2d3d/src/DeltaShell.Plugins.NetworkEditor.Gui/Editors/Structures/Views/StructureView.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Editors.Structures.Views.StructureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Editors.Structures.Views.Components"
             xmlns:convertersCommon="clr-namespace:DeltaShell.NGHS.Common.Gui.Converters;assembly=DeltaShell.NGHS.Common.Gui"
             xmlns:viewModels="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Editors.Structures.ViewModels.StructureFormulaViewModels"
             xmlns:structureFormulaViews="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Editors.Structures.Views.StructureFormulaViews"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="920">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DeltaShell.Plugins.NetworkEditor.Gui;component/Editors/Structures/Views/StructureStyling.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <convertersCommon:TypeToDescriptionConverter x:Key="TypeToDescriptionConverter" />

            <DataTemplate DataType="{x:Type viewModels:SimpleWeirFormulaViewModel}">
                <structureFormulaViews:SimpleWeirFormulaView DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SimpleGateFormulaViewModel}">
                <structureFormulaViews:SimpleGateFormulaView DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:GeneralStructureFormulaViewModel}">
                <structureFormulaViews:GeneralStructureFormulaView DataContext="{Binding}" />
            </DataTemplate>

            <DataTemplate x:Key="TypeLabeledComboBoxTemplate">
                <TextBlock Text="{Binding Converter={StaticResource TypeToDescriptionConverter}}" />
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel Margin="10" MinWidth="920">
            <GroupBox Header="Structure Type" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource LeftPane}" />
                        <ColumnDefinition Width="{StaticResource RightPane}" />
                    </Grid.ColumnDefinitions>

                    <components:StructuresComboBox Grid.Column="0"
                                                   Label="Structure type:"
                                                   SelectedItem="{Binding Path=FormulaType}"
                                                   ItemsSource="{Binding Path=FormulaTypeList}"
                                                   ItemTemplate="{StaticResource TypeLabeledComboBoxTemplate}" />
                </Grid>
            </GroupBox>

            <ContentControl Content="{Binding Path=StructureFormulaViewModel}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>