2d3d/src/DeltaShell.Plugins.FMSuite.Wave.Gui/Editors/Boundaries/Views/WaveBoundaryConditionEditorView.xaml

<UserControl x:Class="DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.Boundaries.Views.WaveBoundaryConditionEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.Boundaries.Views.WaveBoundaryConditionEditor"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <components:BoundaryDescriptionView Grid.Column="0" Grid.Row="0"
                                            DataContext="{Binding Path=DescriptionViewModel}" />
        <components:BoundaryGeometryView Grid.Column="1" Grid.Row="0"
                                         DataContext="{Binding Path=GeometryViewModel}"
                                         x:Name="BoundaryGeometryView" />
        <components:BoundaryWideParametersView Grid.Column="0" Grid.Row="1"
                                               DataContext="{Binding Path=BoundaryWideParametersViewModel}" />
        <components:BoundarySpecificParametersSettingsView Grid.Column="1" Grid.Row="1"
                                                           DataContext="{Binding Path=BoundarySpecificParametersSettingsViewModel}" />
    </Grid>
</UserControl>