src/DeltaShell.Plugins.DelftModels.RainfallRunoff.Gui/Editors/MeteoDataEditor/Views/MeteoEditorView.xaml

<UserControl x:Class="DeltaShell.Plugins.DelftModels.RainfallRunoff.Gui.Editors.MeteoDataEditor.Views.MeteoEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:DeltaShell.NGHS.Common.Gui.WPF;assembly=DeltaShell.NGHS.Common.Gui"
             xmlns:functions="clr-namespace:DeltaShell.Plugins.CommonTools.Gui.Forms.Functions;assembly=DeltaShell.Plugins.CommonTools.Gui"
             xmlns:meteo="clr-namespace:DeltaShell.Plugins.DelftModels.RainfallRunoff.Domain.Meteo;assembly=DeltaShell.Plugins.DelftModels.RainfallRunoff"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:commonConverters="clr-namespace:DeltaShell.NGHS.Common.Gui.Converters;assembly=DeltaShell.NGHS.Common.Gui"
             xmlns:converters="clr-namespace:DeltaShell.Plugins.DelftModels.RainfallRunoff.Gui.Editors.MeteoDataEditor.Converters"
             xmlns:views="clr-namespace:DeltaShell.Plugins.DelftModels.RainfallRunoff.Gui.Editors.MeteoDataEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ImageSource x:Key="GenerateTimeSeriesImg">pack://application:,,,/DeltaShell.Plugins.DelftModels.RainfallRunoff.Gui;component/Resources/generate_data.png</ImageSource>
        <ImageSource x:Key="WarningImg">pack://application:,,,/DeltaShell.Plugins.DelftModels.RainfallRunoff.Gui;component/Resources/warning.png</ImageSource>

        <converters:MeteoDataDistributionTypeToVisibilityConverter x:Key="VisibilityConverter"/>
        <converters:MeteoDataDistributionTypeToChartViewOptionConverter x:Key="ChartViewOptionsConverter"/>
        <converters:MeteoDataDistributionTypeToAllowColumnsSortedConverter x:Key="AllowColumnsSortedConverter"/>
        <commonConverters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <ObjectDataProvider x:Key="MeteoDataDistributionTypes"
                            MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="meteo:MeteoDataDistributionType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <DataTemplate x:Key="EnumComboBoxTemplate">
            <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}" />
        </DataTemplate>
        
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <GroupBox DockPanel.Dock="Top" Header="Settings">
            <DockPanel LastChildFill="False" Margin="2">
                <ComboBox DockPanel.Dock="Left" 
                          MinWidth="100" 
                          Margin="2 0"
                          SelectedItem="{Binding Path=ActiveMeteoDataSource}"
                          ItemsSource="{Binding Path=PossibleMeteoDataSources}" 
                          ItemTemplate="{StaticResource EnumComboBoxTemplate}"
                          IsEnabled="{Binding Path=CanEditActiveMeteoDataSource}"/>
                
                <Button DockPanel.Dock="Left"
                        Margin="2 0"
                        Padding="6 0"
                        Command="{Binding GenerateTimeSeriesCommand}">
                    <DockPanel LastChildFill="True">
                        <Image Source="{StaticResource GenerateTimeSeriesImg}" 
                               Width="14" 
                               Height="14" 
                               Margin="0 0 8 0"/>
                        <TextBlock DockPanel.Dock="Left">Generate Time Series</TextBlock>
                    </DockPanel>
                </Button>

                <ComboBox DockPanel.Dock="Right"
                          MinWidth="100" Margin="2 0"
                          SelectedItem="{Binding Path=MeteoDataDistributionType}"
                          ItemsSource="{Binding Source={StaticResource MeteoDataDistributionTypes}}"
                          ItemTemplate="{StaticResource EnumComboBoxTemplate}"/>
            </DockPanel>
        </GroupBox>

        <DockPanel DockPanel.Dock="Top" Margin="12 3"
                   Visibility="{Binding Path=ShowNoStationsWarning, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image Source="{StaticResource WarningImg}" 
                   Width="14" 
                   Height="14" 
                   Margin="0 0 8 0"
                   DockPanel.Dock="Left"/>
            <TextBlock DockPanel.Dock="Left">
                No Meteo Stations found, nothing to show.
            </TextBlock>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" Margin="12 3"
                   Visibility="{Binding Path=ShowNoFeaturesWarning, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image Source="{StaticResource WarningImg}" 
                   Width="14" 
                   Height="14" 
                   Margin="0 0 8 0"
                   DockPanel.Dock="Left"/>
            <TextBlock DockPanel.Dock="Top">
                No Catchments found, nothing to show.
            </TextBlock>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <GroupBox Header="Meteo Stations" 
                      MinWidth="180"
                      MaxWidth="200"
                      Visibility="{Binding Path=MeteoDataDistributionType,Converter={StaticResource VisibilityConverter}}">
                <views:MeteoStationsListView DockPanel.Dock="Left" 
                                             DataContext="{Binding StationsViewModel}"/>
            </GroupBox>

            <GroupBox Header="Time Series">
                <WindowsFormsHost wpf:MultipleFunctionViewWindowsFormsHostMap.ChartSeriesType="LineSeries"
                                  wpf:MultipleFunctionViewWindowsFormsHostMap.ChartViewOption="{Binding Path=MeteoDataDistributionType, Converter={StaticResource ChartViewOptionsConverter}}"
                                  wpf:MultipleFunctionViewWindowsFormsHostMap.Dock="Fill"
                                  wpf:MultipleFunctionViewWindowsFormsHostMap.Functions="{Binding TimeSeries}"
                                  wpf:MultipleFunctionViewWindowsFormsHostMap.AllowColumnSorting="{Binding Path=MeteoDataDistributionType, Converter={StaticResource AllowColumnsSortedConverter}}"
                                  wpf:MultipleFunctionViewWindowsFormsHostMap.OnCreateBindingList="{Binding CreateBindingList}"
                                  wpf:MultipleFunctionViewWindowsFormsHostMap.TableSelectionChanged="{Binding Path=TableSelectionChangedEventHandler}"
                                  x:Name="WindowsFormsHost"
                                  Margin="2">
                    <WindowsFormsHost.Child>
                        <functions:MultipleFunctionView x:Name="MultipleFunctionView" />
                    </WindowsFormsHost.Child>
                </WindowsFormsHost>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</UserControl>
