src/DeltaShell.Plugins.NetworkEditor.Gui/Editors/Structures/Views/StructureFormulaViews/GeneralStructureFormulaView.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Editors.Structures.Views.StructureFormulaViews.GeneralStructureFormulaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Editors.Structures.Views.Components"
             xmlns:converters="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Converters"
             xmlns:structureFormulaViews="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Editors.Structures.Views.StructureFormulaViews"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DeltaShell.Plugins.NetworkEditor.Gui;component/Editors/Structures/Views/StructureStyling.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:EmptyDoubleValueConverter x:Key="NullableValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Style="{StaticResource StructuresView}">
        <GroupBox Header="Sill">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LeftPane}" />
                    <ColumnDefinition Width="{StaticResource RightPane}" />
                </Grid.ColumnDefinitions>

                <structureFormulaViews:StructurePropertiesView 
                    Grid.Column="0"
                    DataContext="{Binding StructurePropertiesViewModel}" />

                <StackPanel Grid.Column="1">
                    <components:GeneralStructureStreamFieldsHeaderView />
                    <components:GeneralStructureStreamFieldsView Upstream1="{Binding Path=Upstream1Level}"
                                                                 Upstream2="{Binding Path=Upstream2Level}"
                                                                 Downstream1="{Binding Path=Downstream1Level}"
                                                                 Downstream2="{Binding Path=Downstream2Level}" />
                    <components:GeneralStructureStreamFieldsView Upstream1="{Binding Path=Upstream1Width, Converter={StaticResource NullableValueConverter}}"
                                                                 Upstream2="{Binding Path=Upstream2Width, Converter={StaticResource NullableValueConverter}}"
                                                                 Downstream1="{Binding Path=Downstream1Width, Converter={StaticResource NullableValueConverter}}"
                                                                 Downstream2="{Binding Path=Downstream2Width, Converter={StaticResource NullableValueConverter}}" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <structureFormulaViews:GatePropertiesView DataContext="{Binding GatePropertiesViewModel}" />

        <GroupBox Header="Coefficients">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LeftPane}" />
                    <ColumnDefinition Width="{StaticResource RightPane}" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <components:GeneralStructureCoefficientHeaderView />
                    <components:GeneralStructureCoefficientView Label="Free gate flow"
                                                                ValueContentFirst="{Binding FreeGateFlowPositive}"
                                                                ValueContentSecond="{Binding FreeGateFlowNegative}" />
                    <components:GeneralStructureCoefficientView Label="Drowned gate flow"
                                                                ValueContentFirst="{Binding DrownedGateFlowPositive}"
                                                                ValueContentSecond="{Binding DrownedGateFlowNegative}" />
                    <components:GeneralStructureCoefficientView Label="Free weir flow"
                                                                ValueContentFirst="{Binding FreeWeirFlowPositive}"
                                                                ValueContentSecond="{Binding FreeWeirFlowNegative}" />
                    <components:GeneralStructureCoefficientView Label="Drowned weir flow"
                                                                ValueContentFirst="{Binding DrownedWeirFlowPositive}"
                                                                ValueContentSecond="{Binding DrownedWeirFlowNegative}" />
                    <components:GeneralStructureCoefficientView Label="Contraction coefficient"
                                                                ValueContentFirst="{Binding ContractionCoefficientPositive}"
                                                                ValueContentSecond="{Binding ContractionCoefficientNegative}" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Extra Resistance">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LeftPane}" />
                    <ColumnDefinition Width="{StaticResource RightPane}" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <components:StructuresValueBox Label="Extra resistance"
                                                   ValueContent="{Binding Path=ExtraResistance}" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>