src/DeltaShell.Plugins.FMSuite.FlowFM.Gui/Ribbon/RibbonBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hydro="clr-namespace:DelftTools.Hydro;assembly=DelftTools.Hydro">
    <Style x:Key="LinkTypeStyle"
           TargetType="Rectangle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding}"
                         Value="{x:Static hydro:LinkGeneratingType.EmbeddedOneToOne}">
                <Setter Property="Fill">
                    <Setter.Value>
                        <DrawingBrush Stretch="Uniform">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Geometry="F1 M 10.8108,11.2083L 10.79,15.0833">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 5.78998,6.3125L 5.85247,10.2917">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 0.95664,5.83333L 15.0608,5.85417">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 0.941019,10.8125L 15.066,10.6667">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 0.456645,0.4375L 15.5608,0.4375L 15.5608,15.5625L 0.456645,15.5625L 0.456645,0.4375 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#CD000000"
                                                         Geometry="F1 M 6.75039e-007,3.70833L 13.7483,16">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#CD000000"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF000000"
                                                         Geometry="F1 M 1.12331,4.97917L 3.49831,2.5">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FF228B22"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF000000"
                                                         Geometry="F1 M 6.95665,9.66666L 8.83164,7.66667">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FF228B22"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF000000"
                                                         Geometry="F1 M 12.1025,14.6042L 14.04,12.4375">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FF228B22"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF000000"
                                                         Geometry="F1 M 9.35247,12.1667L 7.70665,14.2292">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FF228B22"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF000000"
                                                         Geometry="F1 M 3.83165,7.0625L 2.18581,8.9375">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FF228B22"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#CD000000"
                                                         Geometry="F1 M 1.14414,4.39583C 1.36275,4.39583 1.53998,4.56372 1.53998,4.77083C 1.53998,4.97794 1.36275,5.14583 1.14414,5.14583C 0.925528,5.14583 0.748311,4.97794 0.748311,4.77083C 0.748311,4.56372 0.925526,4.39583 1.14414,4.39583 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#CDC8D2D7"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#CD000000"
                                                         Geometry="F1 M 3.78997,6.83333C 4.00859,6.83333 4.18581,7.00122 4.18581,7.20833C 4.18581,7.41544 4.00859,7.58333 3.78997,7.58333C 3.57136,7.58333 3.39414,7.41544 3.39414,7.20833C 3.39414,7.00122 3.57136,6.83333 3.78997,6.83333 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#CDC8D2D7"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#CD000000"
                                                         Geometry="F1 M 6.85247,9.33333C 7.07109,9.33333 7.24831,9.50122 7.24831,9.70833C 7.24831,9.91544 7.07109,10.0833 6.85247,10.0833C 6.63386,10.0833 6.45664,9.91544 6.45664,9.70833C 6.45664,9.50122 6.63386,9.33333 6.85247,9.33333 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#CDC8D2D7"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#CD000000"
                                                         Geometry="F1 M 9.28997,11.7292C 9.50859,11.7292 9.68581,11.8971 9.68581,12.1042C 9.68581,12.3113 9.50859,12.4792 9.28997,12.4792C 9.07136,12.4792 8.89415,12.3113 8.89415,12.1042C 8.89415,11.8971 9.07136,11.7292 9.28997,11.7292 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#CDC8D2D7"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#CD000000"
                                                         Geometry="F1 M 12.04,14.1875C 12.2586,14.1875 12.4358,14.3554 12.4358,14.5625C 12.4358,14.7696 12.2586,14.9375 12.04,14.9375C 11.8214,14.9375 11.6441,14.7696 11.6441,14.5625C 11.6441,14.3554 11.8214,14.1875 12.04,14.1875 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#CDC8D2D7"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 5.81081,0.937497L 5.81081,5.35417">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 5.89414,11.2292L 5.85248,15.0833">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 10.7557,0.934315L 10.7409,5.35734">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 10.7691,6.32292L 10.7691,10.2083">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding}"
                         Value="{x:Static hydro:LinkGeneratingType.EmbeddedOneToMany}">
                <Setter Property="Fill">
                    <Setter.Value>
                        <DrawingBrush Stretch="Uniform">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Geometry="F1 M 10.8108,11.2083L 10.79,15.0833">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 5.78998,6.3125L 5.85247,10.2917">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 0.95664,5.83333L 15.0608,5.85417">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 0.941019,10.8125L 15.066,10.6667">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 0.456645,0.4375L 15.5608,0.4375L 15.5608,15.5625L 0.456645,15.5625L 0.456645,0.4375 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#CD000000"
                                                         Geometry="F1 M 6.75039e-007,3.70833L 13.7483,16">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#CD000000"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF000000"
                                                         Geometry="F1 M 1.12331,4.97917L 3.49831,2.5">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FF228B22"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF000000"
                                                         Geometry="F1 M 12.1025,14.6042L 14.04,12.4375">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FF228B22"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF000000"
                                                         Geometry="F1 M 12.0929,14.2172L 8.24917,13.2177">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FF228B22"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF000000"
                                                         Geometry="F1 M 1.15542,4.70313L 2.99917,8.48438">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FF228B22"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 5.81081,0.937497L 5.81081,5.35417">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 5.89414,11.2292L 5.85248,15.0833">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 10.7557,0.934315L 10.7409,5.35734">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 10.7691,6.32292L 10.7691,10.2083">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF000000"
                                                         Geometry="F1 M 8.78042,7.95313L 1.12419,4.70314">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FF228B22"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#CD000000"
                                                         Geometry="F1 M 1.14414,4.39583C 1.36275,4.39583 1.53998,4.56372 1.53998,4.77083C 1.53998,4.97794 1.36275,5.14583 1.14414,5.14583C 0.925528,5.14583 0.748311,4.97794 0.748311,4.77083C 0.748311,4.56372 0.925526,4.39583 1.14414,4.39583 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#CDC8D2D7"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF000000"
                                                         Geometry="F1 M 12.1242,14.6406L 9.03042,8.14063">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FF228B22"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#CD000000"
                                                         Geometry="F1 M 12.04,14.1875C 12.2586,14.1875 12.4358,14.3554 12.4358,14.5625C 12.4358,14.7696 12.2586,14.9375 12.04,14.9375C 11.8214,14.9375 11.6441,14.7696 11.6441,14.5625C 11.6441,14.3554 11.8214,14.1875 12.04,14.1875 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#CDC8D2D7"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding}"
                         Value="{x:Static hydro:LinkGeneratingType.Lateral}">
                <Setter Property="Fill">
                    <Setter.Value>
                        <DrawingBrush Stretch="Uniform">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Geometry="F1 M 0,7.5L 1.02956,7.5L 2.31081,7.90625L 3.62331,8.28125L 4.84206,8.96875L 5.68581,9.09375L 6.90456,9.6875L 7.71706,10.6563L 8.37331,11.5625L 9.68581,13.375L 11.0921,14.375L 13.3108,15.3438L 16,15.3438">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80000000"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 10.7691,6.32292L 10.7691,10.2083">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 0.95664,5.83333L 15.0608,5.85417">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FFEE82EE"
                                                         Geometry="F1 M 6.77956,10.1875L 8.27956,2.34375">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FFEE82EE"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FFEE82EE"
                                                         Geometry="F1 M 6.93581,9.96875L 2.99831,2.40625">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FFEE82EE"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FFEE82EE"
                                                         Geometry="F1 M 6.65456,9.8125L 13.7483,8.34374">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FFEE82EE"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 10.3108,10.6563L 15.066,10.6667">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 4.39978e-006,0.5L 15.5608,0.4375L 15.5608,11.1563">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#CD000000"
                                                         Geometry="F1 M 6.85247,9.33333C 7.07109,9.33333 7.24831,9.50122 7.24831,9.70833C 7.24831,9.91544 7.07109,10.0833 6.85247,10.0833C 6.63386,10.0833 6.45664,9.91544 6.45664,9.70833C 6.45664,9.50122 6.63386,9.33333 6.85247,9.33333 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#CDC8D2D7"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 5.81081,0.937497L 5.81081,5.35417">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 0.541672,0.937497L 0.498307,6.25">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 10.7557,0.934315L 10.7409,5.35734">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding}"
                         Value="{x:Static hydro:LinkGeneratingType.GullySewer}">
                <Setter Property="Fill">
                    <Setter.Value>
                        <DrawingBrush Stretch="Uniform">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Geometry="F1 M 10.8108,11.2083L 10.79,15.0833">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 5.78998,6.3125L 5.85247,10.2917">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 0.95664,5.83333L 15.0608,5.85417">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 0.941019,10.8125L 15.066,10.6667">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 0.456645,0.4375L 15.5608,0.4375L 15.5608,15.5625L 0.456645,15.5625L 0.456645,0.4375 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#CD000000"
                                                         Geometry="F1 M 6.75039e-007,3.70833L 13.7483,16">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#CD000000"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 6.95665,9.66666L 9.09292,7.01563">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FF265CD9"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#CD000000"
                                                         Geometry="F1 M 6.85247,9.33333C 7.07109,9.33333 7.24831,9.50122 7.24831,9.70833C 7.24831,9.91544 7.07109,10.0833 6.85247,10.0833C 6.63386,10.0833 6.45664,9.91544 6.45664,9.70833C 6.45664,9.50122 6.63386,9.33333 6.85247,9.33333 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#CDC8D2D7"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 5.81081,0.937497L 5.81081,5.35417">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 5.89414,11.2292L 5.85248,15.0833">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 10.7557,0.934315L 10.7409,5.35734">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 10.7691,6.32292L 10.7691,10.2083">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#80BEA073"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 8.81167,0.626634L 15.2179,0.626634L 15.2179,7.20313L 8.81167,7.20313L 8.81167,0.626634 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FF000000"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 9.99978,2.50572L 14.0002,2.49428">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FF000000"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 10.0048,4.00571L 13.9952,3.99429">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FF000000"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 9.99978,5.50572L 14.0002,5.49428">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FF000000"
                                                     LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>