src/DeltaShell.Plugins.FMSuite.FlowFM.Gui/Ribbon/RibbonBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DeltaShell.Plugins.FMSuite.FlowFM.Gui.Ribbon">
    
    <Style x:Key="LinkTypeStyle" TargetType="Rectangle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static local:LinkTypeType.Embedded}">
                <Setter Property="Fill">
                    <Setter.Value>
                        <DrawingBrush Stretch="Uniform">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Geometry="F1 M 10.8108,11.2083L 10.79,15.0833">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#80BEA073"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 5.78997,6.3125L 5.85247,10.2917">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#80BEA073"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 0.95664,5.83333L 15.0608,5.85417">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#80BEA073"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 0.941014,10.8125L 15.066,10.6667">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#80BEA073"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 0.45664,0.4375L 15.5608,0.4375L 15.5608,15.5625L 0.45664,15.5625L 0.45664,0.4375 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#80BEA073"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#CD000000" Geometry="F1 M 6.75039e-007,3.70833L 13.7483,16">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#CD000000"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M 1.12331,4.97917L 3.49831,2.5">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#FF00C800"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M 6.95664,9.66666L 8.83164,7.66667">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#FF00C800"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M 12.1025,14.6042L 14.04,12.4375">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#FF00C800"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M 9.35247,12.1667L 7.70664,14.2292">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#FF00C800"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M 3.83164,7.0625L 2.18581,8.9375">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#FF00C800"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#CD000000" Geometry="F1 M 1.14414,4.39583C 1.36275,4.39583 1.53997,4.56372 1.53997,4.77083C 1.53997,4.97794 1.36275,5.14583 1.14414,5.14583C 0.925528,5.14583 0.748307,4.97794 0.748307,4.77083C 0.748307,4.56372 0.925526,4.39583 1.14414,4.39583 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#CDC8D2D7"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#CD000000" Geometry="F1 M 3.78997,6.83333C 4.00859,6.83333 4.18581,7.00122 4.18581,7.20833C 4.18581,7.41544 4.00859,7.58333 3.78997,7.58333C 3.57136,7.58333 3.39414,7.41544 3.39414,7.20833C 3.39414,7.00122 3.57136,6.83333 3.78997,6.83333 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#CDC8D2D7"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#CD000000" Geometry="F1 M 6.85247,9.33333C 7.07109,9.33333 7.24831,9.50122 7.24831,9.70833C 7.24831,9.91544 7.07109,10.0833 6.85247,10.0833C 6.63386,10.0833 6.45664,9.91544 6.45664,9.70833C 6.45664,9.50122 6.63386,9.33333 6.85247,9.33333 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#CDC8D2D7"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#CD000000" Geometry="F1 M 9.28997,11.7292C 9.50859,11.7292 9.68581,11.8971 9.68581,12.1042C 9.68581,12.3113 9.50859,12.4792 9.28997,12.4792C 9.07136,12.4792 8.89414,12.3113 8.89414,12.1042C 8.89414,11.8971 9.07136,11.7292 9.28997,11.7292 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#CDC8D2D7"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#CD000000" Geometry="F1 M 12.04,14.1875C 12.2586,14.1875 12.4358,14.3554 12.4358,14.5625C 12.4358,14.7696 12.2586,14.9375 12.04,14.9375C 11.8214,14.9375 11.6441,14.7696 11.6441,14.5625C 11.6441,14.3554 11.8214,14.1875 12.04,14.1875 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#CDC8D2D7"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 5.81081,0.937497L 5.81081,5.35417">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#80BEA073"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 5.89414,11.2292L 5.85247,15.0833">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#80BEA073"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 10.7557,0.934315L 10.7409,5.35734">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#80BEA073"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 10.7691,6.32292L 10.7691,10.2083">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#80BEA073"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static local:LinkTypeType.Lateral}">
                <Setter Property="Fill">
                    <Setter.Value>
                        <DrawingBrush Stretch="Uniform">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Geometry="F1 M 0,7.5L 1.02956,7.5L 2.31081,7.90625L 3.62331,8.28125L 4.84206,8.96875L 5.68581,9.09375L 6.90456,9.6875L 7.71706,10.6563L 8.37331,11.5625L 9.68581,13.375L 11.0921,14.375L 13.3108,15.3438L 16,15.3438">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#80000000"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 10.7691,6.32292L 10.7691,10.2083">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#80BEA073"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 0.95664,5.83333L 15.0608,5.85417">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#80BEA073"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M 6.77956,10.1875L 8.27956,2.34375">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#FFC80FA0"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M 6.93581,9.96875L 2.99831,2.40625">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#FFC80FA0"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M 6.65456,9.8125L 13.7483,8.34375">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#FFC80FA0"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 10.3108,10.6563L 15.066,10.6667">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#80BEA073"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M -1.09597e-008,0.5L 15.5608,0.4375L 15.5608,11.1563">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#80BEA073"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#CD000000" Geometry="F1 M 6.85247,9.33333C 7.07109,9.33333 7.24831,9.50122 7.24831,9.70833C 7.24831,9.91544 7.07109,10.0833 6.85247,10.0833C 6.63386,10.0833 6.45664,9.91544 6.45664,9.70833C 6.45664,9.50122 6.63386,9.33333 6.85247,9.33333 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#CDC8D2D7"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 5.81081,0.937497L 5.81081,5.35417">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#80BEA073"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 0.541667,0.937497L 0.498306,6.25">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#80BEA073"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 10.7557,0.934315L 10.7409,5.35734">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#80BEA073"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static local:LinkTypeType.RoofSewer}">
                <Setter Property="Fill">
                    <Setter.Value>
                        <DrawingBrush Stretch="Uniform">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M 1.78534,10.0451C 2.41689,10.0451 2.92887,10.5674 2.92887,11.2118C 2.92887,11.8561 2.41689,12.3784 1.78534,12.3784C 1.15379,12.3784 0.641819,11.8561 0.641819,11.2118C 0.641819,10.5674 1.15379,10.0451 1.78534,10.0451 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#FF000000"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M 2.42106,10.1909L 8.95098,13.9054L 5.77046,16.0087L 1.12634,12.2976L 2.42106,10.1909 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#FF000000"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FFC70D0D" Geometry="F1 M 14.0377,6.24715L 12.185,8.56704L 11.1347,6.6927L 14.0377,6.24715 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#FFC70D0D"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FFC70D0D" Geometry="F1 M 8.47515,9.21175L 11.4508,7.67539">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#FFC70D0D"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FFC70D0D" Geometry="F1 M 6.22392,10.7973L 7.84428,8.30952L 9.07039,10.0739L 6.22392,10.7973 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#FFC70D0D"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 5.98625,16.0768C 5.98625,14.8163 7.02377,13.7945 8.30362,13.7945C 9.58346,13.7945 10.621,14.8163 10.621,16.0768">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#FF000000"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 2.34593,4.26254L 9.74018,1.58355L 15.6458,4.67857">
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="2" LineJoin="Round" Brush="#FFC70D0D"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FFC70D0D" Geometry="F1 M 4.7527,0L 4.7527,2.84186">
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="2" LineJoin="Round" Brush="#FFC70D0D"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static local:LinkTypeType.InhabitantsSewer}">
                <Setter Property="Fill">
                    <Setter.Value>
                        <DrawingBrush Stretch="Uniform">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M 1.78534,10.0451C 2.41689,10.0451 2.92887,10.5674 2.92887,11.2118C 2.92887,11.8561 2.41689,12.3784 1.78534,12.3784C 1.15379,12.3784 0.641819,11.8561 0.641819,11.2118C 0.641819,10.5674 1.15379,10.0451 1.78534,10.0451 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#FF000000"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M 2.42106,10.1909L 8.95098,13.9054L 5.77046,16.0087L 1.12634,12.2976L 2.42106,10.1909 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#FF000000"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M 14.871,7.18465L 13.0183,9.50454L 11.968,7.6302L 14.871,7.18465 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#FF000000"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M 9.30848,10.1493L 12.2842,8.61289">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#FF000000"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M 7.05726,11.7348L 8.67761,9.24702L 9.90372,11.0114L 7.05726,11.7348 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#FF000000"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 5.98625,16.0768C 5.98625,14.8163 7.02377,13.7945 8.30362,13.7945C 9.58346,13.7945 10.621,14.8163 10.621,16.0768">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#FF000000"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M 9.27497,0.5C 9.70899,0.5 10.0608,0.851848 10.0608,1.28587C 10.0608,1.7199 9.70899,2.07175 9.27497,2.07175C 8.84094,2.07175 8.48909,1.7199 8.48909,1.28587C 8.48909,0.851848 8.84094,0.5 9.27497,0.5 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#FF000000"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M 9.39226,2.40017C 10.3704,2.40017 11.1634,6.19837 11.1634,6.71661C 11.1634,7.23485 10.3704,7.65496 9.39226,7.65496C 8.41409,7.65496 7.62112,7.23485 7.62112,6.71661C 7.62112,6.19837 8.41408,2.40017 9.39226,2.40017 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#FF000000"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M 13.7434,0.543869C 14.0637,0.543869 14.3234,0.803509 14.3234,1.12379C 14.3234,1.44407 14.0637,1.70371 13.7434,1.70371C 13.4232,1.70371 13.1635,1.44407 13.1635,1.12379C 13.1635,0.803509 13.4232,0.543869 13.7434,0.543869 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#FF000000"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M 13.83,1.94606C 14.5518,1.94606 15.137,4.74887 15.137,5.1313C 15.137,5.51372 14.5518,5.82374 13.83,5.82374C 13.1082,5.82374 12.523,5.51372 12.523,5.1313C 12.523,4.74887 13.1082,1.94606 13.83,1.94606 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#FF000000"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static local:LinkTypeType.GullySewer}">
                <Setter Property="Fill">
                    <Setter.Value>
                        <DrawingBrush Stretch="Uniform">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M 1.78534,10.0451C 2.41689,10.0451 2.92887,10.5674 2.92887,11.2118C 2.92887,11.8561 2.41689,12.3784 1.78534,12.3784C 1.15379,12.3784 0.641819,11.8561 0.641819,11.2118C 0.641819,10.5674 1.15379,10.0451 1.78534,10.0451 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#FF000000"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M 2.42106,10.1909L 8.95098,13.9054L 5.77046,16.0087L 1.12634,12.2976L 2.42106,10.1909 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#FF000000"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 9.38936,0.592407L 15.5013,0.592407L 15.5013,6.17053L 9.38936,6.17053L 9.38936,0.592407 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#FF000000"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M 11.0037,2.18908L 13.918,2.18908L 13.918,2.47609L 11.0037,2.47609L 11.0037,2.18908 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#FF000000"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M 11.0055,4.24636L 13.9388,4.24636L 13.9388,4.53337L 11.0055,4.53337L 11.0055,4.24636 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#FF000000"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FFFF7D00" Geometry="F1 M 14.871,7.18465L 13.0183,9.50454L 11.968,7.6302L 14.871,7.18465 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#FFFF7D00"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FFFF7D00" Geometry="F1 M 9.30848,10.1493L 12.2842,8.61289">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#FFFF7D00"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FFFF7D00" Geometry="F1 M 7.05726,11.7348L 8.67761,9.24702L 9.90372,11.0114L 7.05726,11.7348 Z ">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#FFFF7D00"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 5.98625,16.0768C 5.98625,14.8163 7.02377,13.7945 8.30362,13.7945C 9.58346,13.7945 10.621,14.8163 10.621,16.0768">
                                            <GeometryDrawing.Pen>
                                                <Pen LineJoin="Round" Brush="#FF000000"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <DrawingBrush x:Key="AddLinkBrush">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FF00C800" Geometry="F1 M 7.77083,0.0208254L 7.77083,15.6042">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="2" LineJoin="Round" Brush="#FF00C800"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 4.89255e-006,7.8125L 15.4092,7.8125">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="2" LineJoin="Round" Brush="#FF00C800"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="GenerateLinksBrush">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FF00C800" Geometry="F1 M 7.9375,-1.90735e-006L 7.97916,7.4375">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="2" LineJoin="Round" Brush="#FF00C800"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FF00C800" Geometry="F1 M 7.95834,7.375L 15.4687,4.77728">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="2" LineJoin="Round" Brush="#FF00C800"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FF00C800" Geometry="F1 M 14.4895,14.2564L 7.91668,7.37499">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="2" LineJoin="Round" Brush="#FF00C800"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FF00C800" Geometry="F1 M 2.71866,15.0898L 7.79167,7.27083">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="2" LineJoin="Round" Brush="#FF00C800"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FF00C800" Geometry="F1 M 0.406164,4.9856L 7.72917,7.66666">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="2" LineJoin="Round" Brush="#FF00C800"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
</ResourceDictionary>