src/DeltaShell.Plugins.FMSuite.FlowFM.Gui/Ribbon/Ribbon.xaml

<UserControl x:Class="DeltaShell.Plugins.FMSuite.FlowFM.Gui.Ribbon.Ribbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:ribbon="clr-namespace:DeltaShell.Plugins.FMSuite.FlowFM.Gui.Ribbon"
             mc:Ignorable="d" Width="686.4" Height="168" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fluent;Component/Themes/generic.xaml"/>
                <ResourceDictionary Source="RibbonBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ribbon:RibbonViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <fluent:Ribbon Name="RibbonControl" x:FieldModifier="private">
        <fluent:Ribbon.ContextualGroups>
            <fluent:RibbonContextualTabGroup Header="GIS" Visibility="Visible" Name="geospatialContextualGroup" Background="Green" BorderBrush="Green" />
        </fluent:Ribbon.ContextualGroups>
        <fluent:RibbonTabItem Header="Map" Name="mapTab" Group="{Binding ElementName=geospatialContextualGroup}" ReduceOrder="FmRegion" fluent:KeyTip.Keys="M">
            <fluent:RibbonGroupBox Header="FM Region"  Name="FmRegion" >
                <!--<fluent:ToggleButton x:Name="ButtonAddDredging" ToolTip="Add a (2D) dredging polygon" Header="Add Dredging" Click="OnClick"  Icon="/DeltaShell.Plugins.FMSuite.FlowFM.Gui;component\Resources\dredging.png" Size="Middle" SizeDefinition="Middle,Small,Small" />
                <fluent:ToggleButton x:Name="ButtonAddDumping" ToolTip="Add a (2D) dumping polygon" Header="Add Dumping" Click="OnClick"  Icon="/DeltaShell.Plugins.FMSuite.FlowFM.Gui;component\Resources\dumping.png" Size="Middle" SizeDefinition="Middle,Small,Small" />-->
                <fluent:ToggleButton x:Name="ButtonAddBoundary" ToolTip="Add a (2D) flow boundary" Header="Add Flow Boundary" Command="{Binding ActivateAddBoundaryToolCommand}" IsChecked="{Binding ActivateAddBoundaryToolCommand.IsActive}" Icon="/DeltaShell.Plugins.FMSuite.Common.Gui;component\Resources\boundary.png" Size="Middle" SizeDefinition="Small,Small,Small" />
                <fluent:ToggleButton x:Name="ButtonAddSourceSink" ToolTip="Add a (2D) source/sink" Header="Add Source/Sink" Command="{Binding ActivateAddSourceSinkToolCommand}" IsChecked="{Binding ActivateAddSourceSinkToolCommand.IsActive}" Icon="/DeltaShell.Plugins.FMSuite.FlowFM.Gui;component\Resources\SourceSink.png" Size="Middle" SizeDefinition="Small,Small,Small" />
                <fluent:ToggleButton x:Name="ButtonAddSource" ToolTip="Add a (2D) point source" Header="Add Point Source" Command="{Binding ActivateAddSourceToolCommand}" IsChecked="{Binding ActivateAddSourceToolCommand.IsActive}" Icon="/DeltaShell.Plugins.FMSuite.FlowFM.Gui;component\Resources\LateralSourceMap.png" Size="Middle" SizeDefinition="Small,Small,Small" />
                <fluent:Button x:Name="ButtonReverseLine" Header="Reverse line(s)" Command="{Binding ActivateReverseLineToolCommand}" Icon="/DeltaShell.Plugins.FMSuite.FlowFM.Gui;component\Resources\arrow_switch.png" Size="Middle" SizeDefinition="Small, Small, Small"/>
                <fluent:Button x:Name="ButtonGenerateEmbankments" Header="Generate embankments" Command="{Binding ActivateGenerateEmbankmentsToolCommand}" Icon="/DeltaShell.Plugins.FMSuite.FlowFM.Gui;component\Resources\guide.png" Size="Middle" SizeDefinition="Small, Small, Small" ToolTip="Generate embankments for selected channels"/>
                <fluent:Button x:Name="ButtonMergeEmbankments" Header="Merge embankments" Command="{Binding ActivateMergeEmbankmentsToolCommand}" Icon="/DeltaShell.Plugins.FMSuite.FlowFM.Gui;component\Resources\wrenchPlus.png" Size="Middle" SizeDefinition="Small, Small, Small" ToolTip="Merge two selected embankments"/>
                <fluent:ToggleButton x:Name="ButtonGridWizard" Header="Grid creation wizard" Command="{Binding ActivateGridWizardToolCommand}" Icon="/DeltaShell.Plugins.FMSuite.FlowFM.Gui;component\Resources\gridwizard.png" Size="Middle" SizeDefinition="Small, Small, Small" ToolTip="Generate grid based on embankments"/>
            </fluent:RibbonGroupBox>
            <fluent:RibbonGroupBox Header="1D2D Links"  Name="Fm1D2D">
                <fluent:DropDownButton Header="{Binding LinkTypes.Name}" ClosePopupOnMouseDown="True" SizeDefinition="Large;Large;Large" VerticalAlignment="Top">
                    <fluent:DropDownButton.Icon>
                        <Rectangle DataContext="{Binding SelectedLinkType}" Style="{StaticResource LinkTypeStyle}"/>
                    </fluent:DropDownButton.Icon>
                    <fluent:DropDownButton.LargeIcon>
                        <Rectangle DataContext="{Binding SelectedLinkType}" Style="{StaticResource LinkTypeStyle}"/>
                    </fluent:DropDownButton.LargeIcon>
                    <ListView ItemsSource="{Binding LinkTypes}" 
                                  SelectedValue="{Binding SelectedLinkType}" 
                                  BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="ribbon:LinkType">
                                <Border 
                                    BorderThickness="4"
                                    BorderBrush="Transparent" 
                                    MinHeight="64" 
                                    MinWidth="64">
                                    <StackPanel>
                                        <Rectangle MinWidth="32" MinHeight="32" Style="{StaticResource LinkTypeStyle}"/>
                                        <TextBlock Text="{Binding Name}"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </fluent:DropDownButton>
                <!--<fluent:DropDownButton Name="ButtonLinkType" Header="Type" VerticalAlignment="Top" Size="Large" SizeDefinition="Large,Large,Large">
                <fluent:DropDownButton.LargeIcon >
                        <Rectangle Fill="{StaticResource EmbeddedLinkBrush}" />
                    </fluent:DropDownButton.LargeIcon>
                    <fluent:Gallery Name="GalleryTypeOfLinks"
                         MaxItemsInRow="1"
                         ItemWidth="64"
                         ItemHeight="64">
                        <Border Tag="EmbeddedLink"
                                    BorderThickness="4"
                                    BorderBrush="Transparent">
                            <StackPanel>
                                <Rectangle MinWidth="32" MinHeight="32" Fill="{StaticResource EmbeddedLinkBrush}"/>
                                <TextBlock Text="Embedded link"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <Border Tag="LinkType"
                                    BorderThickness="4"
                                    BorderBrush="Transparent">
                            <StackPanel>
                                <Rectangle MinWidth="32" MinHeight="32" Fill="{StaticResource LateralLinkBrush}"/>
                                <TextBlock Text="Lateral link"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <Border Tag="LinkType"
                                    BorderThickness="4"
                                    BorderBrush="Transparent">
                            <StackPanel>
                                <Rectangle MinWidth="32" MinHeight="32" Fill="{StaticResource RoofLinkBrush}"/>
                                <TextBlock Text="Roof-sewer"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <Border Tag="LinkType"
                                    BorderThickness="4"
                                    BorderBrush="Transparent">
                            <StackPanel>
                                <Rectangle MinWidth="32" MinHeight="32" Fill="{StaticResource InhabitantsLinkBrush}"/>
                                <TextBlock Text="Inhabitants-sewer"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <Border Tag="LinkType"
                                    BorderThickness="4"
                                    BorderBrush="Transparent">
                            <StackPanel>
                                <Rectangle MinWidth="32" MinHeight="32" Fill="{StaticResource GullyLinkBrush}"/>
                                <TextBlock Text="Gully-sewer"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </fluent:Gallery>
                </fluent:DropDownButton> //-->
                <fluent:ToggleButton x:Name="ButtonGenerateLinks" ToolTip="Generate 1D2D links in selected area" Header="Generate links" Command="{Binding ActivateGenerateLinksToolCommand}" IsChecked="{Binding ActivateGenerateLinksToolCommand.IsActive}"  Size="Middle" SizeDefinition="Middle,Middle,Middle">
                    <fluent:ToggleButton.Icon>
                        <Rectangle Fill="{StaticResource GenerateLinksBrush}"/>
                    </fluent:ToggleButton.Icon>
                </fluent:ToggleButton>
                <fluent:ToggleButton x:Name="ButtonAddLink" ToolTip="Add 1D2D Link" Header="Add link" Command="{Binding ActivateGenerateLinksToolCommand}" IsChecked="{Binding ActivateGenerateLinksToolCommand.IsActive}" Size="Middle" SizeDefinition="Middle,Middle,Middle">
                    <fluent:ToggleButton.Icon>
                        <Rectangle Fill="{StaticResource AddLinkBrush}"/>
                    </fluent:ToggleButton.Icon>
                </fluent:ToggleButton>
            </fluent:RibbonGroupBox>
        </fluent:RibbonTabItem>
    </fluent:Ribbon>
</UserControl>
