1d2d/src/DeltaShell.Plugins.DelftModels.RainfallRunoff.Gui/Editors/MeteoDataEditor/Views/MeteoStationsListView.xaml

<UserControl x:Class="DeltaShell.Plugins.DelftModels.RainfallRunoff.Gui.Editors.MeteoDataEditor.Views.MeteoStationsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <DockPanel Margin="2"
               LastChildFill="True">
            <DockPanel LastChildFill="True" Margin="4"
                       DockPanel.Dock="Top">
                <Button Content="Add" 
                        Command="{Binding AddStationCommand}"
                        DockPanel.Dock="Right" 
                        Padding="10 0" 
                        Margin="4 0 4 0"
                        IsEnabled="{Binding CanAddStation}" />
                <TextBox Text="{Binding Path=NewStationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch" 
                         Margin="4 0"
                         DockPanel.Dock="Right"/>
            </DockPanel>

            <Button Content="Remove"
                    Command="{Binding RemoveStationsCommand}"
                    VerticalAlignment="Stretch" 
                    Margin="4"
                    DockPanel.Dock="Bottom"/>

            <ListView Margin="4" 
                      ItemsSource="{Binding Stations}" MinHeight="300"
                      SelectionMode="Multiple"
                      DockPanel.Dock="Top">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="0 2"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </DockPanel>
</UserControl>
