1d2d/src/DeltaShell.Plugins.NetworkEditor.Gui/Forms/SewerFeatureViews/CompartmentView.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Forms.SewerFeatureViews.CompartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Forms.SewerFeatureViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:CompartmentViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,3,3,3" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,3,3,3" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <!--  Left column  -->
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Name" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Compartment.Name}" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Surface level [m]" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Compartment.SurfaceLevel}" />

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Bottom level [m]" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Compartment.BottomLevel}" />

        <!--  Right column  -->
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Width / diameter [m]" />
        <TextBox Grid.Row="3"
                 Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Compartment.ManholeWidth"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:CompartmentValueValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="4"
               Grid.Column="0"
               Content="Length" />
        <TextBox Grid.Row="4"
                 Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Compartment.ManholeLength"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:CompartmentValueValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="5"
               Grid.Column="0"
               Content="Storage area [m2]" />
        <TextBox Grid.Row="5"
                 Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Compartment.FloodableArea"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:CompartmentValueValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

    </Grid>
</UserControl>
