1d2d/src/DeltaShell.Plugins.NetworkEditor.Gui/Forms/SewerFeatureViews/LeveeBreachView.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Forms.SewerFeatureViews.LeveeBreachView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attachedProperties="clr-namespace:DelftTools.Controls.Wpf.AttachedProperties;assembly=DelftTools.Controls.Wpf"
             xmlns:converters="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gui="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui"
             xmlns:leveeBreachFormula="clr-namespace:DelftTools.Hydro.Structures.LeveeBreachFormula;assembly=DelftTools.Hydro"
             xmlns:local="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Forms.SewerFeatureViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:LeveeBreachViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="GrowthFormulas"
                                MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="leveeBreachFormula:LeveeBreachGrowthFormula" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,3,3,3" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,3,3,3" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="0,3,3,3" />
            </Style>
            <Style x:Key="DateTimePickerStyle"
                   TargetType="xctk:DateTimePicker">
                <Setter Property="FormatString" Value="MM/dd/yyyy HH:mm:ss" />
                <Setter Property="Format" Value="Custom" />
                <Setter Property="TimeFormat" Value="Custom" />
                <Setter Property="TimeFormatString" Value="MM/dd/yyyy HH:mm:ss" />
                <Setter Property="AutoCloseCalendar" Value="True" />
                <Setter Property="UpdateValueOnEnterKey" Value="True" />
                <Setter Property="ShowButtonSpinner" Value="False" />
                <Setter Property="TimePickerAllowSpin" Value="False" />
                <Setter Property="TimePickerShowButtonSpinner" Value="False" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="AllowSpin" Value="False" />
                <Setter Property="MouseWheelActiveTrigger" Value="Disabled" />
            </Style>
            <converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
            <converters:DoubleToStringConverter x:Key="DoubleToStringConverter" />
            <gui:DummyConverter x:Key="Converter" />
            <BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Label Content="General info"
                   FontWeight="Bold" />
            <Grid Margin="7,3,0,7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  Row 0  -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Levee id" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding LeveeBreach.Id}" />

                <!--  Row 1  -->
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Levee name" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         attachedProperties:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                         Text="{Binding LeveeBreach.Name}" />

                <!--  Row 2  -->
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Levee length" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding LeveeBreach.Geometry.Length, StringFormat={}{0:F2}}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Text="[m]" />

                <!--  Row 3  -->
                <CheckBox Grid.Row="3"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="0,3,0,3"
                          VerticalAlignment="Center"
                          Content="Use breach location snapping"
                          IsChecked="{Binding UseSnapping}" />

                <!--  Row 4  -->
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Breach x-location" />
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         attachedProperties:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                         Text="{Binding BreachLocationX, StringFormat={}{0:G2}, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource DoubleToStringConverter}}" />
                <TextBlock Grid.Row="4"
                           Grid.Column="2"
                           Text="Breach y-location" />
                <TextBox Grid.Row="4"
                         Grid.Column="3"
                         attachedProperties:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                         Text="{Binding BreachLocationY, StringFormat={}{0:F2}, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource DoubleToStringConverter}}" />

                <!--  Row 5  -->
                <CheckBox Grid.Row="5"
                          Grid.Column="0"
                          Margin="0,3,0,3"
                          VerticalAlignment="Center"
                          Content="Active breach growth"
                          IsChecked="{Binding UseActive}" />

                <!--  Row 6  -->
                <CheckBox Grid.Row="6"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="0,3,0,3"
                          VerticalAlignment="Center"
                          Content="Use custom points for water level"
                          IsChecked="{Binding UseWaterLevelFlowLocation}" />

                <!--  Row 7  -->
                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Text="Upstream x-location"
                           Visibility="{Binding UseWaterLevelFlowLocation, Converter={StaticResource BooleanVisibilityConverter}}" />
                <TextBox Grid.Row="7"
                         Grid.Column="1"
                         attachedProperties:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                         Text="{Binding WaterLevelUpstreamLocationX, StringFormat={}{0:F2}, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource DoubleToStringConverter}}"
                         Visibility="{Binding UseWaterLevelFlowLocation, Converter={StaticResource BooleanVisibilityConverter}}" />
                <TextBlock Grid.Row="7"
                           Grid.Column="2"
                           Text="Upstream y-location"
                           Visibility="{Binding UseWaterLevelFlowLocation, Converter={StaticResource BooleanVisibilityConverter}}" />
                <TextBox Grid.Row="7"
                         Grid.Column="3"
                         attachedProperties:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                         Text="{Binding WaterLevelUpstreamLocationY, StringFormat={}{0:F2}, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource DoubleToStringConverter}}"
                         Visibility="{Binding UseWaterLevelFlowLocation, Converter={StaticResource BooleanVisibilityConverter}}" />

                <!--  Row 8  -->
                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           Text="Downstream x-location"
                           Visibility="{Binding UseWaterLevelFlowLocation, Converter={StaticResource BooleanVisibilityConverter}}" />
                <TextBox Grid.Row="8"
                         Grid.Column="1"
                         attachedProperties:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                         Text="{Binding WaterLevelDownstreamLocationX, StringFormat={}{0:F2}, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource DoubleToStringConverter}}"
                         Visibility="{Binding UseWaterLevelFlowLocation, Converter={StaticResource BooleanVisibilityConverter}}" />
                <TextBlock Grid.Row="8"
                           Grid.Column="2"
                           Text="Downstream y-location"
                           Visibility="{Binding UseWaterLevelFlowLocation, Converter={StaticResource BooleanVisibilityConverter}}" />
                <TextBox Grid.Row="8"
                         Grid.Column="3"
                         attachedProperties:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                         Text="{Binding WaterLevelDownstreamLocationY, StringFormat={}{0:F2}, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource DoubleToStringConverter}}"
                         Visibility="{Binding UseWaterLevelFlowLocation, Converter={StaticResource BooleanVisibilityConverter}}" />

                <!--  Row 9  -->
                <TextBlock Grid.Row="9"
                           Grid.Column="0"
                           Text="Start breach growth"
                           Visibility="{Binding UseActive, Converter={StaticResource BooleanVisibilityConverter}}" />
                <StackPanel Grid.Row="9"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Orientation="Horizontal"
                            Visibility="{Binding UseActive, Converter={StaticResource BooleanVisibilityConverter}}">
                    <!--
                        Note: The converter is in the DateTimePicker Value is required in order to bypass a bug.
                        This can be safely removed after the framework update to version 1.4 with Xceed.Wpf.Toolkit version 3.3.0 (or higher)
                    -->
                    <xctk:DateTimePicker Width="160"
                                         Margin="0,3,3,3"
                                         HorizontalAlignment="Left"
                                         DefaultValue="01/01/2000 01:00:00"
                                         DisplayDefaultValueOnEmptyText="True"
                                         Style="{StaticResource DateTimePickerStyle}"
                                         Text="{Binding LeveeBreachSettings.StartTimeBreachGrowth}"
                                         Visibility="{Binding UseActive, Converter={StaticResource BooleanVisibilityConverter}}"
                                         Value="{Binding LeveeBreachSettings.StartTimeBreachGrowth, Converter={StaticResource Converter}}" />
                    <TextBlock Text="[dd/MM/yyyy hh:mm:ss]"
                               Visibility="{Binding UseActive, Converter={StaticResource BooleanVisibilityConverter}}" />
                </StackPanel>

                <!--  Row 10  -->
                <TextBlock Grid.Row="10"
                           Grid.Column="0"
                           Text="Growth formula"
                           Visibility="{Binding UseActive, Converter={StaticResource BooleanVisibilityConverter}}" />
                <ComboBox Grid.Row="10"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          Width="160"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Source={StaticResource GrowthFormulas}}"
                          SelectedItem="{Binding SelectedGrowthFormula}"
                          Visibility="{Binding UseActive, Converter={StaticResource BooleanVisibilityConverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Converter={StaticResource EnumToDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Label Content="Parameters"
                   FontWeight="Bold"
                   Visibility="{Binding UseActive, Converter={StaticResource BooleanVisibilityConverter}}" />
            <StackPanel Margin="7,3,0,7"
                        Visibility="{Binding UseActive, Converter={StaticResource BooleanVisibilityConverter}}">
                <ContentPresenter Content="{Binding LeveeBreachSettings}">
                    <ContentPresenter.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="0,3,3,3" />
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="0,3,3,3" />
                        </Style>
                        <DataTemplate DataType="{x:Type leveeBreachFormula:UserDefinedBreachSettings}">
                            <DataGrid Height="200"
                                      MaxWidth="300"
                                      HorizontalAlignment="Left"
                                      HorizontalContentAlignment="Stretch"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="True"
                                      CanUserDeleteRows="True"
                                      CanUserResizeColumns="True"
                                      CanUserResizeRows="False"
                                      ItemsSource="{Binding ManualBreachGrowthSettings}"
                                      RowHeaderWidth="0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding TimeSpan}"
                                                        Header="Time [hh:mm:ss]" />
                                    <DataGridTextColumn Binding="{Binding Height}"
                                                        Header="Height [m]" />
                                    <DataGridTextColumn Binding="{Binding Width}"
                                                        Header="Width [m]" />
                                    <DataGridTextColumn Binding="{Binding Area, Mode=OneWay}"
                                                        Header="Area [m2]"
                                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type leveeBreachFormula:VerheijVdKnaap2002BreachSettings}">
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!--  Row 0  -->
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Text="Initial breach width (B0)" />
                                    <TextBox Grid.Row="0"
                                             Grid.Column="1"
                                             attachedProperties:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                                             Text="{Binding InitialBreachWidth, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource DoubleToStringConverter}}" />
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="2"
                                               Text="[m]" />

                                    <!--  Row 1  -->
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Text="Initial crest level (Z0)" />
                                    <TextBox Grid.Row="1"
                                             Grid.Column="1"
                                             attachedProperties:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                                             Text="{Binding InitialCrestLevel, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource DoubleToStringConverter}}" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="2"
                                               Text="[m AD]" />

                                    <!--  Row 2  -->
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Text="Factor 1 (Alfa)" />
                                    <TextBox Grid.Row="2"
                                             Grid.Column="1"
                                             attachedProperties:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                                             Text="{Binding Factor1Alfa, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource DoubleToStringConverter}}" />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="2"
                                               Text="[-]" />

                                    <!--  Row 3  -->
                                    <TextBlock Grid.Row="3"
                                               Grid.Column="0"
                                               Text="Factor 2 (Beta)" />
                                    <TextBox Grid.Row="3"
                                             Grid.Column="1"
                                             attachedProperties:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                                             Text="{Binding Factor2Beta, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource DoubleToStringConverter}}" />
                                    <TextBlock Grid.Row="3"
                                               Grid.Column="2"
                                               Text="[-]" />

                                    <!--  Row 4  -->
                                    <TextBlock Grid.Row="4"
                                               Grid.Column="0"
                                               Text="Lowest crest level (Z min)" />
                                    <TextBox Grid.Row="4"
                                             Grid.Column="1"
                                             attachedProperties:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                                             Text="{Binding MinimumCrestLevel, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource DoubleToStringConverter}}" />
                                    <TextBlock Grid.Row="4"
                                               Grid.Column="2"
                                               Text="[m AD]" />

                                    <!--  Row 5  -->
                                    <TextBlock Grid.Row="5"
                                               Grid.Column="0"
                                               Text="Critical flow velocity (Uc)" />
                                    <TextBox Grid.Row="5"
                                             Grid.Column="1"
                                             attachedProperties:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                                             Text="{Binding CriticalFlowVelocity, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Converter={StaticResource DoubleToStringConverter}}" />
                                    <TextBlock Grid.Row="5"
                                               Grid.Column="2"
                                               Text="[m/s]" />

                                    <!--  Row 6  -->
                                    <TextBlock Grid.Row="6"
                                               Grid.Column="0"
                                               Text="Period to reach z-min" />

                                    <xctk:MaskedTextBox Grid.Row="6"
                                                        Grid.Column="1"
                                                        Margin="0,3,3,3"
                                                        Mask="00:00:00"
                                                        Text="{Binding PeriodToReachZmin}" />
                                    <TextBlock Grid.Row="6"
                                               Grid.Column="2"
                                               Text="[hh:mm:ss]" />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ContentPresenter.Resources>
                </ContentPresenter>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>