1d2d/src/DeltaShell.Plugins.NetworkEditor.Gui/Forms/SewerFeatureViews/NetworkStructureBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DrawingBrush x:Key="OrificeBrush"
                  Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M 1.11719,1.32032L 15.0391,1.32032L 15.0391,6.99219L 1.11719,6.99219L 1.11719,1.32032 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 LineJoin="Round"
                                 Thickness="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0.133749,-0.221968" EndPoint="1.75286,-0.221968">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <SkewTransform AngleX="36.2031" AngleY="0" CenterX="0.133749" CenterY="-0.221968" />
                                        <RotateTransform Angle="63.1015" CenterX="0.133749" CenterY="-0.221968" />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.183908" Color="#FF00E1F9" />
                                    <GradientStop Offset="1" Color="#FF0C7E76" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 1.03906,9.16406L 14.9609,9.16406L 14.9609,14.8359L 1.03906,14.8359L 1.03906,9.16406 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 LineJoin="Round"
                                 Thickness="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0.133749,-0.221968" EndPoint="1.75286,-0.221968">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <SkewTransform AngleX="36.2031" AngleY="0" CenterX="0.133749" CenterY="-0.221968" />
                                        <RotateTransform Angle="63.1015" CenterX="0.133749" CenterY="-0.221968" />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.183908" Color="#FF00E1F9" />
                                    <GradientStop Offset="1" Color="#FF0C7E76" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="PumpBrush"
                  Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M 7.96875,1.34375C 11.5586,1.34375 14.4688,4.2539 14.4688,7.84375C 14.4688,11.4336 11.5586,14.3438 7.96875,14.3438C 4.3789,14.3438 1.46875,11.4336 1.46875,7.84375C 1.46875,4.2539 4.3789,1.34375 7.96875,1.34375 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 LineJoin="Round"
                                 Thickness="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0.11925,0.11925" EndPoint="0.88075,0.88075">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.183908" Color="#FFFC8504" />
                                    <GradientStop Offset="1" Color="#FFFEE997" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFFFFFFF"
                                     Geometry="F1 M 3.78125,2.80208L 12.3854,12.7188">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 LineJoin="Round"
                                 Thickness="1" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFFFFFFF"
                                     Geometry="F1 M 12.4062,2.94792L 3.46875,12.3854">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 LineJoin="Round"
                                 Thickness="1" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="WeirBrush"
                  Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="F1 M 7.86719,1.03907L 1.01508,14.3701L 14.7193,14.3701L 7.86719,1.03907 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000"
                                 LineJoin="Round"
                                 Thickness="1" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="1.01824,0.5" EndPoint="-0.0182427,0.5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.183908" Color="#FFF90700" />
                                    <GradientStop Offset="1" Color="#FFD98686" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Brush x:Key="PipeBrushCombined">DarkSlateGray</Brush>
    <Brush x:Key="PipeBrushDryWater">IndianRed</Brush>
    <Brush x:Key="PipeBrushStormWater">RoyalBlue</Brush>
    <Brush x:Key="PipeBrushNone">DimGray</Brush>
</ResourceDictionary>