1d2d/src/DeltaShell.Plugins.NetworkEditor.Gui/Forms/SewerFeatureViews/OrificeShapeEditView.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Forms.SewerFeatureViews.OrificeShapeEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="{Binding CrestLevelDescription}" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding CrestLevel}" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="{Binding CrestWidthDescription}" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding CrestWidth}" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="{Binding GateLowerEdgeLevelDescription}"
                   IsEnabled="{Binding IsEnabled}"
                   Visibility="{Binding IsVisible}" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding GateLowerEdgeLevel}"
                     IsEnabled="{Binding IsEnabled}"
                     Visibility="{Binding IsVisible}" />
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="{Binding ContractionCoefficientDescription}"
                   IsEnabled="{Binding IsEnabled}"
                   Visibility="{Binding IsVisible}" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding ContractionCoefficient}"
                     IsEnabled="{Binding IsEnabled}"
                     Visibility="{Binding IsVisible}" />
        </Grid>
    </Grid>
</UserControl>