1d2d/src/DeltaShell.Plugins.NetworkEditor.Gui/Forms/SewerFeatureViews/PumpShapeEditView.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Forms.SewerFeatureViews.PumpShapeEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="{Binding StartSuctionDescription }" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding StartSuction}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="{Binding StopSuctionDescription}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding StopSuction}" />
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="{Binding StartDeliveryDescription}" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding StartDelivery}" />
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="{Binding StopDeliveryDescription}" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding StopDelivery}" />
        <Label Grid.Row="4"
               Grid.Column="0"
               Content="{Binding CapacityDescription}" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding Capacity}" />
    </Grid>
</UserControl>