1d2d/src/DeltaShell.Plugins.NetworkEditor.Gui/Forms/SewerFeatureViews/WeirShapeEditView.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Forms.SewerFeatureViews.WeirShapeEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:hydro="clr-namespace:DelftTools.Hydro;assembly=DelftTools.Hydro"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ObjectDataProvider MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}"
                                x:Key="EnumDataProvider">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="hydro:FlowDirection" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="{Binding CrestLevelDescription}" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding CrestLevel}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="{Binding CrestWidthDescription}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding CrestWidth}" />
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="{Binding FlowDirectionDescription}" />
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  SelectedItem="{Binding Path=FlowDirection}"
                  ItemsSource="{Binding Source={StaticResource EnumDataProvider}}" />
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="{Binding CorrectionCoefficientDescription}"
               IsEnabled="{Binding IsEnabled}"
               Visibility="{Binding IsVisible}" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding CorrectionCoefficient}"
                 IsEnabled="{Binding IsEnabled}"
                 Visibility="{Binding IsVisible}" />

    </Grid>
</UserControl>