1d2d/src/DeltaShell.NGHS.Common.Gui/DefaultControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DelftTools.Controls.Wpf;Component/DeltaresStyleDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="TextColor">Black</Color>
    <Color x:Key="TextDisabledColor">LightGray</Color>
    <Color x:Key="DefaultDarkColor">SteelBlue</Color>
    <Color x:Key="DefaultDisabledColor">LightGray</Color>

    <SolidColorBrush x:Key="TextBrush"
                     Color="{StaticResource TextColor}" />

    <SolidColorBrush x:Key="TextDisabledBrush"
                     Color="{StaticResource TextDisabledColor}" />

    <SolidColorBrush x:Key="DefaultBorderBrush"
                     Color="{StaticResource DeltaresBlueColor}" />

    <SolidColorBrush x:Key="DefaultLightColorBrush"
                     Color="#008fc5" />

    <SolidColorBrush x:Key="DefaultDarkColorBrush"
                     Color="{StaticResource DefaultDarkColor}" />

    <SolidColorBrush x:Key="DefaultDisabledColorBrush"
                     Color="{StaticResource DefaultDisabledColor}" />

    <ControlTemplate x:Key="SimpleExpanderButtonTemp"
                     TargetType="{x:Type ToggleButton}">
        <Border x:Name="ExpanderButtonBorder"
                Padding="{TemplateBinding Padding}"
                Background="{StaticResource DefaultLightColorBrush}"
                BorderBrush="{StaticResource DefaultLightColorBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="4,4, 0, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Ellipse Name="Circle"
                         Grid.Column="0"
                         Width="16"
                         Height="16"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Stroke="White"
                         StrokeThickness="2" />
                <Path Grid.Column="0"
                      Width="16"
                      Height="16"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 3,8 H 13"
                      Stroke="White"
                      StrokeThickness="2" />
                <Path x:Name="Sign"
                      Grid.Column="0"
                      Width="16"
                      Height="16"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 8,3 V 13"
                      Stroke="White"
                      StrokeThickness="2" />
                <ContentPresenter x:Name="HeaderContent"
                                  Grid.Column="1"
                                  Margin="4,0,0,0"
                                  ContentSource="Content"
                                  TextBlock.Foreground="White" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <!--  Change the sign to minus when toggled  -->
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Sign" Property="Visibility" Value="Hidden" />
            </Trigger>

            <!--  MouseOver, Pressed behaviours  -->
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Sign" Property="Stroke" Value="White" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Circle" Property="Stroke" Value="White" />
                <Setter TargetName="Circle" Property="StrokeThickness" Value="1" />
                <Setter TargetName="Sign" Property="Stroke" Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SimpleExpanderControlTemplate"
                     TargetType="{x:Type Expander}">
        <DockPanel>
            <ToggleButton x:Name="ExpanderButton"
                          Padding="3"
                          Content="{TemplateBinding Header}"
                          DockPanel.Dock="Top"
                          IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                          OverridesDefaultStyle="True"
                          Template="{StaticResource SimpleExpanderButtonTemp}" />
            <Border x:Name="ContentBorder"
                    BorderBrush="Transparent"
                    BorderThickness="2,0,2,2"
                    CornerRadius="0,0,4,4"
                    DockPanel.Dock="Bottom">
                <ContentPresenter x:Name="ExpanderContent"
                                  Visibility="Collapsed" />
            </Border>
        </DockPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="True">
                <Setter TargetName="ExpanderContent" Property="Visibility" Value="Visible" />
                <Setter TargetName="ContentBorder" Property="BorderBrush" Value="{StaticResource DefaultLightColorBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ButtonControlTemplate"
                     TargetType="{x:Type Button}">
        <Grid x:Name="grid">
            <Border x:Name="border"
                    Padding="{TemplateBinding Padding}"
                    BorderBrush="Black"
                    BorderThickness="0"
                    CornerRadius="4">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFDADADA" />
                        <GradientStop Offset="1" Color="#FFEAEAEA" />
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="LightGray" />
                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="LightBlue" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="grid" Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="GroupBoxControlTemplate"
                     TargetType="{x:Type GroupBox}">
        <Grid SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border x:Name="HeaderBorder"
                    Grid.Row="0"
                    Padding="3"
                    Background="{StaticResource DefaultLightColorBrush}"
                    BorderBrush="{StaticResource DefaultLightColorBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="4,4,0, 0">
                <ContentPresenter Content="{TemplateBinding Header}"
                                  ContentSource="Header"
                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  TextBlock.Foreground="White" />
            </Border>
            <Border Grid.Row="1"
                    BorderBrush="{StaticResource DefaultLightColorBrush}"
                    BorderThickness="2,0,2,2"
                    CornerRadius="0,0,4, 4">
                <ContentPresenter Margin="{TemplateBinding Padding}"
                                  Content="{TemplateBinding Content}"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="CheckBoxControlTemplate"
                     TargetType="{x:Type CheckBox}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border x:Name="Border"
                    Width="45"
                    Height="18"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderBrush="{StaticResource DefaultLightColorBrush}"
                    BorderThickness="1"
                    CornerRadius="6">
                <Grid>
                    <Ellipse x:Name="outerEllipse"
                             Grid.Column="0"
                             Width="12"
                             Height="12"
                             Margin="2"
                             HorizontalAlignment="Left"
                             Fill="White" />
                </Grid>
            </Border>
            <ContentPresenter x:Name="content"
                              Grid.Column="1"
                              Margin="5,0,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerEllipse" Property="Height" Value="10" />
                <Setter TargetName="outerEllipse" Property="Width" Value="10" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="Border.Background" Value="{StaticResource DefaultLightColorBrush}" />
                <Setter TargetName="outerEllipse" Property="HorizontalAlignment" Value="Right" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsEnabled" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="Border.Background" Value="{StaticResource DefaultDisabledColorBrush}" />
                <Setter TargetName="Border" Property="Border.BorderBrush" Value="{StaticResource DefaultDisabledColorBrush}" />
                <Setter TargetName="outerEllipse" Property="HorizontalAlignment" Value="Right" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="Border.Background" Value="White" />
                <Setter TargetName="outerEllipse" Property="Fill" Value="{StaticResource DefaultLightColorBrush}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="IsEnabled" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Border" Property="Border.BorderBrush" Value="{StaticResource DefaultDisabledColorBrush}" />
                <Setter TargetName="outerEllipse" Property="Fill" Value="{StaticResource DefaultDisabledColorBrush}" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ToggleButtonControlTemplate"
                     TargetType="{x:Type ToggleButton}">
        <Border x:Name="border"
                Padding="{TemplateBinding Padding}"
                BorderBrush="Black"
                BorderThickness="0"
                CornerRadius="4">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFDADADA" />
                    <GradientStop Offset="1" Color="#FFEAEAEA" />
                </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter x:Name="contentPresenter"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Focusable="False"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="true">
                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="border" Property="Background" Value="LightBlue" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="border" Property="Background" Value="LightGray" />
                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="border" Property="Background" Value="LightBlue" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="LightGray" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="GroupBoxStyle"
           TargetType="{x:Type GroupBox}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="Template" Value="{StaticResource GroupBoxControlTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource TextDisabledBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>