src/DeltaShell.Plugins.FMSuite.Wave.Gui/Editors/Boundaries/Views/WaveBoundaryConditionEditor/GeometryPreviewView.xaml

<UserControl x:Class="DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.Boundaries.Views.WaveBoundaryConditionEditor.GeometryPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.Boundaries.Views.WaveBoundaryConditionEditor"
             xmlns:geometryPreview="clr-namespace:DeltaShell.Plugins.SharpMapGis.Gui.Forms;assembly=DeltaShell.Plugins.SharpMapGis.Gui"
             xmlns:hostMap="clr-namespace:DeltaShell.Plugins.FMSuite.Common.Gui.Editors;assembly=DeltaShell.Plugins.FMSuite.Common.Gui"
             xmlns:modelFeatureCoordinateDataEditor="clr-namespace:DeltaShell.Plugins.FMSuite.Common.Gui.Editors.ModelFeatureCoordinateDataEditor;assembly=DeltaShell.Plugins.FMSuite.Common.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Geometry">
        <WindowsFormsHost modelFeatureCoordinateDataEditor:BoundaryGeometryPreviewWindowsFormsHostMap.Feature="{Binding Feature}"
                          modelFeatureCoordinateDataEditor:BoundaryGeometryPreviewWindowsFormsHostMap.FeatureGeometry="{Binding Feature.Geometry}"
                          Margin="10"
                          x:Name="WindowsFormsHost">
            <WindowsFormsHost.Child>
                <geometryPreview:BoundaryGeometryPreview/>
            </WindowsFormsHost.Child>
        </WindowsFormsHost>
    </GroupBox>
</UserControl>
