src/DeltaShell.Plugins.FMSuite.Wave.Gui/Editors/Boundaries/Views/WaveBoundaryConditionEditor/SupportPointEditorView.xaml

<UserControl x:Class="DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.Boundaries.Views.WaveBoundaryConditionEditor.SupportPointEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validation="clr-namespace:DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.Boundaries.Validation"
             xmlns:viewModels="clr-namespace:DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.Boundaries.ViewModels.WaveBoundaryConditionEditor"
             xmlns:views="clr-namespace:DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.Boundaries.Views.WaveBoundaryConditionEditor"
             mc:Ignorable="d">

    <Grid>
        <GroupBox Header="SupportPoints">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">

                    <TextBox  Width="100" Name="AddNewDistanceTextBox">
                        <Binding Path="NewDistance"  ValidatesOnDataErrors="True" >
                            <Binding.ValidationRules>
                                <validation:PositiveDoubleValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Button Command="{Binding Path=AddSupportPointCommand}" 
                            CommandParameter="{Binding ElementName=AddNewDistanceTextBox, Path=Text}">+</Button>

                </StackPanel>

                <ListView ItemsSource="{Binding Path=ViewModels}"
                      SelectedItem="{Binding Path= SelectedViewModel}" 
                      HorizontalAlignment="Left">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="false"/>

                            <!--Disable visual selection highlighting-->
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:SupportPointViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton GroupName="selection" IsChecked="{Binding RelativeSource={RelativeSource
                                Mode=FindAncestor, 
                                AncestorType={x:Type ListBoxItem}},
                                Path=IsSelected}"></RadioButton>
                                <views:SupportPointView DataContext="{Binding}"/>
                                <Button Command="{Binding Path=DataContext.RemoveSupportPointCommand, 
                                    RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                        CommandParameter="{Binding}">X</Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
