src/DeltaShell.Plugins.FMSuite.Wave.Gui/Editors/Boundaries/Views/WaveBoundaryConditionEditor/SupportPointEditorView.xaml

<UserControl x:Class="DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.Boundaries.Views.WaveBoundaryConditionEditor.SupportPointEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validation="clr-namespace:DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.Boundaries.Validation"
             xmlns:viewModels="clr-namespace:DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.Boundaries.ViewModels.WaveBoundaryConditionEditor"
             xmlns:views="clr-namespace:DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.Boundaries.Views.WaveBoundaryConditionEditor"
             mc:Ignorable="d">

    <GroupBox Header="Support points">
        <Grid HorizontalAlignment="Left" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox HorizontalAlignment="Left" Width="100" Grid.Column="1" Name="AddNewDistanceTextBox">
                <Binding Path="NewDistance"  ValidatesOnDataErrors="True" >
                    <Binding.ValidationRules>
                        <validation:PositiveDoubleValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <Button Grid.Column="2" 
                        Command="{Binding Path=AddSupportPointCommand}" 
                            CommandParameter="{Binding ElementName=AddNewDistanceTextBox, Path=Text}">+</Button>

            <ListView ItemsSource="{Binding Path=ViewModels}" BorderThickness="0"
                          SelectedItem="{Binding Path= SelectedViewModel}" 
                          Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Padding="-1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>

                        <!--Disable visual selection highlighting-->
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:SupportPointViewModel}">
                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <RadioButton HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" GroupName="selection" IsChecked="{Binding RelativeSource={RelativeSource
                                Mode=FindAncestor, 
                                AncestorType={x:Type ListBoxItem}},
                                Path=IsSelected}"></RadioButton>

                            <views:SupportPointView DataContext="{Binding}" Grid.Column="1" HorizontalAlignment="Left"/>

                            <Button Grid.Column="2" Command="{Binding Path=DataContext.RemoveSupportPointCommand, 
                                    RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                        CommandParameter="{Binding}" HorizontalAlignment="Left">X</Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </GroupBox>
</UserControl>
