src/DeltaShell.Plugins.FMSuite.Wave.Gui/Editors/Boundaries/Views/WaveBoundaryConditionEditor/SupportPointEditorView.xaml

<UserControl x:Class="DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.Boundaries.Views.WaveBoundaryConditionEditor.SupportPointEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validation="clr-namespace:DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.Boundaries.Validation"
             xmlns:viewModels="clr-namespace:DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.Boundaries.ViewModels.WaveBoundaryConditionEditor"
             xmlns:views="clr-namespace:DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.Boundaries.Views.WaveBoundaryConditionEditor"
             mc:Ignorable="d" >

    <UserControl.Resources>

        <ImageSource x:Key="AddImg" >pack://application:,,,/DeltaShell.Plugins.FMSuite.Wave.Gui;component/Resources/add.png</ImageSource>
        <ImageSource x:Key="DeleteImg">pack://application:,,,/DeltaShell.Plugins.FMSuite.Wave.Gui;component/Resources/delete.png</ImageSource>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="17"></Setter>
            <Setter Property="Height" Value="17"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>

        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Focusable" Value="false"/>

            <!--Disable visual selection highlighting-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <GroupBox Header="Support points">
        <Grid HorizontalAlignment="Left" Margin="10,10,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox HorizontalAlignment="Left" Width="100" Grid.Column="1" Name="AddNewDistanceTextBox">
                <Binding Path="NewDistance"  ValidatesOnDataErrors="True" >
                    <Binding.ValidationRules>
                        <validation:PositiveDoubleValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Button Grid.Column="2" Style="{StaticResource ButtonStyle}" 
                    Command="{Binding Path=AddSupportPointCommand}" 
                    CommandParameter="{Binding ElementName=AddNewDistanceTextBox, Path=Text}" HorizontalAlignment="Left">
                <Image Source="{StaticResource AddImg}" />
            </Button>

            <ListView ItemsSource="{Binding Path=ViewModels}" BorderThickness="0"
                          SelectedItem="{Binding Path= SelectedViewModel}" 
                           HorizontalAlignment="Left" Padding="-1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <ListView.ItemContainerStyle>
                    <StaticResource ResourceKey="ListViewItemStyle"/>
                </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:SupportPointViewModel}">
                            <Grid Margin="0,2,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <RadioButton HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" GroupName="selection" IsChecked="{Binding RelativeSource={RelativeSource
                                Mode=FindAncestor, 
                                AncestorType={x:Type ListBoxItem}},
                                Path=IsSelected}"/>

                                <views:SupportPointView DataContext="{Binding}" Grid.Column="1" HorizontalAlignment="Left"/>

                                <Button Grid.Column="2" Command="{Binding Path=DataContext.RemoveSupportPointCommand, 
                                    RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
                                        CommandParameter="{Binding}" Style="{StaticResource ButtonStyle}"  >
                                    <Image Source="{StaticResource DeleteImg}" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </Grid>
    </GroupBox>
</UserControl>
