src/DeltaShell.Plugins.DelftModels.HydroModel.Gui/Forms/SettingsWpf/WpfSettingsView.xaml

<UserControl x:Class="DeltaShell.Plugins.DelftModels.HydroModel.Gui.Forms.SettingsWpf.WpfSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:valueConverters="clr-namespace:DelftTools.Controls.Wpf.ValueConverters;assembly=DelftTools.Controls.Wpf"
             xmlns:settingsWpf="clr-namespace:DeltaShell.Plugins.DelftModels.HydroModel.Gui.Forms.SettingsWpf"
             xmlns:attachedProperties="clr-namespace:DelftTools.Controls.Wpf.AttachedProperties;assembly=DelftTools.Controls.Wpf"
             xmlns:controls="clr-namespace:DelftTools.Controls.Wpf.Controls;assembly=DelftTools.Controls.Wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:valueConverters1="clr-namespace:DeltaShell.Plugins.DelftModels.HydroModel.Gui.Forms.ValueConverters"
             mc:Ignorable="d"
             x:Name="UserControl"
             d:DesignHeight="400" d:DesignWidth="1000"
             d:DataContext="{x:Static settingsWpf:WpfSettingsViewModelDesignInstances.AllTypes}">
    <UserControl.DataContext>
        <settingsWpf:WpfSettingsViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DeltaShell.NGHS.Common.Gui;component/CommonSettingsStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <settingsWpf:WpfEnumConverter x:Key="GuiEnumConverter" />
            <valueConverters:ImageToBitmapSourceConverter x:Key="ImageToBitmapSourceConverter" />
            <settingsWpf:SettingsTemplateSelector x:Key="TemplateSelector" />
            <settingsWpf:DoubleToStringConverter x:Key="DoubleToStringConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
            <valueConverters1:DateOnlyToDateTimeConverter x:Key="DateTimeToDateOnlyConverter" />

            <valueConverters:ValueConverterGroup x:Key="InverseBoolToVisibility">
                <valueConverters:InverseBooleanConverter />
                <BooleanToVisibilityConverter />
            </valueConverters:ValueConverterGroup>

            <!--#region Styles-->
            <Style x:Key="ControlWithErrorStyle" TargetType="Control" BasedOn="{StaticResource ControlStyle}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TextBlockWithErrorStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ControlStyle}">
                <Style.Triggers>
                    <Trigger Property="IsReadOnly" Value="true">
                        <Setter Property="Foreground" Value="{StaticResource ReadOnlyForegroundColor}" />
                        <Setter Property="BorderBrush" Value="{StaticResource ReadOnlyForegroundColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>


            <Style x:Key="GridStyle" TargetType="Grid">
                <d:Style.DataContext>
                    <x:Type Type="settingsWpf:WpfGuiProperty" />
                </d:Style.DataContext>

                <Setter Property="Margin" Value="2" />
                <Setter Property="IsEnabled" Value="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" />
                <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BoolToVisibility}}" />
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" MaxWidth="300">
                                <TextBlock Text="{Binding Label}"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding Name, StringFormat=(\{0\})}"
                                           FontWeight="Bold"
                                           Margin="5,0,0,0" />
                            </StackPanel>
                            <TextBlock Text="{Binding ToolTip}" TextWrapping="Wrap" MaxWidth="300" />
                            <Separator Margin="0,5,0,5" Visibility="{Binding HasMinMaxValue, Converter={StaticResource BoolToVisibility}}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Text="Minimum value"
                                           Visibility="{Binding HasMinValue, Converter={StaticResource BoolToVisibility}}" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="Maximum value"
                                           Visibility="{Binding HasMaxValue, Converter={StaticResource BoolToVisibility}}" />

                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="5,0,0,0"
                                           Text="{Binding MinValue}"
                                           Visibility="{Binding HasMinValue, Converter={StaticResource BoolToVisibility}}" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Margin="5,0,0,0"
                                           Text="{Binding MaxValue}"
                                           Visibility="{Binding HasMaxValue, Converter={StaticResource BoolToVisibility}}" />

                                <TextBlock Grid.Row="0"
                                           Grid.Column="2"
                                           Margin="5,0,0,0"
                                           Text="{Binding UnitSymbol, FallbackValue=-}"
                                           Visibility="{Binding HasMinValue, Converter={StaticResource BoolToVisibility}}" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="2"
                                           Margin="5,0,0,0"
                                           Text="{Binding UnitSymbol, FallbackValue=-}"
                                           Visibility="{Binding HasMaxValue, Converter={StaticResource BoolToVisibility}}" />
                            </Grid>
                        </StackPanel>
                    </Setter.Value>
                </Setter>
                <Setter Property="ToolTipService.ShowDuration" Value="15000" />
            </Style>

            <Style x:Key="SubCategoryExpanderStyle" TargetType="Expander">
                <d:Style.DataContext>
                    <x:Type Type="settingsWpf:WpfGuiSubCategory" />
                </d:Style.DataContext>

                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="450" />
                <Setter Property="Header" Value="{Binding SubCategoryName}" />
                <Setter Property="IsExpanded" Value="{Binding Expanded}" />
                <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BoolToVisibility}}" />
            </Style>

            <!--#endregion-->

            <!--#region WpfGuiProperty data templates-->

            <!-- DataTemplate for strings, integers and doubles -->
            <DataTemplate x:Key="TextBoxTemplate" DataType="{x:Type settingsWpf:WpfGuiProperty}">
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource LabelWidth}" />
                        <ColumnDefinition Width="{StaticResource ControlWidth}" />
                        <ColumnDefinition Width="{StaticResource UnitWidth}" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Label}" Style="{StaticResource LabelTextBlockStyle}" />
                    <TextBox Grid.Column="1"
                             Text="{Binding Value,
                                            Mode=TwoWay, 
                                            ValidatesOnDataErrors=True, 
                                            ValidatesOnExceptions=True,
                                            Converter={StaticResource DoubleToStringConverter}}"
                             TextAlignment="Right"
                             VerticalAlignment="Center"
                             Style="{StaticResource TextBlockWithErrorStyle}"
                             IsReadOnly="{Binding Path=IsReadOnly}"
                             IsReadOnlyCaretVisible="True"
                             attachedProperties:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
                    <TextBlock Grid.Column="2"
                               Text="{Binding UnitSymbol}"
                               Style="{StaticResource LabelTextBlockStyle}"
                               Width="{StaticResource UnitWidthValue}"
                               Visibility="{Binding CustomCommand.ButtonIsVisible, Converter={StaticResource InverseBoolToVisibility}}" />
                    <Button Grid.Column="2"
                            VerticalAlignment="Center"
                            Width="20"
                            Height="20"
                            Visibility="{Binding CustomCommand.ButtonIsVisible, Converter={StaticResource BoolToVisibility}}"
                            Command="{Binding CustomCommand.CustomCommand}">
                        <StackPanel>
                            <Image Source="{Binding CustomCommand.ButtonImage, Converter={StaticResource ImageToBitmapSourceConverter}}" />
                            <TextBlock Visibility="{Binding CustomCommand.HasNoImage, Converter={StaticResource BoolToVisibility}}">...</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </DataTemplate>

            <!-- DataTemplate for bool -->
            <DataTemplate x:Key="CheckboxTemplate" DataType="{x:Type settingsWpf:WpfGuiProperty}">
                <Grid Tag = "{Binding Name}" Style="{StaticResource GridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource LabelWidth}" />
                            <ColumnDefinition Width="{StaticResource ControlWidth}" />
                            <ColumnDefinition Width="{StaticResource UnitWidth}" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding Label}"
                                   Style="{StaticResource LabelTextBlockStyle}" />
                        <CheckBox Grid.Column="1"
                                  IsChecked="{Binding Value, Mode=TwoWay}"
                                  Style="{StaticResource ControlStyle}" 
                                  AutomationProperties.AutomationId="{Binding Name}" />
                    </Grid>
            </DataTemplate>

            <!-- DataTemplate for DateTime -->
            <DataTemplate x:Key="DateTimeTemplate" DataType="{x:Type settingsWpf:WpfGuiProperty}">
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource LabelWidth}" />
                        <ColumnDefinition Width="{StaticResource ControlWidth}" />
                        <ColumnDefinition Width="{StaticResource UnitWidth}" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding Label}"
                               Style="{StaticResource LabelTextBlockStyle}" />
                    <xctk:DateTimePicker
                        Grid.Column="1"
                        Value="{Binding Value, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}"
                        Style="{StaticResource ControlWithErrorStyle}"
                        AllowTextInput="True"
                        Format="Custom"
                        FormatString="yyyy-MM-dd HH:mm:ss"
                        UpdateValueOnEnterKey="True"
                        TextAlignment="Left" />
                </Grid>
            </DataTemplate>
            
            <!--  DataTemplate for DateOnly -->
            <DataTemplate x:Key="DateOnlyTemplate"
                          DataType="{x:Type settingsWpf:WpfGuiProperty}">
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource LabelWidth}" />
                        <ColumnDefinition Width="{StaticResource ControlWidth}" />
                        <ColumnDefinition Width="{StaticResource UnitWidth}" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Style="{StaticResource LabelTextBlockStyle}"
                               Text="{Binding Label}" />
                    <xctk:DateTimePicker Grid.Column="1"
                                         Format="Custom"
                                         FormatString="yyyy-MM-dd"
                                         Style="{StaticResource ControlWithErrorStyle}"
                                         TextAlignment="Left"
                                         TimePickerVisibility="Collapsed"
                                         Value="{Binding Value, Converter={StaticResource DateTimeToDateOnlyConverter}, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="DateTemplate" DataType="{x:Type settingsWpf:WpfGuiProperty}">
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource LabelWidth}" />
                        <ColumnDefinition Width="{StaticResource ControlWidth}" />
                        <ColumnDefinition Width="{StaticResource UnitWidth}" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding Label}"
                               Style="{StaticResource LabelTextBlockStyle}" />
                    <xctk:DateTimePicker
                        Grid.Column="1"
                        Value="{Binding Value, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}"
                        Style="{StaticResource ControlWithErrorStyle}"
                        AllowTextInput="True"
                        TimePickerVisibility="Collapsed"
                        Format="Custom"
                        FormatString="yyyy-MM-dd"
                        UpdateValueOnEnterKey="True"
                        TextAlignment="Left" />
                </Grid>
            </DataTemplate>

            <!-- DataTemplate for TimeSpan -->
            <DataTemplate x:Key="TimeSpanTemplate" DataType="{x:Type settingsWpf:WpfGuiProperty}">
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource LabelWidth}" />
                        <ColumnDefinition Width="{StaticResource ControlWidth}" />
                        <ColumnDefinition Width="{StaticResource UnitWidth}" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Label}"
                               Style="{StaticResource LabelTextBlockStyle}" />
                    <controls:TimeSpanView Grid.Column="1" CurrentTimeSpan="{Binding Value}" />
                </Grid>
            </DataTemplate>

            <!-- DataTemplate for Enum -->
            <DataTemplate x:Key="ComboBoxTemplate" DataType="{x:Type settingsWpf:WpfGuiProperty}">
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource LabelWidth}" />
                        <ColumnDefinition Width="{StaticResource ControlWidth}" />
                        <ColumnDefinition Width="{StaticResource UnitWidth}" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding Label}"
                               Style="{StaticResource LabelTextBlockStyle}" />
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding Path=ValueType, Converter={StaticResource GuiEnumConverter}}"
                              SelectedItem="{Binding Path=Value}"
                              Style="{StaticResource ControlStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" MaxWidth="140" TextWrapping="Wrap" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </DataTemplate>

            <!-- DataTemplate for IList<double> -->
            <DataTemplate x:Key="ListTemplate" DataType="{x:Type settingsWpf:WpfGuiProperty}">
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource LabelWidth}" />
                        <ColumnDefinition Width="{StaticResource ControlWidth}" />
                        <ColumnDefinition Width="{StaticResource UnitWidth}" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding Label}"
                               Style="{StaticResource LabelTextBlockStyle}"
                               VerticalAlignment="Top" />
                    <ItemsControl Grid.Column="1"
                                  ItemsSource="{Binding ValueCollection, Mode=TwoWay}"
                                  Style="{StaticResource ControlStyle}"
                                  HorizontalContentAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Name="TextBoxList"
                                         Text="{Binding Path=WrapperValue}"
                                         BorderThickness="1.25"
                                         Margin="0,0,0,-1.25"
                                         BorderBrush="Black"
                                         HorizontalContentAlignment="Right"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </DataTemplate>
            <!--#endregion-->

            <!-- GUI Subcategory -->
            <DataTemplate x:Key="SubCategoryTemplate" DataType="{x:Type settingsWpf:WpfGuiSubCategory}">
                <!-- Display your BaseViewModel data items here -->
                <Expander Style="{StaticResource SubCategoryExpanderStyle}">
                    <Border>
                        <ItemsControl
                            ItemsSource="{Binding Properties}"
                            ItemTemplateSelector="{StaticResource TemplateSelector}" />
                    </Border>
                </Expander>
            </DataTemplate>

            <!-- GUI Custom SubCategory -->
            <DataTemplate x:Key="SubCategoryCustomTemplate" DataType="{x:Type settingsWpf:WpfGuiSubCategory}">
                <!-- Display your BaseViewModel data items here -->
                <Expander Style="{StaticResource SubCategoryExpanderStyle}">
                    <ContentControl Content="{Binding CustomControl}" />
                </Expander>
            </DataTemplate>

            <!-- GUI Category -->
            <DataTemplate x:Key="TabContentTemplate" DataType="{x:Type settingsWpf:WpfGuiCategory}">
                <!-- Bind to the whole data item (a collection) here -->
                <ItemsControl
                    ItemsSource="{Binding SubCategories}"
                    ItemTemplateSelector="{StaticResource TemplateSelector}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DataTemplate>

            <!-- GUI Custom Category -->
            <DataTemplate x:Key="TabCustomContentTemplate" DataType="{x:Type settingsWpf:WpfGuiCategory}">
                <!-- Bind to the whole data item (a collection) here -->
                <ContentControl Content="{Binding CustomControl}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        <TabControl
            x:Name="MainTabControl"
            ItemsSource="{Binding Path=SettingsCategories}"
            ContentTemplateSelector="{StaticResource TemplateSelector}"
            SelectionChanged="MainTabControlOnSelectionChanged">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=CategoryName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </ScrollViewer>
</UserControl>