src/DeltaShell.Plugins.DelftModels.HydroModel.Gui/Forms/SettingsWpf/WpfSettingsView.xaml

<UserControl x:Class="DeltaShell.Plugins.DelftModels.HydroModel.Gui.Forms.SettingsWpf.WpfSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:valueConverters="clr-namespace:DelftTools.Controls.Wpf.ValueConverters;assembly=DelftTools.Controls.Wpf"
             xmlns:settingsWpf="clr-namespace:DeltaShell.Plugins.DelftModels.HydroModel.Gui.Forms.SettingsWpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:DelftTools.Controls.Wpf.Controls;assembly=DelftTools.Controls.Wpf"
             xmlns:attachedProperties="clr-namespace:DelftTools.Controls.Wpf.AttachedProperties;assembly=DelftTools.Controls.Wpf"
             mc:Ignorable="d" 
             x:Name="UserControl"
             d:DesignHeight="300" d:DesignWidth="1000" 
             d:UserControl.DataContext="{x:Static settingsWpf:WpfSettingsViewModelDesignInstances.AllTypes}">
    <UserControl.DataContext>
        <settingsWpf:WpfSettingsViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <settingsWpf:WpfEnumConverter x:Key="GuiEnumConverter"/>
        <valueConverters:ImageToBitmapSourceConverter x:Key="ImageToBitmapSourceConverter"/>
        <settingsWpf:SettingsTemplateSelector x:Key="TemplateSelector" />
        <settingsWpf:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>

        <valueConverters:ValueConverterGroup x:Key="InverseBoolToVisibility">
            <valueConverters:InverseBooleanConverter/>
            <BooleanToVisibilityConverter/>
        </valueConverters:ValueConverterGroup>

        <!--#region Styles-->
        <sys:Double x:Key="UnitWidth">20</sys:Double>

        <GridLength x:Key ="LabelLength">200</GridLength>
        <GridLength x:Key ="ControlLength">*</GridLength>
        <GridLength x:Key ="UnitLength">20</GridLength>

        <Style x:Key="LabelTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>

        <Style x:Key="ControlStyle" TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="4,2,4,2"/>
        </Style>

        <Style x:Key="ControlWithErrorStyle" TargetType="Control" BasedOn="{StaticResource ControlStyle}">
            <Style.Triggers >
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GridStyle" TargetType="Grid">
            <d:Style.DataContext>
                <x:Type Type="settingsWpf:WpfGuiProperty"/>
            </d:Style.DataContext>

            <Setter Property="Margin" Value="2"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BoolToVisibility}}"/>
            <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
            <Setter Property="ToolTipService.ShowDuration" Value="15000"/>
        </Style>

        <Style x:Key="SubCategoryExpanderStyle" TargetType="Expander">
            <d:Style.DataContext>
                <x:Type Type="settingsWpf:WpfGuiSubCategory"/>
            </d:Style.DataContext>

            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Header" Value="{Binding SubCategoryName}"/>
            <Setter Property="IsExpanded" Value="{Binding Expanded}"/>
            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BoolToVisibility}}"/>
        </Style>

        <!--#endregion-->

        <!--#region WpfGuiProperty data templates-->

        <!-- DataTemplate for strings,integers and doubles -->
        <DataTemplate x:Key="TextBoxTemplate" DataType="{x:Type settingsWpf:WpfGuiProperty}" >
            <Grid Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LabelLength}"/>
                    <ColumnDefinition Width="{StaticResource ControlLength}"/>
                    <ColumnDefinition Width="{StaticResource UnitLength}"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Label}" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBox Grid.Column="1"
                    attachedProperties:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                    Text="{Binding Value,
                            Mode=TwoWay, 
                            ValidatesOnDataErrors=True, 
                            ValidatesOnExceptions=True,
                            Converter={StaticResource DoubleToStringConverter}}"
                    Style="{StaticResource ControlWithErrorStyle}"
                    IsEnabled="{Binding Path=IsEditable}" />

                <TextBlock Grid.Column="2"
                           Text="{Binding UnitSymbol}" 
                           Style="{StaticResource LabelTextBlockStyle}"
                           Width="{StaticResource UnitWidth}"
                           Visibility="{Binding CustomCommand.ButtonIsVisible, Converter={StaticResource InverseBoolToVisibility}}"/>
                <Button 
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Width="{StaticResource UnitWidth}"
                    Height="{StaticResource UnitWidth}"
                    Visibility="{Binding CustomCommand.ButtonIsVisible, Converter={StaticResource BoolToVisibility}}"
                    Command="{Binding CustomCommand.CustomCommand}">
                    <Image Source="{Binding CustomCommand.ButtonImage, Converter={StaticResource ImageToBitmapSourceConverter}}"/>
                </Button>
            </Grid>
        </DataTemplate>

        <!-- DataTemplate for bool -->
        <DataTemplate x:Key="CheckboxTemplate" DataType="{x:Type settingsWpf:WpfGuiProperty}">
            <Grid Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LabelLength}" />
                    <ColumnDefinition Width="{StaticResource ControlLength}" />
                    <ColumnDefinition Width="{StaticResource UnitLength}" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{Binding Label}" 
                           Style="{StaticResource LabelTextBlockStyle}" />
                <CheckBox Grid.Column="1"
                          IsChecked="{Binding Value, Mode=TwoWay}"
                          Style="{StaticResource ControlStyle}"/>
            </Grid>
        </DataTemplate>

        <!-- DataTemplate for DateTime -->
        <DataTemplate x:Key="DateTimeTemplate" DataType="{x:Type settingsWpf:WpfGuiProperty}">
            <Grid Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LabelLength}" />
                    <ColumnDefinition Width="{StaticResource ControlLength}" />
                    <ColumnDefinition Width="{StaticResource UnitLength}" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{Binding Label}" 
                           Style="{StaticResource LabelTextBlockStyle}"/>
                <xctk:DateTimePicker
                    Grid.Column="1"
                    Value="{Binding Value, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" 
                    Style="{StaticResource ControlWithErrorStyle}"
                    Format="Custom"
                    FormatString="dd/MMM/yyyy HH:mm:ss"
                    TextAlignment="Left"/>
            </Grid>
        </DataTemplate>

        <!-- DataTemplate for TimeSpan -->
        <DataTemplate x:Key="TimeSpanTemplate" DataType="{x:Type settingsWpf:WpfGuiProperty}">
            <Grid Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LabelLength}" />
                    <ColumnDefinition Width="{StaticResource ControlLength}" />
                    <ColumnDefinition Width="{StaticResource UnitLength}" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Label}" Style="{StaticResource LabelTextBlockStyle}"/>
                <controls:TimeSpanView Grid.Column="1" CurrentTimeSpan="{Binding Value}"/>
            </Grid>
        </DataTemplate>

        <!-- DataTemplate for Enum -->
        <DataTemplate x:Key="ComboBoxTemplate" DataType="{x:Type settingsWpf:WpfGuiProperty}">
            <Grid Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LabelLength}" />
                    <ColumnDefinition Width="{StaticResource ControlLength}" />
                    <ColumnDefinition Width="{StaticResource UnitLength}" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{Binding Label}" 
                           Style="{StaticResource LabelTextBlockStyle}"/>
                <ComboBox
                    Grid.Column="1"
                    ItemsSource="{Binding Path=ValueType, Converter={StaticResource GuiEnumConverter}}" 
                    SelectedItem="{Binding Path=Value}"
                    Style="{StaticResource ControlStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" MaxWidth="140" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </DataTemplate>

        <!-- DataTemplate for IList<double> -->
        <DataTemplate x:Key="ListTemplate" DataType="{x:Type settingsWpf:WpfGuiProperty}">
            <Grid Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LabelLength}" />
                    <ColumnDefinition Width="{StaticResource ControlLength}" />
                    <ColumnDefinition Width="{StaticResource UnitLength}" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{Binding Label}" 
                           Style="{StaticResource LabelTextBlockStyle}"
                           VerticalAlignment="Top"/>
                <ItemsControl Grid.Column="1"
                              ItemsSource="{Binding ValueCollection, Mode=TwoWay}" 
                              Style="{StaticResource ControlStyle}"
                              HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Name="TextBoxList" Text="{Binding Path=WrapperValue}" 
                                     BorderThickness="1.25"
                                     Margin="0,0,0,-1.25"
                                     BorderBrush="Black"
                                     HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <!--#endregion-->

        <!-- GUI Custom Property -->
        <DataTemplate x:Key="propertyCustomTemplate" DataType="{x:Type settingsWpf:WpfGuiCategory}">
            <!-- Bind to the whole data item (a collection) here -->
            <ContentControl Content="{Binding CustomControl}"/>
        </DataTemplate>

        <!-- GUI Subcategory -->
        <DataTemplate x:Key="subCategoryTemplate" DataType="{x:Type settingsWpf:WpfGuiSubCategory}">
            <!-- Display your BaseViewModel data items here -->
            <Expander Style="{StaticResource SubCategoryExpanderStyle}" ClipToBounds="True" >
                <Border>
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Hidden">
                        <ItemsControl 
                            ItemsSource="{Binding Properties}"
                            ItemTemplateSelector="{StaticResource TemplateSelector}">
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Expander>
        </DataTemplate>

        <!-- GUI CUSTOM SubCategory -->
        <DataTemplate x:Key="subCategoryCustomTemplate" DataType="{x:Type settingsWpf:WpfGuiSubCategory}">
            <!-- Display your BaseViewModel data items here -->
            <Expander Style="{StaticResource SubCategoryExpanderStyle}">
                <ScrollViewer 
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Hidden">
                    <ContentControl Content="{Binding CustomControl}"/>
                </ScrollViewer>
            </Expander>
        </DataTemplate>

        <!-- GUI Category -->
        <DataTemplate x:Key="tabContentTemplate" DataType="{x:Type settingsWpf:WpfGuiCategory}">
            <!-- Bind to the whole data item (a collection) here -->
            <ScrollViewer 
                VerticalScrollBarVisibility="Auto"
                Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibility}}">
                <ItemsControl 
                    ItemsSource="{Binding SubCategories}" 
                    ItemTemplateSelector="{StaticResource TemplateSelector}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </DataTemplate>

        <!-- GUI Custom Category -->
        <DataTemplate x:Key="tabCustomContentTemplate" DataType="{x:Type settingsWpf:WpfGuiCategory}">
            <!-- Bind to the whole data item (a collection) here -->
            <ScrollViewer 
                VerticalScrollBarVisibility="Auto"
                Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibility}}">
                <ContentControl Content="{Binding CustomControl}"/>
            </ScrollViewer>
        </DataTemplate>
    </UserControl.Resources>

    <TabControl 
        x:Name="MainTabControl"
        ItemsSource="{Binding Path=SettingsCategories}"
        ContentTemplateSelector="{StaticResource TemplateSelector}">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Path=CategoryName}"/>
            </DataTemplate>
        </TabControl.ItemTemplate>
    </TabControl>
</UserControl>