src/DeltaShell.Plugins.FMSuite.FlowFM.Gui/Forms/CreateFmModelSettingView.xaml

<UserControl x:Class="DeltaShell.Plugins.FMSuite.FlowFM.Gui.Forms.CreateFmModelSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gui="clr-namespace:DeltaShell.NGHS.Common.Gui;assembly=DeltaShell.NGHS.Common.Gui"
             xmlns:local="clr-namespace:DeltaShell.Plugins.FMSuite.FlowFM.Gui.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="White"
             Foreground="Black"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:CreateFmModelSettingViewViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DeltaShell.NGHS.Common.Gui;component/DefaultControlTemplates.xaml" />
                <ResourceDictionary Source="../GraphicsProviders/FMGuiGraphics.xaml" />
                <ResourceDictionary Source="/DelftTools.Controls.Wpf;Component/DrawingBrushesDictionary.xaml" />
                <ResourceDictionary Source="/DelftTools.Controls.Wpf;Component/DeltaresStyleDictionairy.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="CheckBox">
                <Setter Property="Template" Value="{StaticResource CheckBoxControlTemplate}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="200" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MinWidth="150" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="20"
                BorderBrush="Gray"
                BorderThickness="0">
            <Rectangle MinWidth="100"
                       MinHeight="100"
                       Margin="5"
                       Fill="{StaticResource ResourceKey=FMModelBrush}"
                       Stretch="Uniform" />
        </Border>

        <Button Grid.Row="0"
                Grid.Column="2"
                Width="20"
                Height="20"
                Margin="3"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding CancelTemplateCommand}"
                Content="X" />

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="5,20,0,0"
                   FontSize="20"
                   Foreground="{StaticResource DeltaresBlueBrush}"
                   Text="{Binding ProjectTemplate.Name}" />

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="5,5,20,5">
            <TextBlock HorizontalAlignment="Left"
                       Text="{Binding ProjectTemplate.Description}"
                       TextWrapping="WrapWithOverflow" />

            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,2,0,2"
                           VerticalAlignment="Center"
                           Text="Model name" />

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="0,2,5,2"
                         VerticalAlignment="Center"
                         Focusable="True"
                         Text="{Binding ModelSettings.ModelName}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,2,5,2"
                           VerticalAlignment="Center"
                           Text="Use model name for project" />

                <CheckBox Grid.Row="1"
                          Grid.Column="1"
                          IsChecked="{Binding ModelSettings.UseModelNameForProject}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,2,5,2"
                           VerticalAlignment="Center"
                           Text="Coordinate system" />

                <gui:CoordinateSystemPicker Grid.Row="2"
                                            Grid.Column="1"
                                            Margin="0,2,5,2"
                                            CoordinateSystem="{Binding ModelSettings.CoordinateSystem}" />
            </Grid>

            <Button Width="80"
                    Height="80"
                    Margin="0,25,5,5"
                    HorizontalAlignment="Left"
                    Background="White"
                    BorderBrush="LightGray"
                    Command="{Binding ApplyTemplateCommand}"
                    IsDefault="True">
                <Button.Content>
                    <StackPanel>
                        <Rectangle Width="32"
                                   Height="32"
                                   Margin="-5,0,0,0"
                                   Fill="{StaticResource NewFileBrush}" />
                        <TextBlock HorizontalAlignment="Center"
                                   Text="Create" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
