2d3d/src/DeltaShell.Plugins.NetworkEditor.Gui/Editors/Structures/Views/Components/GeneralStructureCoefficientHeaderView.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Editors.Structures.Views.Components.GeneralStructureCoefficientHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DeltaShell.NGHS.Common.Gui;component/CommonSettingsStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DeltaShell.Plugins.NetworkEditor.Gui;component/Editors/Structures/Views/StructureStyling.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource StructuresControl}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource BoxColumn}" />
            <ColumnDefinition Width="{StaticResource IsTimeSeriesColumn}" />
        </Grid.ColumnDefinitions>
        <Grid Style="{StaticResource GridStyle}"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource LabelWidth}" />
                <ColumnDefinition Width="{StaticResource ControlWidth}" />
                <ColumnDefinition Width="{StaticResource ControlWidth}" />
                <ColumnDefinition Width="{StaticResource UnitWidth}" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       Text="Positive"
                       HorizontalAlignment="Center"
                       Style="{StaticResource LabelTextBlockStyle}" />
            <TextBlock Grid.Column="2"
                       Text="Negative"
                       HorizontalAlignment="Center"
                       Style="{StaticResource LabelTextBlockStyle}" />
        </Grid>
    </Grid>
</UserControl>