2d3d/src/DeltaShell.Plugins.NetworkEditor.Gui/Editors/Structures/Views/Components/StructuresValueBox.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Editors.Structures.Views.Components.StructuresValueBox"
             x:Name="StructuresValueBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:DeltaShell.NGHS.Common.Gui.Components;assembly=DeltaShell.NGHS.Common.Gui"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DeltaShell.Plugins.NetworkEditor.Gui;component/Editors/Structures/Views/StructureStyling.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource StructuresControl}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource BoxColumn}" />
            <ColumnDefinition Width="{StaticResource IsTimeSeriesColumn}" />
        </Grid.ColumnDefinitions>
        <components:LabeledValueBoxRow Grid.Column="0"
                                       Label="{Binding ElementName=StructuresValueBoxControl, Path=Label}"
                                       ValueContent="{Binding ElementName=StructuresValueBoxControl, Path=ValueContent}"
                                       Unit="{Binding ElementName=StructuresValueBoxControl, Path=Unit}" />
    </Grid>
</UserControl>