src/DeltaShell.Plugins.NetworkEditor.Gui/Forms/SewerFeatureViews/CompartmentView.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Forms.SewerFeatureViews.CompartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Forms.SewerFeatureViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:CompartmentViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,3,3,3"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,3,3,3"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <!-- Left column -->
        <Label Grid.Column="0" Grid.Row="0" Content="Name"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Compartment.Name}"/>

        <Label Grid.Column="0" Grid.Row="1" Content="ID"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Compartment.Id}"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Surface level [m]"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Compartment.SurfaceLevel}"/>

        <Label Grid.Column="0" Grid.Row="3" Content="Bottom level [m]"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Compartment.BottomLevel}"/>

        <!-- Right column -->
        <Label Grid.Column="2" Grid.Row="0" Content="Width / diameter [m]"/>
        <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Compartment.ManholeWidth}"/>

        <Label Grid.Column="2" Grid.Row="1" Content="Length"/>
        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Compartment.ManholeLength}"/>

        <Label Grid.Column="2" Grid.Row="2" Content="Storage area [m2]"/>
        <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding Compartment.FloodableArea}"/>

       

    </Grid>
</UserControl>
