src/DeltaShell.Plugins.NetworkEditor.Gui/Forms/SewerFeatureViews/LeveeBreachView.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Forms.SewerFeatureViews.LeveeBreachView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Forms.SewerFeatureViews"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:structures="clr-namespace:DelftTools.Hydro.Structures;assembly=DelftTools.Hydro"
             xmlns:converters="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:gui="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.DataContext>
        <local:LeveeBreachViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="GrowthFormulas" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="structures:LeveeBreachGrowthFormula"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="LeveeMaterials" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="structures:LeveeMaterial"></x:Type>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,3,3,3"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,3,3,3"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="0,3,3,3"/>
            </Style>
            <converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
            <gui:DummyConverter x:Key="Converter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Label Content="General info" FontWeight="Bold"/>
            <Grid Margin="7,3,0,7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Row 0 -->
                <TextBlock Grid.Column="0" Grid.Row="0"  Text="Levee id" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding LeveeBreach.Id}"/>

                <!-- Row 1 -->
                <TextBlock Grid.Column="0" Grid.Row="1"  Text="Levee name" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LeveeBreach.Name}"/>

                <!-- Row 2 -->
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Levee length"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding LeveeBreach.Geometry.Length}"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="[m]" />

                <!-- Row 3 -->
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Breach x-location"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding LeveeBreach.BreachLocationX}"/>

                <!-- Row 4 -->
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Breach y-location"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding LeveeBreach.BreachLocationY}"/>

                <!-- Row 5 -->
                <CheckBox Grid.Column="0" Grid.Row="5" Content="Active" IsChecked="{Binding UseActive}" VerticalAlignment="Center" />

                <!-- Row 6 -->
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Growth formula"/>
                <ComboBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Width="160" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource GrowthFormulas}}" SelectedItem="{Binding SelectedGrowthFormula}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Converter={StaticResource EnumToDescriptionConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Label Content="Parameters" FontWeight="Bold"/>
            <StackPanel Margin="7,3,0,7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Initial breach width (B0)"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding LeveeBreachSettings.InitialBreachWidth}"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="[m]"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Initial crest level (Z0)"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LeveeBreachSettings.InitialCrestLevel}"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="[m AD]"/>
                </Grid>



                <ContentPresenter Content="{Binding LeveeBreachSettings}">
                    <ContentPresenter.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,3,3,3"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="0,3,3,3"/>
                        </Style>

                        <Style TargetType="xctk:DateTimePicker" x:Key="DateTimePickerStyle">
                            <Setter Property="FormatString" Value="MM/dd/yyyy HH:mm:ss"/>
                            <Setter Property="Format" Value="Custom"/>
                            <Setter Property="TimeFormat" Value="Custom"/>
                            <Setter Property="TimeFormatString" Value="MM/dd/yyyy HH:mm:ss"/>
                            <Setter Property="AutoCloseCalendar" Value="True"/>
                            <Setter Property="UpdateValueOnEnterKey" Value="True"/>
                            <Setter Property="ShowButtonSpinner" Value="False"/>
                            <Setter Property="TimePickerAllowSpin" Value="False"/>
                            <Setter Property="TimePickerShowButtonSpinner" Value="False"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="AllowSpin" Value="False"/>
                            <Setter Property="MouseWheelActiveTrigger" Value="Disabled"/>
                        </Style>


                        <DataTemplate DataType="{x:Type structures:LeveeBreachSettingsVdKnaap2000}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Maximum breach depth"/>
                                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding MaxBreachDepth}" />
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="[m]" />

                                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" 
                                            Orientation="Horizontal"
                                            Margin="0,4,0,0">
                                    <DataGrid
                                        ItemsSource="{Binding BreachGrowthSettings}"
                                        AutoGenerateColumns="False"
                                        CanUserResizeRows="False"
                                        CanUserResizeColumns="False"
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="False"
                                        RowHeaderWidth="0"
                                        Height="140">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding TimeSpan}" Header="Time [d.hh:mm:ss]" IsReadOnly="True"/>
                                            <DataGridTextColumn Binding="{Binding Height}" Header="Height [m]" IsReadOnly="True"/>
                                            <DataGridTextColumn Binding="{Binding Width}" Header="Width [m]" IsReadOnly="True"/>
                                            <DataGridTextColumn Binding="{Binding AreaMearea}" Header="Area [m2]" IsReadOnly="True"/>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <ToggleButton 
                                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LeveeBreachView}}, Path=DataContext.ShowGenerateTablePopup}" 
                                        Content="Generate table" 
                                        Width="Auto" 
                                        Height="22"
                                        VerticalAlignment="Top"
                                        Name="GenerateTableButton"
                                        Margin="3,0,0,0"/>
                                </StackPanel>

                                <gui:PopupNotOnTop IsOpen="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LeveeBreachView}}, Path=DataContext.ShowGenerateTablePopup}"
                                                   AllowsTransparency="True"
                                                   PlacementTarget="{Binding ElementName=GenerateTableButton}"
                                                   Placement="Bottom"
                                                   StaysOpen="False" >
                                    <Grid Background="#B2E8E9EA" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="7"/>
                                            <!-- Margin row -->
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7"/>
                                            <!-- Margin column -->
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="7"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <!-- Row 1 -->
                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Start breach growth"/>
                                        <!-- Note: The converter is in the DateTimePicker Value is required in order to bypass a bug. 
                                        This can be safely removed after the framework update to version 1.4 with Xceed.Wpf.Toolkit version 3.3.0 (or higher) -->
                                        <xctk:DateTimePicker 
                                            Grid.Column="2" Grid.Row="1"
                                            Text="{Binding StartTimeBreachGrowth}"
                                            Value="{Binding StartTimeBreachGrowth, Converter={StaticResource Converter}}"
                                            Style="{StaticResource DateTimePickerStyle}" 
                                            HorizontalAlignment="Left"
                                            Margin="0,3,3,3" DefaultValue="01/01/2000 01:00:00" DisplayDefaultValueOnEmptyText="True">
                                        </xctk:DateTimePicker>
                                        <TextBlock Grid.Column="3" Grid.Row="1" Text="[dd/MM/yyyy hh:mm:ss]"/>

                                        <!-- Row 2 -->
                                        <TextBlock 
                                            Grid.Column="1" Grid.Row="2" 
                                            Text="Period to reach max. breaching depth"/>
                                        <xctk:MaskedTextBox 
                                            Grid.Column="2" Grid.Row="2" 
                                            Text="{Binding PeriodToReachMaxBreachDepth}"
                                            Mask="0.00:00:00"
                                            Margin="0,3,3,3"/>
                                        <TextBlock 
                                            Grid.Column="3" Grid.Row="2" 
                                            Text="[d.hh:mm:ss]"/>

                                        <!-- Row 3 -->
                                        <CheckBox 
                                            Grid.Column="1" Grid.Row="3" 
                                            Content="Period to reach max. width" 
                                            IsChecked="{Binding UsePeriodToReachMaxWidth}"/>
                                        <xctk:MaskedTextBox
                                            Grid.Column="2" Grid.Row="3"
                                            Text="{Binding PeriodToReachMaxWidth}"
                                            Mask="0.00:00:00"
                                            Margin="0,3,3,3"/>
                                        <TextBlock 
                                            Grid.Column="3" Grid.Row="3"
                                            Text="[d.hh:mm:ss]"/>

                                        <!-- Row 4 -->
                                        <CheckBox 
                                            Grid.Column="1" Grid.Row="4"
                                            Content="Maximum breaching width"
                                            IsChecked="{Binding UseMaxBreachingWidth}"/>
                                        <TextBox 
                                            Grid.Column="2" Grid.Row="4"
                                            Text="{Binding MaxBreachWidth}"/>
                                        <TextBlock
                                            Grid.Column="3" Grid.Row="4"
                                            Text="[m]"/>

                                        <!-- Row 5 -->
                                        <TextBlock
                                            Grid.Column="1" Grid.Row="5"
                                            Text="Use equation for" 
                                            VerticalAlignment="Top"/>
                                     
                                        <StackPanel 
                                                Grid.Column="2" Grid.Row="5">
                                            <RadioButton Margin="0,3,3,0" Content="Sand" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LeveeBreachView}}, Path=DataContext.UseSand}"/>
                                            <RadioButton Margin="0,3,3,0" Content="Clay" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LeveeBreachView}}, Path=DataContext.UseClay}"/>
                                        </StackPanel>


                                        <!-- Row 6 -->
                                        <StackPanel Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,3,7,7">
                                            <Button 
                                                Content="Generate" 
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LeveeBreachView}}, Path=DataContext.GenerateTableCommand}"
                                                Margin="0,0,3,0"/>
                                            <Button 
                                                Content="Close" 
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LeveeBreachView}}, Path=DataContext.ClosePopupCommand}"
                                                />
                                        </StackPanel>
                                    </Grid>
                                </gui:PopupNotOnTop>
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type structures:LeveeBreachSettingsVerheijVdKnaap2002}">
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Row 0 -->
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Factor 1 (Alfa)" />
                                    <TextBox Grid.Column="1"   Grid.Row="0" Text="{Binding Factor1Alfa}" />
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="[-]" />
                                    <!-- Row 1 -->
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Factor 2 (Beta)" />
                                    <TextBox Grid.Column="1"   Grid.Row="1" Text="{Binding Factor2Beta}" />
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="[-]" />
                                    <!-- Row 2-->
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Lowest crest level (Z min)" />
                                    <TextBox Grid.Column="1"   Grid.Row="2" Text="{Binding LowestCrestLevel}" />
                                    <TextBlock Grid.Column="2" Grid.Row="2" Text="[m AD]" />
                                    <!-- Row 3-->
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Critical flow velocity (Uc)"/>
                                    <TextBox Grid.Column="1"   Grid.Row="3" Text="{Binding CriticalFlowVelocity}" />
                                    <TextBlock Grid.Column="2" Grid.Row="3" Text="[m/s]" />

                                    <!-- Row 4 -->
                                    <TextBlock 
                                        Grid.Column="0" Grid.Row="4" 
                                        Text="Start breach growth"/>
                                    <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"
                                                Orientation="Horizontal">
                                        <!-- Note: The converter is in the DateTimePicker Value is required in order to bypass a bug. 
                                        This can be safely removed after the framework update to version 1.4 with Xceed.Wpf.Toolkit version 3.3.0 (or higher) -->
                                        <xctk:DateTimePicker
                                            Text="{Binding StartTimeBreachGrowth}"
                                            Value="{Binding StartTimeBreachGrowth, Converter={StaticResource Converter}}"
                                            Style="{StaticResource DateTimePickerStyle}" 
                                            HorizontalAlignment="Left"
                                            Margin="0,3,3,3" DefaultValue="01/01/2000 01:00:00" DisplayDefaultValueOnEmptyText="True">
                                        </xctk:DateTimePicker>
                                        <TextBlock 
                                            Text="[dd/MM/yyyy hh:mm:ss]"/>
                                    </StackPanel>

                                    <!-- Row 5 -->
                                    <TextBlock 
                                        Grid.Column="0" Grid.Row="5"
                                        Text="Period to reach z-min"/>

                                    <xctk:MaskedTextBox
                                        Grid.Column="1" Grid.Row="5"
                                        Text="{Binding PeriodToReachZmin}"
                                        Mask="0.00:00:00"
                                        Margin="0,3,3,3"/>
                                    <TextBlock
                                        Grid.Column="2" Grid.Row="5"
                                        Text="[d.hh:mm:ss]"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ContentPresenter.Resources>
                </ContentPresenter>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
