src/DeltaShell.Plugins.NetworkEditor.Gui/Forms/SewerFeatureViews/ManholeVisualisation.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Forms.SewerFeatureViews.ManholeVisualisation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:binding="clr-namespace:DelftTools.Controls.Wpf.Binding;assembly=DelftTools.Controls.Wpf"
             xmlns:crossSections="clr-namespace:DelftTools.Hydro.CrossSections;assembly=DelftTools.Hydro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hydro="clr-namespace:DelftTools.Hydro;assembly=DelftTools.Hydro"
             xmlns:local="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Forms.SewerFeatureViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             d:DesignHeight="300"
             d:DesignWidth="300"
             SizeChanged="ManholeVisualisation_OnSizeChanged"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ManholeVisualisationViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NetworkStructureBrushes.xaml" />
                <ResourceDictionary>
                    <binding:BindingProxy x:Key="Proxy"
                                          Data="{Binding}" />
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid x:Name="ViewGrid"
          PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:CanvasItemsControl ClipToBounds="False"
                                  ItemsSource="{Binding Shapes}">
            <ItemsControl.Resources>
                <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#FFF0F0F0" />
                    <GradientStop Offset="1" Color="#FFB0B0B0" />
                </LinearGradientBrush>
                <DataTemplate DataType="{x:Type local:CompartmentShape}">
                    <Grid>
                        <Rectangle Width="{Binding WidthPix}"
                                   Height="{Binding HeightPix}"
                                   Fill="{StaticResource BackgroundBrush}"
                                   Stroke="Black"
                                   StrokeThickness="1"
                                   ToolTip="{Binding Compartment.Name}" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   FontSize="15"
                                   Text="{Binding TopLevel, StringFormat={}{0:G2} m}" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   Text="{Binding Compartment.Name}"
                                   Visibility="{Binding Data.ShowLabels, Source={StaticResource Proxy}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   FontSize="15"
                                   Text="{Binding BottomLevel, StringFormat={}{0:G2} m}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:PipeShape}">
                    <DataTemplate.Resources>
                        <Style x:Key="PipeStyle"
                               TargetType="Shape">
                            <Setter Property="Stroke" Value="Black" />
                            <Setter Property="StrokeThickness" Value="1" />
                            <Setter Property="Opacity" Value="0.5" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Pipe.WaterType}"
                                             Value="{x:Static hydro:SewerConnectionWaterType.Combined}">
                                    <Setter Property="Fill" Value="{StaticResource PipeBrushCombined}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Pipe.WaterType}"
                                             Value="{x:Static hydro:SewerConnectionWaterType.DryWater}">
                                    <Setter Property="Fill" Value="{StaticResource PipeBrushDryWater}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Pipe.WaterType}"
                                             Value="{x:Static hydro:SewerConnectionWaterType.StormWater}">
                                    <Setter Property="Fill" Value="{StaticResource PipeBrushStormWater}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Pipe.WaterType}"
                                             Value="{x:Static hydro:SewerConnectionWaterType.None}">
                                    <Setter Property="Fill" Value="{StaticResource PipeBrushNone}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="PipeStyling"
                               TargetType="ContentControl">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type local:PipeShape}">
                                        <Grid>
                                            <Rectangle Width="{Binding WidthPix}"
                                                       Height="{Binding HeightPix}"
                                                       Style="{StaticResource PipeStyle}"
                                                       ToolTip="{Binding Pipe.Name}" />
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Pipe.Name}"
                                                       Visibility="{Binding Data.ShowLabels, Source={StaticResource Proxy}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Pipe.Profile.ShapeType}"
                                             Value="{x:Static crossSections:CrossSectionStandardShapeType.Rectangle}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate DataType="{x:Type local:PipeShape}">
                                                <Grid>
                                                    <Rectangle Width="{Binding WidthPix}"
                                                               Height="{Binding HeightPix}"
                                                               Style="{StaticResource PipeStyle}"
                                                               ToolTip="{Binding Pipe.Name}" />
                                                    <TextBlock HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Text="{Binding Pipe.Name}"
                                                               Visibility="{Binding Data.ShowLabels, Source={StaticResource Proxy}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Pipe.Profile.ShapeType}"
                                             Value="{x:Static crossSections:CrossSectionStandardShapeType.Circle}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate DataType="{x:Type local:PipeShape}">
                                                <Grid>
                                                    <Ellipse Width="{Binding WidthPix}"
                                                             Height="{Binding HeightPix}"
                                                             Style="{StaticResource PipeStyle}"
                                                             ToolTip="{Binding Pipe.Name}" />
                                                    <TextBlock HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Text="{Binding Pipe.Name}"
                                                               Visibility="{Binding Data.ShowLabels, Source={StaticResource Proxy}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataTemplate.Resources>
                    <ContentControl Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext}"
                                    Style="{StaticResource PipeStyling}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:OrificeShape}">
                    <Grid>
                        <Border x:Name="OrificeShapeBorder"
                                Width="{Binding WidthPix}"
                                Height="{Binding HeightPix}"
                                HorizontalAlignment="Left"
                                BorderBrush="Black"
                                BorderThickness="0,1,0,1">
                            <Rectangle Fill="{StaticResource BackgroundBrush}"
                                       ToolTip="{Binding Orifice.Name}" />
                        </Border>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Rectangle Width="16"
                                       Height="16"
                                       Fill="{StaticResource OrificeBrush}" />
                            <TextBlock Text="{Binding Orifice.Name}"
                                       Visibility="{Binding Data.ShowLabels, Source={StaticResource Proxy}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:PumpShape}">
                    <Grid>
                        <local:PumpShapeControl Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.WidthPix}"
                                                Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.HeightPix}"
                                                Background="{StaticResource BackgroundBrush}"
                                                PumpShape="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext}"
                                                SnapsToDevicePixels="True" />
                        <TextBlock Text="{Binding Pump.Name}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:WeirShape}">
                    <Grid SnapsToDevicePixels="True">
                        <Border x:Name="WeirShapeBorder"
                                Width="{Binding WidthPix}"
                                Height="{Binding HeightPix}"
                                HorizontalAlignment="Left"
                                BorderBrush="Black"
                                BorderThickness="0,1,0,1">
                            <Rectangle Fill="{StaticResource BackgroundBrush}"
                                       ToolTip="{Binding Weir.Name}" />
                        </Border>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Rectangle Width="16"
                                       Height="16"
                                       Fill="{StaticResource WeirBrush}" />
                            <TextBlock Text="{Binding Weir.Name}"
                                       Visibility="{Binding Data.ShowLabels, Source={StaticResource Proxy}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="{Binding ElementName=ViewGrid, Path=ActualWidth}"
                            Height="{Binding ElementName=ViewGrid, Path=ActualHeight}"
                            IsItemsHost="True"
                            PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown"
                            PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                            PreviewMouseMove="UIElement_OnPreviewMouseMove"
                            SnapsToDevicePixels="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </local:CanvasItemsControl>
    </Grid>
</UserControl>