src/DeltaShell.Plugins.NetworkEditor.Gui/Forms/SewerFeatureViews/ManholeView.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Forms.SewerFeatureViews.ManholeView"
             x:Name="UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Forms.SewerFeatureViews"
             xmlns:hydro="clr-namespace:DelftTools.Hydro;assembly=DelftTools.Hydro"
             xmlns:structures="clr-namespace:DelftTools.Hydro.Structures;assembly=DelftTools.Hydro"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000" >
    <UserControl.DataContext>
        <local:ManholeViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding EscapeCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,3,3,3"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,3,3,3"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            
            <!-- Manhole overview -->
            <Grid Grid.Column="0" Margin="7,7,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <!-- Row 0 -->
                    <Label Grid.Column="0" Grid.Row="0" Content="Name"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Manhole.Name}"/>

                    <!-- Row 1 -->
                    <Label Grid.Column="2" Grid.Row="0" Content="Coordinate"/>
                    <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="{Binding Manhole.XCoordinate, StringFormat=X: \{0\}}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Manhole.YCoordinate, StringFormat=Y: \{0\}}"/>
                    </StackPanel>
                        
                </Grid>

                <ListView Grid.Row="1" 
                          PreviewMouseDown="ToolBoxMouseDown"
                          PreviewMouseMove="ToolBoxMouseMove"
                          ItemsSource="{Binding ShapeTypes}" 
                          SelectionMode="Single">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="local:ShapeType">
                            <StackPanel Margin="5">
                                <Rectangle Width="48" Height="48">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding}" Value="{x:Static local:ShapeType.Compartment}">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                                                <GradientStop Color="#FFF0F0F0" Offset="0.0"/>
                                                                <GradientStop Color="#FFB0B0B0" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Stroke">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="Black"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="StrokeThickness" Value="2"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding}" Value="{x:Static local:ShapeType.Pump}">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="../../Resources/PumpSmall.png"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding}" Value="{x:Static local:ShapeType.Weir}">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="../../Resources/WeirSmall.png"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding}" Value="{x:Static local:ShapeType.Orifice}">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="../../Resources/Gate.png"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <!-- Background="#FFE8E8E8"-->
                <local:ManholeVisualisation Grid.Row="2"
                                            AllowDrop="True"
                                            Drop="ManholeVisualisationControl_OnDrop"
                                            x:Name="ManholeVisualisationControl"
                                            Manhole="{Binding DataContext.Manhole, RelativeSource={RelativeSource AncestorType={x:Type local:ManholeView}}}"
                                            SelectedItem="{Binding DataContext.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type local:ManholeView}}}"
                                            Margin="5"/>
            </Grid>

            <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>

            <ContentControl Grid.Row="0" Grid.Column="2" Content="{Binding SelectedItem}" x:Name="ContentControl" VerticalContentAlignment="Top">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type hydro:Compartment}">
                        <local:CompartmentView Compartment="{Binding Content, ElementName=ContentControl}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type structures:Weir}">
                        <local:ShapeEditView Source="{Binding Content, ElementName=ContentControl}"/>
                        
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type structures:Pump}">
                        <local:ShapeEditView Source="{Binding Content, ElementName=ContentControl}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type structures:Orifice}">
                        <local:ShapeEditView Source="{Binding Content, ElementName=ContentControl}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type structures:Pipe}">
                        <Rectangle Fill="Blue" Width="32" Height="32"/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </ScrollViewer>
</UserControl>

