src/DeltaShell.Plugins.NetworkEditor.Gui/Forms/SewerFeatureViews/ManholeVisualisation.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Forms.SewerFeatureViews.ManholeVisualisation"
             x:Name="UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Forms.SewerFeatureViews"
             xmlns:crossSections="clr-namespace:DelftTools.Hydro.CrossSections;assembly=DelftTools.Hydro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             SizeChanged="ManholeVisualisation_OnSizeChanged">
    <UserControl.DataContext>
        <local:ManholeVisualisationViewModel x:Name="ViewModel" x:FieldModifier="internal"/>
    </UserControl.DataContext>
    <Grid x:Name="ViewGrid" 
          SizeChanged="ViewGrid_OnSizeChanged" Background="Aquamarine" 
          PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:CanvasItemsControl ItemsSource="{Binding Shapes}" ClipToBounds="True">
            <ItemsControl.Resources>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="BackgroundBrush">
                    <GradientStop Color="#FFF0F0F0" Offset="0.0"/>
                    <GradientStop Color="#FFB0B0B0" Offset="1"/>
                </LinearGradientBrush>
                <DataTemplate DataType="{x:Type local:CompartmentShape}">
                    <Grid>
                        <Rectangle
                            Stroke="Black" StrokeThickness="2"
                                   Width="{Binding WidthPix}" Height="{Binding HeightPix}"
                                   ToolTip="{Binding Compartment.Name}" Fill="{StaticResource BackgroundBrush}">
                        </Rectangle>
                        <TextBlock Text="{Binding TopLevel, StringFormat={}{0:G2} m}" HorizontalAlignment="Center" FontSize="15" />
                        <TextBlock Text="{Binding BottomLevel, StringFormat={}{0:G2} m}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:PipeShape}">
                    <DataTemplate.Resources>
                        <Style x:Key="PipeStyle" TargetType="Shape">
                            <Setter Property="Fill" Value="LightSlateGray"/>
                            <Setter Property="Stroke" Value="Black" />
                            <Setter Property="StrokeThickness" Value="2" />
                            <Setter Property="Opacity" Value="0.5"/>
                        </Style>
                        <Style x:Key="PipeStyling" TargetType="ContentControl">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Rectangle Style="{StaticResource PipeStyle}"
                                                   Width="{Binding WidthPix}" Height="{Binding HeightPix}" 
                                                   ToolTip="{Binding Pipe.Name}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Pipe.SewerProfileDefinition.ShapeType}" Value="{x:Static crossSections:CrossSectionStandardShapeType.Rectangle}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Rectangle Style="{StaticResource PipeStyle}"
                                                           Width="{Binding WidthPix}" Height="{Binding HeightPix}" 
                                                           ToolTip="{Binding Pipe.Name}"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Pipe.SewerProfileDefinition.ShapeType}" Value="{x:Static crossSections:CrossSectionStandardShapeType.Round}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Ellipse Style="{StaticResource PipeStyle}"
                                                           Width="{Binding WidthPix}" Height="{Binding HeightPix}" 
                                                           ToolTip="{Binding Pipe.Name}"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataTemplate.Resources>
                    <ContentControl Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext}" Style="{StaticResource PipeStyling}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:OrificeShape}">
                    <Grid>
                        <Border x:Name="OrificeShapeBorder" Width="{Binding WidthPix}" Height="{Binding HeightPix}" HorizontalAlignment="Left"
                                BorderThickness="0, 2, 0, 2" BorderBrush="Black" >
                            <Rectangle
                                ToolTip="{Binding Orifice.Name}" Fill="{StaticResource BackgroundBrush}">
                            </Rectangle>
                        </Border>
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="../../Resources/Gate.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:PumpShape}">
                    <Grid>
                        <local:PumpShapeControl
                            PumpShape="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext}"
                            SnapsToDevicePixels="True" 
                            Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.WidthPix}" 
                            Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.HeightPix}"
                            Background="{StaticResource BackgroundBrush}"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:WeirShape}">
                    <Grid SnapsToDevicePixels="True">
                        <Border BorderThickness="0,2,0,2" BorderBrush="Black" HorizontalAlignment="Left"
                                Width="{Binding WidthPix}" Height="{Binding HeightPix}"
                                x:Name="WeirShapeBorder">
                            <Rectangle Fill="{StaticResource BackgroundBrush}"/>
                        </Border>
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="../../Resources/Weir.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                       
                    </Grid>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas 
                        PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown"
                        PreviewMouseMove="UIElement_OnPreviewMouseMove"
                        PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                        Width="{Binding ElementName=ViewGrid, Path=ActualWidth}" 
                        Height="{Binding ElementName=ViewGrid, Path=ActualHeight}" 
                        IsItemsHost="True" 
                        SnapsToDevicePixels="True" 
                        />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </local:CanvasItemsControl>
    </Grid>
</UserControl>