src/DeltaShell.Plugins.NetworkEditor.Gui/Forms/SewerFeatureViews/ManholeView.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Forms.SewerFeatureViews.ManholeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:crossSectionView="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Forms.CrossSectionView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Forms.SewerFeatureViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sewerFeatures="clr-namespace:DelftTools.Hydro.SewerFeatures;assembly=DelftTools.Hydro"
             xmlns:structures="clr-namespace:DelftTools.Hydro.Structures;assembly=DelftTools.Hydro"
             x:Name="UserControl"
             d:DesignHeight="1020"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ManholeViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{Binding EscapeCommand}" />
        <KeyBinding Key="Delete"
                    Command="{Binding DeleteCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NetworkStructureBrushes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,3,3,3" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,3,3,3" />
            </Style>

            <!--  Used for drag drop  -->
            <Style x:Key="DragRectangleStyle"
                   TargetType="{x:Type Rectangle}">
                <Setter Property="Stroke" Value="Red" />
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="StrokeDashArray" Value="2" />
            </Style>

            <!--  Used for drag drop  -->
            <Style x:Key="DragCenterPointStyle"
                   TargetType="{x:Type Ellipse}">
                <Setter Property="Fill" Value="BlueViolet" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Height" Value="10" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <!--  Manhole overview  -->
            <Grid Grid.Column="0"
                  Margin="7,7,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>

                    <!--  Row 0  -->
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Name" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding Manhole.Name}" />

                    <!--  Row 1  -->
                    <Label Grid.Row="0"
                           Grid.Column="2"
                           Content="Coordinate" />
                    <StackPanel Grid.Row="0"
                                Grid.Column="3"
                                Orientation="Horizontal">
                        <TextBlock Text="{Binding Manhole.XCoordinate, StringFormat=X: \{0\}}" />
                        <TextBlock Margin="5,0,0,0"
                                   Text="{Binding Manhole.YCoordinate, StringFormat=Y: \{0\}}" />
                    </StackPanel>

                </Grid>

                <ListView Grid.Row="1"
                          GiveFeedback="ToolBoxGiveFeedback"
                          ItemsSource="{Binding ShapeTypes}"
                          PreviewMouseDown="ToolBoxMouseDown"
                          PreviewMouseMove="ToolBoxMouseMove"
                          SelectionMode="Single">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="local:ShapeType">
                            <StackPanel Margin="5">
                                <Rectangle Width="32"
                                           Height="32">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Setter Property="Fill" Value="Transparent" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding}"
                                                             Value="{x:Static local:ShapeType.Compartment}">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                <GradientStop Offset="0.0" Color="#FFF0F0F0" />
                                                                <GradientStop Offset="1" Color="#FFB0B0B0" />
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Stroke">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="Black" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="StrokeThickness" Value="2" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding}"
                                                             Value="{x:Static local:ShapeType.Pump}">
                                                    <Setter Property="Fill" Value="{StaticResource PumpBrush}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding}"
                                                             Value="{x:Static local:ShapeType.Weir}">
                                                    <Setter Property="Fill" Value="{StaticResource WeirBrush}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding}"
                                                             Value="{x:Static local:ShapeType.Orifice}">
                                                    <Setter Property="Fill" Value="{StaticResource OrificeBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <TextBlock HorizontalAlignment="Center"
                                           Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <local:ManholeVisualisation x:Name="ManholeVisualisationControl"
                                            Grid.Row="2"
                                            Margin="5"
                                            AllowDrop="True"
                                            Drop="ManholeVisualisationControl_OnDrop"
                                            Manhole="{Binding DataContext.Manhole, RelativeSource={RelativeSource AncestorType={x:Type local:ManholeView}}}"
                                            SelectedItem="{Binding DataContext.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type local:ManholeView}}}" />

                <CheckBox Grid.Row="3"
                          Content="Show labels"
                          IsChecked="{Binding ShowLabels, ElementName=ManholeVisualisationControl}" />
            </Grid>

            <GridSplitter Grid.Row="0"
                          Grid.Column="1"
                          Width="5"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns" />

            <ContentControl x:Name="ContentControl"
                            Grid.Row="0"
                            Grid.Column="2"
                            VerticalContentAlignment="Top"
                            Content="{Binding SelectedItem}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type sewerFeatures:Compartment}">
                        <local:CompartmentView Compartment="{Binding Content, ElementName=ContentControl}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type structures:Weir}">
                        <local:ShapeEditView Source="{Binding Content, ElementName=ContentControl}" />

                    </DataTemplate>
                    <DataTemplate DataType="{x:Type structures:Pump}">
                        <local:ShapeEditView Source="{Binding Content, ElementName=ContentControl}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type sewerFeatures:Orifice}">
                        <local:ShapeEditView Source="{Binding Content, ElementName=ContentControl}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type sewerFeatures:Pipe}">
                        <WindowsFormsHost Grid.Column="2"
                                          local:WindowsFormsHostProfileView.Pipe="{Binding Content, ElementName=ContentControl}"
                                          Background="White">
                            <WindowsFormsHost.Child>
                                <crossSectionView:ProfileChartView x:Name="ProfileChartView" />
                            </WindowsFormsHost.Child>
                        </WindowsFormsHost>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </ScrollViewer>
</UserControl>

