src/DeltaShell.Plugins.NetworkEditor.Gui/Forms/SewerFeatureViews/PipeVisualisation.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Forms.SewerFeatureViews.PipeVisualisation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Forms.SewerFeatureViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:PipeVisualisationViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <Grid x:Name="ViewGrid" SizeChanged="ViewGrid_OnSizeChanged ">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="DrawingCanvas">
            <Polyline Points="{Binding PipeBottomPoints}" Stroke="Black" StrokeThickness="2"/>
            <Polyline Points="{Binding PipeTopPoints}" Stroke="Black" StrokeThickness="2"/>

            <TextBlock x:Name="SourceBottom" Text="{Binding Pipe.SourceCompartment.BottomLevel, StringFormat={}{0:G3} m}" Margin="0,0,0,3"/>
            <Polyline Points="{Binding SourceBottomLevelPoints}" Stroke="Green" StrokeThickness="2"/>

            <TextBlock x:Name="SourceSurface" Text="{Binding Pipe.SourceCompartment.SurfaceLevel, StringFormat={}{0:G3} m}" Margin="0,0,0,3"/>
            <Polyline Points="{Binding SourceSurfaceLevelPoints}" Stroke="Green" StrokeThickness="2"/>

            <TextBlock x:Name="TargetBottom" Text="{Binding TargetCompartmentBottomLevel, StringFormat={}{0:G3} m}" Margin="0,0,0,3"/>
            <Polyline Points="{Binding TargetBottomLevelPoints}" Stroke="Green" StrokeThickness="2"/>

            <TextBlock x:Name="TargetSurface" Text="{Binding TargetCompartmentSurfaceLevel, StringFormat={}{0:G3} m}" Margin="0,0,0,3"/>
            <Polyline Points="{Binding TargetSurfaceLevelPoints}" Stroke="Green" StrokeThickness="2"/>
        </Canvas>
    </Grid>
</UserControl>
