src/DeltaShell.Plugins.NetworkEditor.Gui/Forms/SewerFeatureViews/PipeView.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Forms.SewerFeatureViews.PipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Forms.SewerFeatureViews"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:hydro="clr-namespace:DelftTools.Hydro;assembly=DelftTools.Hydro"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.DataContext>
        <local:PipeViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="SewerConnectionWaterTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="hydro:SewerConnectionWaterType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,3,3,3"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,3,3,3"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="0,3,3,3"/>
            </Style>
            <Style x:Key="IndentationMargin" TargetType="Panel">
                <Setter Property="Margin" Value="5,3,0,7"/>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- General info -->
            <Expander Grid.Column="0" Grid.Row="0" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="General info" FontWeight="Bold"/>
                </Expander.Header>
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Row 0 -->
                    <Label Grid.Column="0" Grid.Row="0" Content="Name"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Pipe.Name}"/>
                    
                    <!-- Row 1 -->
                    <Label Grid.Column="0" Grid.Row="1" Content="ID"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Pipe.Id}"/>

                    <!-- Row 2 -->
                    <Label Grid.Column="0" Grid.Row="2" Content="Type"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Source={StaticResource SewerConnectionWaterTypes}}" SelectedItem="{Binding Pipe.WaterType}"/>

                    <!-- Row 3 -->
                    <Label Grid.Column="0" Grid.Row="3" Content="Length [m]"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Pipe.Length}"/>

                    <!-- Row 4 -->
                    <Label Grid.Column="0" Grid.Row="4" Content="Slope [deg]"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Text="Dummy"/>

                    <!-- Row 5 -->
                    <Label Grid.Column="0" Grid.Row="5" Content="Material"/>
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="Dummy"/>

                    <!-- Row 6 -->
                    <Label Grid.Column="0" Grid.Row="6" Content="Roughness"/>
                    <TextBlock Grid.Column="1" Grid.Row="6" Text="Dummy"/>

                    <!-- Row 7 -->
                    <Label Grid.Column="0" Grid.Row="7" Content="Rougness type"/>
                    <ComboBox Grid.Column="1" Grid.Row="7" />

                    <!-- Row 8 -->
                    <Label Grid.Column="0" Grid.Row="8" Content="Flow direction"/>
                    <ComboBox Grid.Column="1" Grid.Row="8"/>

                </Grid>


            </Expander>
            
            <!-- Connections and levels -->
            <Expander Grid.Column="0" Grid.Row="1" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Connections and levels" FontWeight="Bold"/>
                </Expander.Header>
                <Grid Style="{StaticResource IndentationMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Row 0 -->
                    <Label Grid.Column="1" Grid.Row="0" Content="Begin node"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="End node"/>
                    
                    <!-- Row 1 -->
                    <Label Grid.Column="0" Grid.Row="1" Content="Manhole ID"/>
                    <TextBlock Grid.Column ="1" Grid.Row="1" Text="{Binding Pipe.SourceCompartment.Name}"/> 
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Pipe.TargetCompartment.Name}"/>

                    <!-- Row 2 -->
                    <Label Grid.Column="0" Grid.Row="2" Content="Compartment ID"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Pipe.SourceCompartment.Name}"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Pipe.TargetCompartment.Name}"/>
                    
                    <!-- Row 3 -->
                    <Label Grid.Column="0" Grid.Row="3" Content="Inverted level [m]"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Pipe.LevelSource}"/>
                    <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Pipe.LevelTarget}"/>

                    <!--<oxy:PlotView Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Model="{Binding PlotModel}"/>-->

                
                </Grid>
            </Expander>

            
            <!-- Cross section -->
            <Expander Grid.Column="1" Grid.Row="0" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Cross section" FontWeight="Bold"/>
                </Expander.Header>
            </Expander>
        </Grid>
    </ScrollViewer>
</UserControl>
