2d3d/src/DeltaShell.Plugins.FMSuite.Wave.Gui/Editors/TimeFrame/Views/TimeFrameEditor/HydrodynamicsConstantsView.xaml

<UserControl x:Class="DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.TimeFrame.Views.TimeFrameEditor.HydrodynamicsConstantsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:DeltaShell.NGHS.Common.Gui.Components;assembly=DeltaShell.NGHS.Common.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DeltaShell.NGHS.Common.Gui;component/CommonSettingsStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <components:LabeledValueBoxRow Label="Water Level:"
                                       ValueContent="{Binding Path=WaterLevel}"
                                       Unit="m" />
        <components:LabeledValueBoxRow Label="Velocity X:"
                                       ValueContent="{Binding Path=VelocityX}"
                                       Unit="m/s" />
        <components:LabeledValueBoxRow Label="Velocity Y:"
                                       ValueContent="{Binding Path=VelocityY}"
                                       Unit="m/s" />
    </StackPanel>
</UserControl>
