2d3d/src/DeltaShell.Plugins.FMSuite.Wave.Gui/Editors/TimeFrame/Views/TimeFrameEditor/WindFilesView.xaml

<UserControl x:Class="DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.TimeFrame.Views.TimeFrameEditor.WindFilesView"
             x:Name="WindFilesViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:DeltaShell.NGHS.Common.Gui.Components;assembly=DeltaShell.NGHS.Common.Gui"
             xmlns:converters="clr-namespace:DeltaShell.NGHS.Common.Gui.Converters;assembly=DeltaShell.NGHS.Common.Gui"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.DomainSpecificDataEditor.ViewModels"
             xmlns:convertersTimeFrame="clr-namespace:DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.TimeFrame.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
            <converters:EnumToVisibilityConverter x:Key="WindInputTypeToVisibilityConverter" CollapseHidden="True" InvertVisibility="False" />
            <converters:EnumToVisibilityConverter x:Key="UseSpiderWebVisibilityConverter" CollapseHidden="True" InvertVisibility="True" />
            <convertersTimeFrame:SpiderWebPathVisibilityConverter x:Key="SpiderWebPathVisibilityConverter" />

            <DataTemplate x:Key="EnumLabeledComboBoxTemplate">
                <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}" />
            </DataTemplate>

            <ObjectDataProvider x:Key="WindInputTypes"
                                MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="viewModels:WindInputType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <!--Move this enum to a more common location-->
        <components:LabeledComboBoxRow
            Label="File Type:"
            SelectedItem="{Binding Path=WindFileType}"
            ItemsSource="{Binding Source={StaticResource WindInputTypes}}"
            ItemTemplate="{StaticResource EnumLabeledComboBoxTemplate}" />
        <components:FileSelectorBoxRow 
            Visibility="{Binding Path=WindFileType, 
                                 Converter={StaticResource WindInputTypeToVisibilityConverter},
                                 ConverterParameter={x:Static viewModels:WindInputType.WindVector}}"
            Label="Wind Velocity:"
            ValueContent="{Binding Path=WindVelocityPath}"
            ButtonCommand="{Binding Path=WindVelocitySelectPathCommand}"
            ButtonCommandParameter="{Binding}"
            HasEnabledTextField="False"/>
        <components:FileSelectorBoxRow 
            Visibility="{Binding Path=WindFileType, 
                                 Converter={StaticResource WindInputTypeToVisibilityConverter},
                                 ConverterParameter={x:Static viewModels:WindInputType.XYComponents}}"
            Label="X Component:"
            ValueContent="{Binding Path=XComponentPath}"
            ButtonCommand="{Binding Path=XComponentSelectPathCommand}"
            ButtonCommandParameter="{Binding}"
            HasEnabledTextField="False"/>
        <components:FileSelectorBoxRow 
            Visibility="{Binding Path=WindFileType, 
                                 Converter={StaticResource WindInputTypeToVisibilityConverter},
                                 ConverterParameter={x:Static viewModels:WindInputType.XYComponents}}"
            Label="Y Component:"
            ValueContent="{Binding Path=YComponentPath}"
            ButtonCommand="{Binding Path=YComponentSelectPathCommand}"
            ButtonCommandParameter="{Binding}"
            HasEnabledTextField="False"/>
        <components:LabeledCheckBoxRow 
            Visibility="{Binding Path=WindFileType, 
                                 Converter={StaticResource UseSpiderWebVisibilityConverter},
                                 ConverterParameter={x:Static viewModels:WindInputType.SpiderWebGrid}}"
            Label="Use Spider Web:"
            IsChecked="{Binding Path=UseSpiderWeb}" />
        <components:FileSelectorBoxRow 
            Label="Spider Web:"
            ValueContent="{Binding Path=SpiderWebPath}"
            ButtonCommand="{Binding Path=SpiderWebSelectPathCommand}"
            ButtonCommandParameter="{Binding}"
            HasEnabledTextField="False">
            <components:FileSelectorBoxRow.Visibility>
                <MultiBinding Converter="{StaticResource SpiderWebPathVisibilityConverter}">
                    <Binding Path ="WindFileType"/>
                    <Binding Path ="UseSpiderWeb"/>
                </MultiBinding>
            </components:FileSelectorBoxRow.Visibility>
        </components:FileSelectorBoxRow>
    </StackPanel>
</UserControl>
