2d3d/src/DeltaShell.Plugins.FMSuite.FlowFM.Gui/Editors/Laterals/Views/LateralDefinitionView.xaml

<UserControl x:Class="DeltaShell.Plugins.FMSuite.FlowFM.Gui.Editors.Laterals.Views.LateralDefinitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commonConverters="clr-namespace:DeltaShell.NGHS.Common.Gui.Converters;assembly=DeltaShell.NGHS.Common.Gui"
             xmlns:commonComponents="clr-namespace:DeltaShell.NGHS.Common.Gui.Components;assembly=DeltaShell.NGHS.Common.Gui"
             xmlns:commonHostMaps="clr-namespace:DeltaShell.NGHS.Common.Gui.HostMaps;assembly=DeltaShell.NGHS.Common.Gui"
             xmlns:viewModels="clr-namespace:DeltaShell.Plugins.FMSuite.FlowFM.Gui.Editors.Laterals.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:functions="clr-namespace:DeltaShell.Plugins.CommonTools.Gui.Forms.Functions;assembly=DeltaShell.Plugins.CommonTools.Gui"
             xmlns:properties="clr-namespace:DeltaShell.Plugins.FMSuite.FlowFM.Gui.Properties"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type viewModels:LateralDefinitionViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <commonConverters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
        <commonConverters:EnumToVisibilityConverter x:Key="LateralDischargeTypeToVisibilityConverter" CollapseHidden="False" InvertVisibility="False" />

        <DataTemplate x:Key="EnumLabeledComboBoxTemplate">
            <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}" />
        </DataTemplate>

        <ObjectDataProvider x:Key="DischargeTypes"
                            MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModels:ViewLateralDischargeType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <commonComponents:LabeledComboBoxRow Grid.Row="0"
                                             Label="{x:Static properties:Resources.Discharge_type}"
                                             SelectedItem="{Binding Path=DischargeType}"
                                             ItemsSource="{Binding Source={StaticResource DischargeTypes}}"
                                             ItemTemplate="{StaticResource EnumLabeledComboBoxTemplate}" />

        <commonComponents:LabeledValueBoxRow Grid.Row="1"
                                             Visibility="{Binding Path=DischargeType,
                                             Converter={StaticResource LateralDischargeTypeToVisibilityConverter},
                                             ConverterParameter={x:Static viewModels:ViewLateralDischargeType.Constant}}"
                                             Label="{x:Static properties:Resources.Constant_discharge}"
                                             ValueContent="{Binding Path=ConstantDischarge}"
                                             Unit="{Binding Path=DischargeUnit}" />

        <Grid Grid.Row="2"
              Visibility="{Binding Path=DischargeType, 
                                 Converter={StaticResource LateralDischargeTypeToVisibilityConverter}, 
                                 ConverterParameter={x:Static viewModels:ViewLateralDischargeType.TimeSeries}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <WindowsFormsHost commonHostMaps:MultipleFunctionViewWindowsFormsHostMap.ChartSeriesType="LineSeries"
                              commonHostMaps:MultipleFunctionViewWindowsFormsHostMap.ChartViewOption="AllSeries"
                              commonHostMaps:MultipleFunctionViewWindowsFormsHostMap.Dock="Fill"
                              commonHostMaps:MultipleFunctionViewWindowsFormsHostMap.Functions="{Binding Functions}"
                              x:Name="WindowsFormsHost"
                              Grid.Row="0">
                <WindowsFormsHost.Child>
                    <functions:MultipleFunctionView x:Name="MultipleFunctionView" />
                </WindowsFormsHost.Child>
            </WindowsFormsHost>
            <Button Grid.Row="1"
                    Command="{Binding GenerateTimeSeriesCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/DeltaShell.Plugins.FMSuite.Common.Gui;component/Resources/generate_data.png"
                           VerticalAlignment="Center"
                           Margin="6, 2, 6, 2" />
                    <TextBlock VerticalAlignment="Center"
                               Margin="6, 0, 6, 0">
                        Generate Series...
                    </TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>