src/DeltaShell.Plugins.FMSuite.Wave.Gui/Editors/Boundaries/Views/CommonElements/LabeledComboBox.xaml

<UserControl x:Class="DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.Boundaries.Views.CommonElements.LabeledComboBox"
             x:Name="LabeledComboBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.Boundaries.Views.CommonElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DeltaShell.Plugins.DelftModels.HydroModel.Gui;component/Forms/Styles/CommonSettingsStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LabelLength}"/>
            <ColumnDefinition Width="{StaticResource ControlLength}"/>
            <ColumnDefinition Width="{StaticResource UnitLength}"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" 
                   Text="{Binding ElementName=LabeledComboBoxControl, Path=Label}"
                   Style="{StaticResource LabelTextBlockStyle}"/>
        <ComboBox Grid.Column="1"
                  SelectedItem="{Binding ElementName=LabeledComboBoxControl, Path=SelectedItem}"
                  ItemsSource="{Binding ElementName=LabeledComboBoxControl,  Path=ItemsSource}"
                  ItemTemplate="{Binding ElementName=LabeledComboBoxControl, Path=ItemTemplate}"
                  Style="{StaticResource ControlStyle}"/>
    </Grid>
</UserControl>
