src/DeltaShell.Plugins.FMSuite.Wave.Gui/Editors/Boundaries/Views/WaveBoundaryConditionEditor/BoundaryParametersSpecific/ConstantParametersView.xaml

<UserControl x:Class="DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.Boundaries.Views.WaveBoundaryConditionEditor.BoundaryParametersSpecific.ConstantParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:DeltaShell.NGHS.Common.Gui.Components;assembly=DeltaShell.NGHS.Common.Gui"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DeltaShell.NGHS.Common.Gui;component/CommonSettingsStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <components:LabeledValueBoxRow Label="Height:"
                                    ValueContent="{Binding Path=Height}"
                                    Unit="m" />
        <components:LabeledValueBoxRow Label="Period:"
                                    ValueContent="{Binding Path=Period}"
                                    Unit="s" />
        <components:LabeledValueBoxRow Label="Direction:"
                                    ValueContent="{Binding Path=Direction}"
                                    Unit="-" />
        <components:LabeledValueBoxRow Label="Spreading:"
                                    ValueContent="{Binding Path=Spreading}"
                                    Unit="{Binding Path=SpreadingUnit}" />
    </StackPanel>
</UserControl>