src/DeltaShell.Plugins.FMSuite.Wave.Gui/Editors/Boundaries/Views/WaveBoundaryConditionEditor/BoundaryParametersSpecific/TimeDependentParametersView.xaml

<UserControl x:Class="DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.Boundaries.Views.WaveBoundaryConditionEditor.BoundaryParametersSpecific.TimeDependentParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.Boundaries.Views.WaveBoundaryConditionEditor.BoundaryParametersSpecific"
             xmlns:functionViews="clr-namespace:DeltaShell.Plugins.CommonTools.Gui.Forms.Functions;assembly=DeltaShell.Plugins.CommonTools.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <WindowsFormsHost local:MultipleFunctionViewWindowsFormsHostMap.ChartSeriesType="LineSeries"
                          local:MultipleFunctionViewWindowsFormsHostMap.ChartViewOption="AllSeries"
                          local:MultipleFunctionViewWindowsFormsHostMap.Dock="Fill"
                          local:MultipleFunctionViewWindowsFormsHostMap.Functions="{Binding TimeDependentParametersFunctions}"
                          x:Name="WindowsFormsHost"
                          DockPanel.Dock="Top">
            <WindowsFormsHost.Child>
                <functionViews:MultipleFunctionView/>
            </WindowsFormsHost.Child>
        </WindowsFormsHost>
    </DockPanel>
</UserControl>
