src/DeltaShell.Plugins.FMSuite.Wave.Gui/Editors/Boundaries/Views/WaveBoundaryConditionEditor/BoundaryParametersSpecific/TimeDependentParametersView.xaml

<UserControl x:Class="DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.Boundaries.Views.WaveBoundaryConditionEditor.BoundaryParametersSpecific.TimeDependentParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.Boundaries.Views.WaveBoundaryConditionEditor.BoundaryParametersSpecific"
             xmlns:functionViews="clr-namespace:DeltaShell.Plugins.CommonTools.Gui.Forms.Functions;assembly=DeltaShell.Plugins.CommonTools.Gui"
             xmlns:hostMaps="clr-namespace:DeltaShell.NGHS.Common.Gui.HostMaps;assembly=DeltaShell.NGHS.Common.Gui"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WindowsFormsHost hostMaps:MultipleFunctionViewWindowsFormsHostMap.ChartSeriesType="LineSeries"
                          hostMaps:MultipleFunctionViewWindowsFormsHostMap.ChartViewOption="AllSeries"
                          hostMaps:MultipleFunctionViewWindowsFormsHostMap.Dock="Fill"
                          hostMaps:MultipleFunctionViewWindowsFormsHostMap.Functions="{Binding TimeDependentParametersFunctions}"
                          x:Name="WindowsFormsHost"
                          Grid.Row="0">
            <WindowsFormsHost.Child>
                <functionViews:MultipleFunctionView />
            </WindowsFormsHost.Child>
        </WindowsFormsHost>
        <Button Grid.Row="1"
                Command="{Binding GenerateTimeSeriesCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/DeltaShell.Plugins.FMSuite.Common.Gui;component/Resources/generate_data.png"
                       VerticalAlignment="Center"
                       Margin="6, 2, 6, 2" />
                <TextBlock VerticalAlignment="Center"
                           Margin="6, 0, 6, 0">
                    Generate Series...
                </TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>