1d2d/src/DeltaShell.Plugins.FMSuite.FlowFM.Gui/Editors/ModelFeatureCoordinateDataEditor/ModelFeatureCoordinateDataView.xaml

<UserControl x:Class="DeltaShell.Plugins.FMSuite.FlowFM.Gui.Editors.ModelFeatureCoordinateDataEditor.ModelFeatureCoordinateDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:forms="clr-namespace:DeltaShell.Plugins.SharpMapGis.Gui.Forms;assembly=DeltaShell.Plugins.SharpMapGis.Gui"
             xmlns:local="clr-namespace:DeltaShell.Plugins.FMSuite.FlowFM.Gui.Editors.ModelFeatureCoordinateDataEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ModelFeatureCoordinateDataViewViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <DataGrid x:Name="DataGrid" 
                  ItemsSource="{Binding CoordinateDataRows}" 
                  HeadersVisibility="Column" 
                  GridLinesVisibility="Vertical" 
                  HorizontalGridLinesBrush="LightGray"
                  VerticalGridLinesBrush="LightGray"
                  AlternatingRowBackground="WhiteSmoke"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  SelectedIndex="{Binding SelectedCoordinateIndex}">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="Background" Value="#008fc5"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

        <WindowsFormsHost Grid.Column="2" Background="White"
                          local:BoundaryGeometryPreviewWindowsFormsHostMap.Feature="{Binding ModelFeatureCoordinateData.Feature}"
                          local:BoundaryGeometryPreviewWindowsFormsHostMap.FeatureGeometry="{Binding ModelFeatureCoordinateData.Feature.Geometry}"
                          local:BoundaryGeometryPreviewWindowsFormsHostMap.SelectedIndex="{Binding SelectedCoordinateIndex}">
            <WindowsFormsHost.Child>
                <forms:BoundaryGeometryPreview x:Name="BoundaryGeometryPreview"/>
            </WindowsFormsHost.Child>
        </WindowsFormsHost>
    </Grid>
</UserControl>
