2d3d/src/DeltaShell.NGHS.Common.Gui/Components/FileSelectorBoxRow.xaml

<UserControl x:Class="DeltaShell.NGHS.Common.Gui.Components.FileSelectorBoxRow"
             x:Name="FileSelectorBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:attachedProperties="clr-namespace:DelftTools.Controls.Wpf.AttachedProperties;assembly=DelftTools.Controls.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DeltaShell.NGHS.Common.Gui;component/CommonSettingsStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <!-- In order to achieve the same styling between all labeled rows, each 
                 of them is designed as a grid with three columns, the first describing 
                 the label, then the value and then an optional unit. This unit is not 
                 relevant for combo boxes, and as such not set. -->
            <ColumnDefinition Width="{StaticResource LabelWidth}" />
            <ColumnDefinition Width="{StaticResource ControlWidth}" />
            <ColumnDefinition Width="{StaticResource UnitWidth}" />
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Column="0"
            Text="{Binding ElementName=FileSelectorBoxControl, Path=Label}"
            Style="{StaticResource LabelTextBlockStyle}" />
        <TextBox 
            Grid.Column="1"
            Text="{Binding ElementName=FileSelectorBoxControl, Path=ValueContent}"
            TextAlignment="Right"
            VerticalAlignment="Center"
            Style="{StaticResource ControlStyle}"
            IsEnabled="{Binding ElementName=FileSelectorBoxControl, Path=HasEnabledTextField}"
            attachedProperties:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
        <Button 
            Grid.Column="2"
            Style="{StaticResource ControlStyle}"
            Command="{Binding ElementName=FileSelectorBoxControl, Path=ButtonCommand}"
            CommandParameter="{Binding ElementName=FileSelectorBoxControl, Path=ButtonCommandParameter}"
            VerticalAlignment="Center"
            Width="{StaticResource UnitWidthValue}" 
            Margin="0">

            <TextBlock Text="..."
                       Style="{StaticResource LabelTextBlockStyle}" />
        </Button>
    </Grid>
</UserControl>
