1d2d/src/DeltaShell.Plugins.FMSuite.FlowFM.Gui/Editors/HarmonicConditionsDialog.xaml

<Window x:Class="DeltaShell.Plugins.FMSuite.FlowFM.Gui.Editors.HarmonicConditionsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeltaShell.Plugins.FMSuite.FlowFM.Gui.Editors"
             mc:Ignorable="d" 
             Title="Harmonic conditions"
             ResizeMode="NoResize"
             SizeToContent="WidthAndHeight"
             WindowStartupLocation="CenterScreen"
             
             d:DesignHeight="300" d:DesignWidth="300" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.DataContext>
        <local:HarmonicConditionsDialogViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Harmonic settings" Grid.Row="0" Margin="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                    <!--<ColumnDefinition Width="Auto"/>-->
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="Frequency [deg/h]"/>
                <Label Grid.Row="1" Content="Amplitude [m]"/>
                <Label Grid.Row="2" Content="Phase [deg]"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Frequency, Mode=TwoWay}" GotFocus="SelectAll"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Amplitude, Mode=TwoWay}" GotFocus="SelectAll"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Phase, Mode=TwoWay}" GotFocus="SelectAll"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Harmonic corrections" Margin="12,0,12,12" IsEnabled="{Binding CorrectionsEnabled}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                    <!--<ColumnDefinition Width="Auto"/>-->
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="Amplitude correction [-]"/>
                <Label Grid.Row="1" Content="Phase correction [deg]"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AmplitudeCorrection}" GotFocus="SelectAll"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PhaseCorrection }" GotFocus="SelectAll"/>
                
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Height="23" Width="75" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="OKButton_OnClick"
                    IsDefault="True"
                    Margin="3"
            />

            <Button Content="Cancel" Height="23" Width="75"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    IsCancel="True"
                    Margin="3"
            />

        </StackPanel>
    </Grid>
</Window>
