1d2d/src/DeltaShell.Plugins.FMSuite.FlowFM.Gui/Editors/SedimentFractionsEditor.xaml

<UserControl x:Class="DeltaShell.Plugins.FMSuite.FlowFM.Gui.Editors.SedimentFractionsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:editors="clr-namespace:DeltaShell.Plugins.FMSuite.FlowFM.Gui.Editors"
             xmlns:io="clr-namespace:DeltaShell.Plugins.FMSuite.FlowFM.IO;assembly=DeltaShell.Plugins.FMSuite.FlowFM"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary Source="SedimentFractionsEditorResourceDictionary.xaml"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <editors:SedimentFractionsEditorViewModel/>
    </UserControl.DataContext>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Fractions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="100"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" VerticalAlignment="Center"  >
                            <TextBox.Text>
                                <Binding Path="CurrentFractionName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <editors:SedimentNamePropertyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Grid.Column="1" Content="New" Command="{Binding Path=OnAddCommand}" VerticalAlignment="Center" />
                    </Grid>
                    <ListView Grid.Row="1" Margin="5" Height="Auto" MinHeight="150" ItemsSource="{Binding Path=SedimentFractions}" SelectedItem="{Binding Path=CurrentSedimentFraction}" Visibility="{Binding Path=FractionsVisible}"/>
                    <Button Grid.Row="2" Margin="5" Content="Remove Fraction" Command="{Binding Path=OnRemoveCommand}" Visibility="{Binding Path=FractionsVisible}"/>
                </Grid>
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Overall" Visibility="{Binding Path=FractionsVisible}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ItemsControl Grid.Row="0" Margin="5" ItemsSource="{Binding Path=ObjectModelSedimentOverallProperties}" ItemTemplateSelector="{StaticResource DataTemplateSelector}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Grid.Column="0" Header="Type of fraction" Visibility="{Binding Path=FractionsVisible}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ComboBox Grid.Row="0" Margin="5" ItemsSource="{Binding Path=SedimentTypes}" SelectedItem="{Binding Path=CurrentSedimentType}"/>
                                <ItemsControl Grid.Row="1" Margin="5" ItemsSource="{Binding Path=CurrentSedimentGuiProperties}" ItemTemplateSelector="{StaticResource DataTemplateSelector}" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Grid.Column="1" Header="Formula" Visibility="{Binding Path=FormulasVisible}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ComboBox Grid.Row="0" Margin="5" ItemsSource="{Binding Path=FormulaTypes}" SelectedItem="{Binding Path=CurrentFormulaType}"/>
                                <ItemsControl Grid.Row="1" Margin="5" ItemsSource="{Binding Path=CurrentFormulaGuiProperties}" ItemTemplateSelector="{StaticResource DataTemplateSelector}" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>