1d2d/src/DeltaShell.Dimr.Gui/Ribbon.xaml

<UserControl x:Class="DeltaShell.Dimr.Gui.Ribbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:DeltaShell.Dimr.Gui.ViewModels"
             Width="1004.574"
             Height="168"
             Background="White"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/Fluent;Component/Themes/generic.xaml" />
    </UserControl.Resources>
    <fluent:Ribbon Name="RibbonControl"
                   x:FieldModifier="private">
        <fluent:Ribbon.ContextualGroups>
            <fluent:RibbonContextualTabGroup Name="configContextualGroup"
                                             Background="#008fc5"
                                             BorderBrush="#008fc5"
                                             Header="Config"
                                             Visibility="Visible" />
        </fluent:Ribbon.ContextualGroups>

        <fluent:RibbonTabItem Name="tabDimr"
                              fluent:KeyTip.Keys="D"
                              Group="{Binding ElementName=configContextualGroup}"
                              Header="DIMR">
            <fluent:RibbonGroupBox Header="DIMR">
                <fluent:RibbonGroupBox.DataContext>
                    <viewModels:DIMRConfigRibbonViewModel />
                </fluent:RibbonGroupBox.DataContext>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Configure DIMR Logfile loglevel" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="0"
                              Width="150"
                              IsEditable="True"
                              IsReadOnly="True"
                              ItemsSource="{Binding Levels}"
                              SelectedItem="{Binding CurrentLogfileLevel}" />
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Content="Configure DIMR userfeedback loglevel" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Width="150"
                              IsEditable="True"
                              IsReadOnly="True"
                              ItemsSource="{Binding Levels}"
                              SelectedItem="{Binding CurrentFeedbackLevel}" />
                </Grid>
            </fluent:RibbonGroupBox>
        </fluent:RibbonTabItem>
    </fluent:Ribbon>
</UserControl>