src/DeltaShell.Plugins.FMSuite.Wave.Gui/Editors/DomainSpecificDataEditor/Views/WindSettingsView.xaml

<UserControl x:Class="DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.DomainSpecificDataEditor.Views.WindSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.DomainSpecificDataEditor.ViewModels"
             xmlns:converters1="clr-namespace:DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.DomainSpecificDataEditor.Converters"
             xmlns:converters="clr-namespace:DeltaShell.Plugins.FMSuite.Wave.Gui.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters1:WindInputTypeToVisibilityConverter x:Key="WindInputTypeToVisibilityConverter"></converters1:WindInputTypeToVisibilityConverter>
        <converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter"></converters:EnumToDescriptionConverter>
        <converters1:FilePathToFileNameConverter x:Key="FileNameConverter"></converters1:FilePathToFileNameConverter>
        <converters1:WindInputTypeAndBooleanToBooleanConverter x:Key="EnabledGridWebFieldConverter"></converters1:WindInputTypeAndBooleanToBooleanConverter>
        <converters1:WindInputTypeToBooleanConverter x:Key="WindInputTypeToBooleanConverter"></converters1:WindInputTypeToBooleanConverter>

        <ObjectDataProvider x:Key="WindInputTypes"
                            MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModels:WindInputType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="HorizontalStackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,0,0,5"></Setter>
            <Setter Property="Orientation" Value="Horizontal"></Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="80"></Setter>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="IsEnabled" Value="False"></Setter>
        </Style>
    </UserControl.Resources>

        <StackPanel Orientation="Vertical">

            <StackPanel Style="{StaticResource HorizontalStackPanelStyle}">
                <TextBlock Style="{StaticResource TextBlockStyle}">Input type</TextBlock>
                <ComboBox Width="110" ItemsSource="{Binding Source={StaticResource WindInputTypes}}" SelectedItem="{Binding Path=InputType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox IsEnabled="{Binding Path = InputType, Converter={StaticResource WindInputTypeToBooleanConverter}}" IsChecked="{Binding Path=UseSpiderWebGrid}" ToolTip="Use spider web grid" Margin ="6"></CheckBox>
            </StackPanel>

            <StackPanel Visibility="{Binding Path=InputType, Converter={StaticResource WindInputTypeToVisibilityConverter}, ConverterParameter={x:Static viewModels:WindInputType.XYComponents}}"
                        Style="{StaticResource HorizontalStackPanelStyle}">
                <TextBlock Text="X component" Style="{StaticResource TextBlockStyle}"></TextBlock>
                <TextBox Text="{Binding Path=XComponentFilePath, Converter={StaticResource FileNameConverter}}" Style="{StaticResource TextBoxStyle}"></TextBox>
                <Button Style="{StaticResource ButtonStyle}" Click="OnClick_OpenXComponentFileButton" Visibility="{Binding Path=InputType}">...</Button>
            </StackPanel>

            <StackPanel Visibility="{Binding Path=InputType, Converter={StaticResource WindInputTypeToVisibilityConverter}, ConverterParameter={x:Static viewModels:WindInputType.XYComponents}}"
                        Style="{StaticResource HorizontalStackPanelStyle}" >
                <TextBlock Text="Y component" Style="{StaticResource TextBlockStyle}"></TextBlock>
                <TextBox Text="{Binding Path=YComponentFilePath, Converter={StaticResource FileNameConverter}}" Style="{StaticResource TextBoxStyle}"></TextBox>
                <Button Style="{StaticResource ButtonStyle}" Click="OnClick_OpenYComponentFileButton">...</Button>
            </StackPanel>
            
            <StackPanel Visibility="{Binding Path=InputType, Converter={StaticResource WindInputTypeToVisibilityConverter}, ConverterParameter={x:Static viewModels:WindInputType.WindVector}}"
                        Style="{StaticResource HorizontalStackPanelStyle}" >
                <TextBlock Text="Wind velocity" Style="{StaticResource TextBlockStyle}"></TextBlock>
                <TextBox Text="{Binding Path=WindVelocityFilePath, Converter={StaticResource FileNameConverter}}" Style="{StaticResource TextBoxStyle}"></TextBox>
                <Button Style="{StaticResource ButtonStyle}" Click="OnClick_OpenWindVelocityFileButton">...</Button>
            </StackPanel>

            <StackPanel Style="{StaticResource HorizontalStackPanelStyle}">
                <StackPanel.IsEnabled>
                    <MultiBinding Converter="{StaticResource EnabledGridWebFieldConverter}">
                        <Binding Path="InputType"></Binding>
                        <Binding Path="UseSpiderWebGrid"></Binding>
                    </MultiBinding>
                </StackPanel.IsEnabled>
                <TextBlock Text="Spider web" Style="{StaticResource TextBlockStyle}"></TextBlock>
                <TextBox Text="{Binding Path=SpiderWebFilePath, Converter={StaticResource FileNameConverter}}" Style="{StaticResource TextBoxStyle}"></TextBox>
                <Button Style="{StaticResource ButtonStyle}" Click="OnClick_OpenSpiderWebFileButton">...</Button>
            </StackPanel>

        </StackPanel>
    
</UserControl>
