src/DeltaShell.Plugins.DelftModels.HydroModel.Gui/Views/DimrTemplateView.xaml

<UserControl x:Class="DeltaShell.Plugins.DelftModels.HydroModel.Gui.Views.DimrTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:DeltaShell.Plugins.DelftModels.HydroModel.Gui.ViewModels"
             Width="800"
             Background="White"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:DimrTemplateViewViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DeltaShell.NGHS.Common.Gui;component/DefaultControlTemplates.xaml" />
                <ResourceDictionary Source="/DelftTools.Controls.Wpf;component/deltaresstyledictionairy.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="Template" Value="{StaticResource ButtonControlTemplate}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.RowSpan="2"
                   Grid.Column="0"
                   Height="125"
                   Margin="5"
                   VerticalAlignment="Top"
                   Fill="{StaticResource DeltaresLogoAndTextBrush}" />
        <GroupBox Grid.Row="0"
                  Grid.Column="1"
                  Header="Dimr XML file import"
                  Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="File path" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap" />
                <Button Grid.Row="0"
                        Grid.Column="2"
                        Width="30"
                        Height="30"
                        Command="{Binding BrowseCommand}"
                        Content="..." />
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button Width="100"
                    Command="{Binding ImportCommand}"
                    Content="Import"
                    IsDefault="True" />

            <Button Width="100"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    IsCancel="True" />
        </StackPanel>

    </Grid>
</UserControl>
