src/DeltaShell.Plugins.DelftModels.HydroModel.Gui/Views/HydroModelTimeSettingsView.xaml

<UserControl x:Class="DeltaShell.Plugins.DelftModels.HydroModel.Gui.Views.HydroModelTimeSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:DelftTools.Controls.Wpf.Controls;assembly=DelftTools.Controls.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gui="clr-namespace:DeltaShell.NGHS.Common.Gui;assembly=DeltaShell.NGHS.Common.Gui"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DeltaShell.Plugins.DelftModels.HydroModel.Gui.ViewModels"
             xmlns:workflow="clr-namespace:DelftTools.Shell.Core.Workflow;assembly=DelftTools.Shell.Core"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:HydroModelTimeSettingsViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DeltaShell.NGHS.Common.Gui;component/DefaultControlTemplates.xaml" />
                <ResourceDictionary Source="/DeltaShell.NGHS.Common.Gui;component/Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DateTimePickerStyle"
                   TargetType="xctk:DateTimePicker">
                <Setter Property="FormatString" Value="yyyy-MM-dd HH:mm:ss" />
                <Setter Property="Format" Value="Custom" />
                <Setter Property="TimeFormat" Value="Custom" />
                <Setter Property="TimeFormatString" Value="yyyy-MM-dd HH:mm:ss" />
                <Setter Property="AutoCloseCalendar" Value="True" />
                <Setter Property="UpdateValueOnEnterKey" Value="True" />
                <Setter Property="ShowButtonSpinner" Value="False" />
                <Setter Property="TimePickerAllowSpin" Value="False" />
                <Setter Property="TimePickerShowButtonSpinner" Value="False" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="AllowSpin" Value="False" />
                <Setter Property="MouseWheelActiveTrigger" Value="Disabled" />
            </Style>

            <Style x:Key="ButtonStyle"
                   TargetType="Button">
                <Setter Property="Template" Value="{StaticResource ButtonControlTemplate}" />
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="25" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="Template" Value="{StaticResource CheckBoxControlTemplate}" />
            </Style>

            <Style TargetType="GroupBox">
                <Setter Property="Template" Value="{StaticResource GroupBoxControlTemplate}" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="0"
                      MaxWidth="350"
                      Header="Run parameters">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Start time:" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Stop time:" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="Time step:" />
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Content="Duration:" />

                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Padding="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Content="{Binding DurationText}"
                           FontSize="9">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="Black" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DurationIsValid}"
                                                 Value="False">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <ListView Grid.Row="4"
                              Grid.Column="0"
                              Grid.ColumnSpan="4"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              Focusable="False"
                              FontWeight="Normal"
                              Foreground="Red"
                              ItemsSource="{Binding ErrorTexts}" />

                    <CheckBox Grid.Row="0"
                              Grid.Column="1"
                              Margin="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              IsChecked="{Binding StartTimeSynchronisationEnabled}" />
                    <CheckBox Grid.Row="1"
                              Grid.Column="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              IsChecked="{Binding StopTimeSynchronisationEnabled}" />
                    <CheckBox Grid.Row="2"
                              Grid.Column="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              IsChecked="{Binding TimeStepSynchronisationEnabled}" />

                    <xctk:DateTimePicker Grid.Row="0"
                                         Grid.Column="2"
                                         Grid.ColumnSpan="2"
                                         Margin="0,2,0,2"
                                         IsEnabled="{Binding StartTimeSynchronisationEnabled}"
                                         Style="{StaticResource DateTimePickerStyle}"
                                         Text="{Binding StartTime}"
                                         Value="{Binding StartTime}" />
                    <xctk:DateTimePicker Grid.Row="1"
                                         Grid.Column="2"
                                         Grid.ColumnSpan="2"
                                         Margin="0,2,0,2"
                                         IsEnabled="{Binding StopTimeSynchronisationEnabled}"
                                         Style="{StaticResource DateTimePickerStyle}"
                                         Text="{Binding StopTime}"
                                         Value="{Binding StopTime}" />

                    <controls:TimeSpanView Grid.Row="2"
                                           Grid.Column="2"
                                           Grid.ColumnSpan="2"
                                           VerticalContentAlignment="Center"
                                           CurrentTimeSpan="{Binding TimeStep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           IsEnabled="{Binding TimeStepSynchronisationEnabled}" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1"
                      Grid.Column="0"
                      MaxWidth="350"
                      Header="Spatial parameters">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Width="100"
                               Margin="0,3,0,0"
                               VerticalAlignment="Center"
                               Text="Coordinatesystem:"
                               TextWrapping="Wrap" />

                    <gui:CoordinateSystemPicker Grid.Column="1"
                                                CoordinateSystem="{Binding HydroModel.CoordinateSystem}" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="0"
                      Grid.RowSpan="3"
                      Grid.Column="1"
                      MaxWidth="350">
                <GroupBox.Header>
                    <TextBlock Foreground="White"
                               Text="Models" />
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListBox x:Name="ModelListBox"
                             Grid.Row="0"
                             MaxHeight="190"
                             BorderThickness="0"
                             ItemsSource="{Binding Models, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.InputBindings>
                            <KeyBinding Key="Delete"
                                        Command="{Binding Path=RemoveSubmodel}"
                                        CommandParameter="{Binding ElementName=ModelListBox, Path=SelectedItem}" />
                            <KeyBinding Key="Insert"
                                        Command="{Binding Path=AddSubmodel}"
                                        Modifiers="Alt" />
                        </ListBox.InputBindings>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="Models"
                                            Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold"
                                                   Text="{Binding Name}" />
                                        <TextBlock Margin="5,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="8"
                                                   Text="{Binding DurationText, StringFormat=(\{0\})}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DurationIsValid}"
                                                                     Value="False">
                                                            <Setter Property="Foreground" Value="Red" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                    <Grid Margin="2">
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Left" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="Margin" Value="5,2" />
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="0"
                                                   Text="Start" />
                                        <xctk:DateTimePicker Grid.Row="0"
                                                             Grid.Column="1"
                                                             Margin="2"
                                                             Style="{StaticResource DateTimePickerStyle}"
                                                             Text="{Binding StartTime}"
                                                             Value="{Binding StartTime}" />

                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="0"
                                                   Text="Stop" />
                                        <xctk:DateTimePicker Grid.Row="1"
                                                             Grid.Column="1"
                                                             Margin="2"
                                                             Style="{StaticResource DateTimePickerStyle}"
                                                             Text="{Binding StopTime}"
                                                             Value="{Binding StopTime}" />
                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="0"
                                                   Text="Time step" />
                                        <controls:TimeSpanView Grid.Row="2"
                                                               Grid.Column="1"
                                                               Margin="2"
                                                               CurrentTimeSpan="{Binding TimeStep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Grid.Row="1"
                          Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Command="{Binding Path=AddSubmodel}"
                                Style="{StaticResource ButtonStyle}">
                            Add ...
                        </Button>
                        <Button Grid.Column="1"
                                Command="{Binding Path=RemoveSubmodel}"
                                CommandParameter="{Binding ElementName=ModelListBox, Path=SelectedItem}"
                                Style="{StaticResource ButtonStyle}">
                            Delete
                        </Button>
                    </Grid>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="0"
                      Grid.RowSpan="3"
                      Grid.Column="2"
                      MinWidth="350"
                      Header="Workflows">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Row="0"
                             Grid.Column="0"
                             Margin="5"
                             BorderThickness="0"
                             ItemsSource="{Binding HydroModel.Workflows}"
                             SelectedItem="{Binding HydroModel.CurrentWorkflow}" />

                    <ContentPresenter Grid.Row="0"
                                      Grid.Column="1"
                                      VerticalAlignment="Top"
                                      Content="{Binding HydroModel.CurrentWorkflow}">
                        <ContentPresenter.Resources>
                            <DataTemplate DataType="{x:Type workflow:Activity}">
                                <Border Margin="5"
                                        Padding="5"
                                        CornerRadius="3">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="LightGray" />
                                            <GradientStop Offset="1" Color="WhiteSmoke" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock Text="{Binding Name}"
                                               TextWrapping="Wrap" />
                                </Border>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type workflow:SequentialActivity}">
                                <Border CornerRadius="5">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="LightSkyBlue" />
                                            <GradientStop Offset="1" Color="LightBlue" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel Margin="5">
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="16"
                                                       Height="16"
                                                       Margin="0,0,5,0"
                                                       Fill="{StaticResource SequentialActivityBrush}" />
                                            <TextBlock Text="Sequential activity" />
                                        </StackPanel>
                                        <ItemsControl Padding="6"
                                                      ItemsSource="{Binding Activities}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type workflow:ParallelActivity}">
                                <Border CornerRadius="5">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="SandyBrown" />
                                            <GradientStop Offset="1" Color="LightSalmon" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel Margin="5">
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="16"
                                                       Height="16"
                                                       Margin="0,0,5,0"
                                                       Fill="{StaticResource ParallelActivityBrush}" />
                                            <TextBlock Text="Parallel activity" />
                                        </StackPanel>
                                        <ItemsControl Padding="6"
                                                      ItemsSource="{Binding Activities}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ContentPresenter.Resources>
                    </ContentPresenter>

                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            Command="{Binding RunModelCommand}"
                            Content="Run"
                            Style="{StaticResource ButtonStyle}" />
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>