src/DeltaShell.Plugins.DelftModels.HydroModel.Gui/Views/HydroModelTimeSettingsUserControl.xaml

<UserControl x:Class="DeltaShell.Plugins.DelftModels.HydroModel.Gui.Views.HydroModelTimeSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:DeltaShell.Plugins.DelftModels.HydroModel.Gui.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="250" Width="300">
    <UserControl.DataContext>
        <vm:HydroModelTimeSettingsUserControlViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="xctk:DateTimePicker" x:Key="DateTimePickerStyle">
            <Setter Property="Format" Value="Custom"/>
            <Setter Property="FormatString" Value="MM/dd/yyyy HH:mm:ss"/>
            <Setter Property="TimeFormat" Value="Custom"/>
            <Setter Property="TimeFormatString" Value="MM/dd/yyyy HH:mm:ss"/>
            <Setter Property="AutoCloseCalendar" Value="True"/>
            <Setter Property="UpdateValueOnEnterKey" Value="True"/>
            <Setter Property="ShowButtonSpinner" Value="False"/>
            <Setter Property="TimePickerAllowSpin" Value="False"/>
            <Setter Property="TimePickerShowButtonSpinner" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="AllowSpin" Value="False"/>
            <Setter Property="MouseWheelActiveTrigger" Value="Disabled"/>
            
        </Style>
    </UserControl.Resources>
    <GroupBox Header="Run parameters" FontWeight="Bold" >
        <Grid Margin="0,10,0,48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" FontWeight="Normal" FontSize="11">Start time:</Label>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" FontWeight="Normal" FontSize="11">Stop time:</Label>
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" FontWeight="Normal" FontSize="11">Time step:</Label>
            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Normal" FontSize="11">Duration:</Label>
            <Label Content="{Binding Duration}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Normal" FontSize="11">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DurationIsValid}" Value="False">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Foreground="Red" Content="{Binding ErrorText}" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4"/>

            <CheckBox IsChecked="{Binding StartTimeEnabled}"
                      Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding StopTimeEnabled}"
                      Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding TimeStepEnabled}"
                      Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <xctk:DateTimePicker Text="{Binding StartTime}"
                                 Value="{Binding StartTime}"
                                 IsEnabled="{Binding StartTimeEnabled}"
                                 Style="{StaticResource DateTimePickerStyle}"
                                 Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,1,28,1"/>
            <xctk:DateTimePicker Text="{Binding StopTime}"
                                 Value="{Binding StopTime}"
                                 IsEnabled="{Binding StopTimeEnabled}"
                                 Style="{StaticResource DateTimePickerStyle}"
                                 Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,1,28,1"/>
            <xctk:MaskedTextBox Mask="00:00:00"
                                Text="{Binding TimeStep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding TimeStepEnabled}"
                                Grid.Column="2" Grid.Row="2"/>

        </Grid>
    </GroupBox>
</UserControl>

