src/DeltaShell.Plugins.DelftModels.HydroModel.Gui/Views/HydroModelTimeSettingsView.xaml

<UserControl x:Class="DeltaShell.Plugins.DelftModels.HydroModel.Gui.Views.HydroModelTimeSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:DeltaShell.Plugins.DelftModels.HydroModel.Gui.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:gui="clr-namespace:DeltaShell.NGHS.Common.Gui;assembly=DeltaShell.NGHS.Common.Gui"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="580" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <UserControl.DataContext>
        <vm:HydroModelTimeSettingsViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="xctk:DateTimePicker" x:Key="DateTimePickerStyle">
            <Setter Property="FormatString" Value="yyyy-MM-dd HH:mm:ss"/>
            <Setter Property="Format" Value="Custom"/>
            <Setter Property="TimeFormat" Value="Custom"/>
            <Setter Property="TimeFormatString" Value="yyyy-MM-dd HH:mm:ss"/>
            <Setter Property="AutoCloseCalendar" Value="True"/>
            <Setter Property="UpdateValueOnEnterKey" Value="True"/>
            <Setter Property="ShowButtonSpinner" Value="False"/>
            <Setter Property="TimePickerAllowSpin" Value="False"/>
            <Setter Property="TimePickerShowButtonSpinner" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="AllowSpin" Value="False"/>
            <Setter Property="MouseWheelActiveTrigger" Value="Disabled"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Column="0">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Run parameters"/>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Start time:"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Stop time:"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Time step:"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Duration:"/>

                <Label Content="{Binding DurationText}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" >
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DurationIsValid}" Value="False">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <ListView ItemsSource="{Binding ErrorTexts}" Focusable="False" FontWeight="Normal" BorderBrush="Transparent" Background="Transparent" Foreground="Red" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4"/>

                <CheckBox IsChecked="{Binding StartTimeSynchronisationEnabled}"
                          Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Margin="2"/>
                <CheckBox IsChecked="{Binding StopTimeSynchronisationEnabled}"
                          Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox IsChecked="{Binding TimeStepSynchronisationEnabled}"
                          Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <xctk:DateTimePicker Text="{Binding StartTime}"
                                     Value="{Binding StartTime}"
                                     IsEnabled="{Binding StartTimeSynchronisationEnabled}"
                                     Style="{StaticResource DateTimePickerStyle}"
                                     Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0"
                                     Margin="0,2,0,2"/>
                <xctk:DateTimePicker Text="{Binding StopTime}"
                                     Value="{Binding StopTime}"
                                     IsEnabled="{Binding StopTimeSynchronisationEnabled}"
                                     Style="{StaticResource DateTimePickerStyle}"
                                     Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"
                                     Margin="0,2,0,2"/>
                <xctk:MaskedTextBox Mask="00:00:00"
                                    Margin="0,2,0,2"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Right"
                                    Text="{Binding TimeStep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="{Binding TimeStepSynchronisationEnabled}"
                                    Grid.Column="2" Grid.Row="2"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="1">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Spatial parameters"/> 
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Coordinatesystem:" TextWrapping="Wrap" Width="100" VerticalAlignment="Center"/>
                <gui:CoordinateSystemPicker Grid.Column="1" 
                                            CoordinateSystem="{Binding HydroModel.CoordinateSystem}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Models" FontWeight="Bold" Grid.Column="1" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="ModelListBox" ItemsSource="{Binding Models, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0">
                    <ListBox.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding Path=RemoveSubmodel}" CommandParameter="{Binding ElementName=ModelListBox, Path=SelectedItem}"/>
                        <KeyBinding Modifiers="Alt" Key="Insert" Command="{Binding Path=AddSubmodel}"/>
                    </ListBox.InputBindings>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="Models" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding DurationText, StringFormat=(\{0\})}" FontSize="8" VerticalAlignment="Center" Margin="5,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DurationIsValid}" Value="False">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="Start" VerticalAlignment="Center" Margin="5,0" FontWeight="Normal"/>
                                    <xctk:DateTimePicker Value="{Binding StartTime}" Text="{Binding StartTime}" Style="{StaticResource DateTimePickerStyle}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="Stop" VerticalAlignment="Center" Margin="5,0" FontWeight="Normal"/>
                                    <xctk:DateTimePicker Value="{Binding StopTime}" Text="{Binding StopTime}" Style="{StaticResource DateTimePickerStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="Time step" Margin="5,0" FontWeight="Normal"/>
                                    <xctk:MaskedTextBox Mask="00:00:00" Text="{Binding TimeStep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding Path=AddSubmodel}">Add ...</Button>
                    <Button Grid.Column="1"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding Path=RemoveSubmodel}"
                            CommandParameter="{Binding ElementName=ModelListBox, Path=SelectedItem}">Delete</Button>
                </Grid>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>

