1d2d/src/DeltaShell.Plugins.FMSuite.FlowFM.Gui/Forms/ModelMerge/ModelMergeView.xaml

<Window x:Class="DeltaShell.Plugins.FMSuite.FlowFM.Gui.Forms.ModelMerge.ModelMergeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:log4net.Core;assembly=log4net"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DeltaShell.Plugins.FMSuite.FlowFM.Gui.Forms.ModelMerge"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Model merge"
        Width="800"
        Height="600"
        MinWidth="600"
        MinHeight="450"
        AllowsTransparency="True"
        Background="White"
        BorderBrush="#008fc5"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DeltaShell.NGHS.Common.Gui;component/DefaultControlTemplates.xaml" />
                <ResourceDictionary Source="/DelftTools.Controls.Wpf;component/DeltaresStyleDictionary.xaml" />
                <ResourceDictionary>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="3" />
                        <Setter Property="Template" Value="{StaticResource ButtonControlTemplate}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:ModelMergeViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Header="Model"
                  Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Padding="3"
                        Command="{Binding ImportModelCommand}"
                        Content="Select model"
                        IsDefault="True"
                        Template="{StaticResource ButtonControlTemplate}" />
                <TextBlock Grid.Column="1"
                           Margin="5"
                           HorizontalAlignment="Stretch"
                           Text="{Binding SelectedPath}"
                           TextWrapping="WrapWithOverflow" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Style="{StaticResource GroupBoxStyle}">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White"
                               Text="Importer log" />
                    <TextBlock Foreground="White"
                               Text="{Binding ImportProgressText, StringFormat=: \{0\}}" />
                </StackPanel>
            </GroupBox.Header>
            <ListBox ItemsSource="{Binding LogEvents}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="core:LoggingEvent">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Level}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding RenderedMessage}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Style="{StaticResource GroupBoxStyle}">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White"
                               Text="Merge conflicts" />
                    <TextBlock Foreground="White"
                               Text="{Binding ValidationProgressText, StringFormat=: \{0\}}" />
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox MinHeight="10"
                         ItemsSource="{Binding DuplicateNames}" />
                <Button Grid.Row="1"
                        HorizontalAlignment="Left"
                        Command="{Binding CopyConflictsCommand}"
                        Content="Copy conflicts" />
            </Grid>
        </GroupBox>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="{Binding MergeProgressText}" />

            <Button Grid.Column="1"
                    Command="{Binding MergeModelsCommand}"
                    Content="Merge"
                    IsEnabled="{Binding ModelCanBeMerged}" />

            <Button Grid.Column="2"
                    Click="OnCloseButtonClicked"
                    Content="{Binding ButtonText}"
                    IsCancel="True" />
        </Grid>
    </Grid>
</Window>
