1d2d/src/DeltaShell.Plugins.FMSuite.FlowFM.Gui/Forms/RefreshMainSectionWidthsDialog.xaml

<Window x:Class="DeltaShell.Plugins.FMSuite.FlowFM.Gui.Forms.RefreshMainSectionWidthsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeltaShell.Plugins.FMSuite.FlowFM.Gui.Forms"
             xmlns:gui="clr-namespace:DeltaShell.Plugins.FMSuite.FlowFM.Gui"
             xmlns:valueConverters="clr-namespace:DelftTools.Controls.Wpf.ValueConverters;assembly=DelftTools.Controls.Wpf"
             mc:Ignorable="d" 
             ShowInTaskbar="False"
             AllowsTransparency="True" 
             WindowStyle="None" 
             Background="Transparent" 
             Title="Refresh main sections" 
             Height="500" Width="400" 
             WindowStartupLocation="CenterScreen" 
             ResizeMode="CanResizeWithGrip" 
             Topmost="True">
    <Window.DataContext>
        <local:RefreshMainSectionWidthsDialogViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DelftTools.Controls.Wpf;component/ResourceStyles.xaml" />
                <ResourceDictionary>
                    <valueConverters:ImageToBitmapSourceConverter x:Key="ImageToBitmapSourceConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Style="{StaticResource DialogBorderStyle}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="5" TextWrapping="Wrap">
            Do you want to correct the main section width on all incorrect cross sections, such that the total width of all sections matches
            the maximum flow width on each cross section?
            </TextBlock>

            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button Content="Select all" HorizontalAlignment="Left" Margin="5" Width="70" Command="{Binding SelectAllCommand}"/>
                    <Button Content="Select none" HorizontalAlignment="Left" Margin="5" Width="70" Command="{Binding DeSelectAllCommand}"/>
                </StackPanel>

                <DataGrid Grid.Row="0" AutoGenerateColumns="False" Margin="5"
                      ItemsSource="{Binding CrossSectionViewModels}"
                      GridLinesVisibility="None"
                      HeadersVisibility="Column"
                      AlternatingRowBackground="AliceBlue">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Selected" Binding="{Binding Selected, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTemplateColumn SortMemberPath="CrossSectionType" Header="Type" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="16" Height="16" Source="{Binding CrossSectionTypeImage, Converter={StaticResource ImageToBitmapSourceConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Cross-Section" IsReadOnly="True" Width="*" SortMemberPath="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="local:CrossSectionViewModel">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding BranchName, StringFormat=(\{0\}, TargetNullValue=( }" FontSize="8" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Chainage, StringFormat= - \{0\})}" FontSize="8" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" IsDefault="True" MinWidth="60" Command="{Binding FixSelectedCrossSectionsCommand}" Content="Ok" HorizontalAlignment="Right" Margin="5"/>
                <Button Grid.Column="1" IsCancel="True" MinWidth="60" Content="Cancel" HorizontalAlignment="Center" Margin="5"/>
            </Grid>
        </Grid>
    </Border>
</Window>
