2d3d/src/DeltaShell.Plugins.FMSuite.Wave.Gui/Ribbon/Ribbon.xaml

<UserControl x:Class="DeltaShell.Plugins.FMSuite.Wave.Gui.Ribbon.Ribbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
             mc:Ignorable="d" Width="686.4" Height="168" Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="/Fluent;Component/Themes/generic.xaml" />
    </UserControl.Resources>
    <fluent:Ribbon Name="RibbonControl" x:FieldModifier="private">
        <fluent:Ribbon.ContextualGroups>
            <fluent:RibbonContextualTabGroup Header="GIS" Visibility="Visible" Name="geospatialContextualGroup" Background="Green" BorderBrush="Green" />
        </fluent:Ribbon.ContextualGroups>

        <fluent:RibbonTabItem Header="Map" Name="mapTab" Group="{Binding ElementName=geospatialContextualGroup}" fluent:KeyTip.Keys="M">
            <fluent:RibbonGroupBox Header="Waves Region 2D / 3D">
                <fluent:ToggleButton x:Name="ButtonAddObstacle" ToolTip="Add a (2D) obstacle" Header="Add Obstacle" Click="OnClick" Icon="/DeltaShell.Plugins.FMSuite.Wave.Gui;component\Resources\wall_brick.png" Size="Middle" SizeDefinition="Middle,Small,Small" />
                <fluent:ToggleButton x:Name="ButtonAddBoundary" ToolTip="Add a (2D) wave boundary" Header="Add Wave Boundary" Click="OnClick" Icon="/DeltaShell.Plugins.FMSuite.Common.Gui;component\Resources\boundary.png" Size="Middle" SizeDefinition="Middle,Small,Small" />
                <fluent:ToggleButton x:Name="ButtonAddObsPoint" ToolTip="Add an observation point (2D)" Header="Add Observation Point" Click="OnClick" Icon="/DeltaShell.Plugins.FMSuite.Common.Gui;component\Resources\Observation.png" Size="Middle" SizeDefinition="Middle,Small,Small" />
                <fluent:ToggleButton x:Name="ButtonAddObsCrossSection" ToolTip="Add an observation cross-section (2D)" Header="Add Observation Cross-Section" Click="OnClick" Icon="/DeltaShell.Plugins.FMSuite.Common.Gui;component\Resources\ObservationCS.png" Size="Middle" SizeDefinition="Middle,Small,Small" />
            </fluent:RibbonGroupBox>
        </fluent:RibbonTabItem>
    </fluent:Ribbon>
</UserControl>