src/DeltaShell.Plugins.NetworkEditor.Gui/Ribbon.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Ribbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
             mc:Ignorable="d" Width="1004.574" Height="168" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fluent;Component/Themes/generic.xaml"/>
                <ResourceDictionary Source="RibbonBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <fluent:Ribbon Name="RibbonControl" x:FieldModifier="private">
        <fluent:Ribbon.ContextualGroups>
            <fluent:RibbonContextualTabGroup Header="GIS" Visibility="Visible" Name="geospatialContextualGroup" Background="Green" BorderBrush="Green" />
            <fluent:RibbonContextualTabGroup Header="Cross-Sections" Visibility="Visible" Name="crossSectionContextualGroup" Background="MediumBlue" BorderBrush="MediumBlue" />
        </fluent:Ribbon.ContextualGroups>
        
        <fluent:RibbonTabItem Header="View" fluent:KeyTip.Keys="V">
            <fluent:RibbonGroupBox Header="Show/Hide" fluent:KeyTip.Keys="ZS">
                <fluent:ToggleButton x:Name="ButtonShowHydroRegionContents" Header="Region Contents" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\network_branches.png" Click="ButtonShowHydroRegionContents_Click" Size="Middle" SizeDefinition="Middle,Small,Small" fluent:KeyTip.Keys="R"/>
            </fluent:RibbonGroupBox>
        </fluent:RibbonTabItem>

        <fluent:RibbonTabItem x:Name="tabCrossSectionTools" Header="Cross-Section Tools" Group="{Binding ElementName=geospatialContextualGroup}" >
            <fluent:RibbonGroupBox Header="Show/Hide" >
                <fluent:ToggleButton x:Name="ButtonShowCrossSectionHistory" 
                                     Header="Cross-Sections History" 
                                     ToolTip="Show Cross-Sections History" 
                                     LargeIcon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\clock.png" 
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\clock.png" 
                                     Click="ButtonShowCrossSectionHistory_Click" 
                                     SizeDefinition="Large,Middle,Small"/>
            </fluent:RibbonGroupBox>
        </fluent:RibbonTabItem>

        <fluent:RibbonTabItem Header="Map" x:Name="tabRegion" Group="{Binding ElementName=geospatialContextualGroup}" ReduceOrder="HydroRegion,HydroNetwork,DrainageBasin,NetworkCoverage,Analysis" fluent:KeyTip.Keys="M">
            <fluent:RibbonGroupBox Header="Network" x:Name="HydroNetwork" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\NetworkGroup.png" fluent:KeyTip.Keys="ZN">
                
                <!-- branches / nodes -->
                <fluent:ToggleButton x:Name="ButtonAddNewBranch" Header="Add Branch" ToolTip="Add new branch" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\network_branches1.png" Click="ButtonAddNewBranch_Click" SizeDefinition="Small,Small,Small" fluent:KeyTip.Keys="B"/>
                <fluent:ToggleButton x:Name="ButtonAddNewBranchScribble" Header="Add Branch (Freeform)" ToolTip="Add new branch (Freeform)" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\network_branches11.png" Click="ButtonAddNewBranchScribble_Click" SizeDefinition="Small,Small,Small" fluent:KeyTip.Keys="F"/>
                <fluent:ToggleButton x:Name="ButtonInsertNewNode" Header="Split Branch" ToolTip="Split branch" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\NodeOnMultipleBranches.png" Click="ButtonInsertNewNode_Click" SizeDefinition="Small,Small,Small" fluent:KeyTip.Keys="N"/>
                <Separator />
                <fluent:ToggleButton x:Name="ButtonAddNewPipe" Header="Add pipe" ToolTip="Add new pipe" Click="ButtonAddNewPipe_Click" Size="Middle" SizeDefinition="Small,Small,Small">
                    <fluent:ToggleButton.Icon>
                        <Rectangle Fill="{StaticResource PipeBrush}"/>
                    </fluent:ToggleButton.Icon>
                </fluent:ToggleButton>
                <fluent:ToggleButton x:Name="ButtonInsertManhole" Header="Split pipe" ToolTip="Insert manhole, split pipe" Click="ButtonSplitPipe_Click" Size="Middle" SizeDefinition="Small,Small,Small">
                    <fluent:ToggleButton.Icon>
                        <Rectangle Fill="{StaticResource ManholeBrush}"/>
                    </fluent:ToggleButton.Icon>
                </fluent:ToggleButton>
                <Separator />

                <!-- cross-sections --> 
                <fluent:ToggleButton x:Name="ButtonAddNewCrossSectionYZ" Header="Add CrossSection (YZ)" ToolTip="Add CrossSection (YZ)" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\CrossSectionSmall.png" Click="ButtonAddNewCrossSectionYZ_Click" SizeDefinition="Small,Small,Small"/>
                <fluent:ToggleButton x:Name="ButtonAddNewCrossSectionZW" Header="Add CrossSection (ZW)" ToolTip="Add CrossSection (ZW)" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\CrossSectionTabulatedSmall.png" Click="ButtonAddNewCrossSectionZW_Click" SizeDefinition="Small,Small,Small"/>
                <fluent:ToggleButton x:Name="ButtonAddNewCrossSectionXYZ" Header="Add CrossSection (XYZ)" ToolTip="Add CrossSection (XYZ)" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\CrossSectionSmallXYZ.png" Click="ButtonAddNewCrossSectionXYZ_Click" SizeDefinition="Small,Small,Small"/>
                <fluent:ToggleButton x:Name="ButtonAddNewCrossSectionStandard" Header="Add CrossSection (Standard)" ToolTip="Add CrossSection (Standard)" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\CrossSectionStandardSmall.png" Click="ButtonAddNewCrossSectionStandard_Click" SizeDefinition="Small,Small,Small"/>
                <fluent:ToggleButton x:Name="ButtonAddNewCrossSectionDefault" Header="Add CrossSection (Default)" ToolTip="Add CrossSection (Default)" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\AddDefaultCrossSectionDefinition.png" Click="ButtonAddNewCrossSectionDefault_Click" SizeDefinition="Small,Small,Small"/>
                <fluent:ToggleButton x:Name="ButtonAddNewCrossSectionInterpolated" Header="Add CrossSection (Interpolated)" ToolTip="Add CrossSection (Interpolated)" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\AddInterpolatedCrossSection.png" Click="ButtonAddNewCrossSectionInterpolated_Click" SizeDefinition="Small,Small,Small"/>
                <Separator />

                <!-- structures -->
                <fluent:ToggleButton x:Name="ButtonAddNewPump" Header="Add Pump" ToolTip="Add Pump" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\PumpSmall.png" Click="ButtonAddNewPump_Click" SizeDefinition="Small,Small,Small"/>
                <fluent:ToggleButton x:Name="ButtonAddNewWeir" Header="Add Weir" ToolTip="Add Weir" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\WeirSmall.png" Click="ButtonAddNewWeir_Click" SizeDefinition="Small,Small,Small"/>
                <fluent:ToggleButton x:Name="ButtonAddNewOrifice" Header="Add Orifice" ToolTip="Add Orifice" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\Gate.png" Click="ButtonAddNewOrifice_Click" SizeDefinition="Small,Small,Small"/>
                <fluent:ToggleButton x:Name="ButtonAddNewCulvert" Header="Add Culvert" ToolTip="Add Culvert" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\CulvertSmall.png" Click="ButtonAddNewCulvert_Click" SizeDefinition="Small,Small,Small"/>
                <fluent:ToggleButton x:Name="ButtonAddNewBridge" Header="Add Bridge" ToolTip="Add Bridge" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\BridgeSmall.png" Click="ButtonAddNewBridge_Click" SizeDefinition="Small,Small,Small"/>
                <fluent:ToggleButton x:Name="ButtonAddNewExtraResistance" Header="Add Extra Resistance" ToolTip="Add Extra Resistance" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\ExtraResistanceSmall.png" Click="ButtonAddNewExtraResistance_Click" SizeDefinition="Small,Small,Small"/>
                <fluent:ToggleButton x:Name="ButtonAddNewLateralSource" Header="Add Lateral Source" ToolTip="Add Lateral Source" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\LateralSourceSmall.png" Click="ButtonAddNewLateralSource_Click" SizeDefinition="Small,Small,Small"/>
                <fluent:ToggleButton x:Name="ButtonAddNewRetention" Header="Add Retention" ToolTip="Add Retention" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\Retention.png" Click="ButtonAddNewRetention_Click" SizeDefinition="Small,Small,Small"/>
                <fluent:ToggleButton x:Name="ButtonAddNewObservationPoint" Header="Add Observation Point" ToolTip="Add Observation Point" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\Observation.png" Click="ButtonAddNewObservationPoint_Click" SizeDefinition="Small,Small,Small"/>
                <Separator />

                <!-- others -->
                <fluent:ToggleButton x:Name="ButtonAddNewRoute" Header="Add Route" ToolTip="Add Route" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\routes.png" Click="ButtonAddNewRoute_Click" SizeDefinition="Small,Small,Small" fluent:KeyTip.Keys="R"/>
            </fluent:RibbonGroupBox>
            
            <fluent:RibbonGroupBox Header="Basin" x:Name="DrainageBasin" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\basinGroup.png">
                <fluent:ToggleButton x:Name="ButtonAddNewCatchmentPolder" Header="Polder" ToolTip="Add new polder catchment" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\polder_empty.png" Click="ButtonAddNewCatchmentPolder_Click" SizeDefinition="Small,Small,Small"/>
                <fluent:ToggleButton x:Name="ButtonAddNewCatchmentPaved" Header="Paved" ToolTip="Add new paved catchment" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\paved.png" Click="ButtonAddNewCatchmentPaved_Click" SizeDefinition="Small,Small,Small"/>
                <fluent:ToggleButton x:Name="ButtonAddNewCatchmentUnpaved" Header="Unpaved" ToolTip="Add new unpaved catchment" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\unpaved.png" Click="ButtonAddNewCatchmentUnpaved_Click"  SizeDefinition="Small,Small,Small"/>
                <fluent:ToggleButton x:Name="ButtonAddNewCatchmentOpenWater" Header="Open Water" ToolTip="Add new open water catchment" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\openwater.png" Click="ButtonAddNewCatchmentOpenWater_Click" SizeDefinition="Small,Small,Small"/>
                <fluent:ToggleButton x:Name="ButtonAddNewCatchmentGreenHouse" Header="Green House" ToolTip="Add new green house catchment" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\greenhouse.png" Click="ButtonAddNewCatchmentGreenHouse_Click" SizeDefinition="Small,Small,Small"/>
                <fluent:ToggleButton x:Name="ButtonAddNewCatchmentSacramento" Header="Sacramento" ToolTip="Add new sacramento catchment" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\sacramento.png" Click="ButtonAddNewCatchmentSacramento_Click" SizeDefinition="Small,Small,Small"/>
                <fluent:ToggleButton x:Name="ButtonAddNewCatchmentHbv" Header="HBV" ToolTip="Add new HBV catchment" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\hbv.png" Click="ButtonAddNewCatchmentHbv_Click" SizeDefinition="Small,Small,Small"/>
                <fluent:ToggleButton x:Name="ButtonAddNewWasteWaterTreatmentPlant" Header="Treatment Plant" ToolTip="Add new wastewater treatment plant" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\wwtp.png" Click="ButtonAddNewWasteWaterTreatmentPlant_Click" SizeDefinition="Small,Small,Small"/>
                <fluent:ToggleButton x:Name="ButtonAddNewRunoffBoundary" Header="Runoff Boundary" ToolTip="Add new runoff boundary" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\runoff.png" Click="ButtonAddNewRunoffBoundary_Click" SizeDefinition="Small,Small,Small"/>
            </fluent:RibbonGroupBox>

            <fluent:RibbonGroupBox Header="Area" x:Name="Area2D" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\basinGroup.png">
                <fluent:ToggleButton x:Name="ButtonAddNewThinDam2D" Header="Thin dam" ToolTip="Add new thin dam (2D)" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\thindam.png" Click="ButtonAddNewThinDam_Click" SizeDefinition="Small,Small,Small"/>
                <fluent:ToggleButton x:Name="ButtonAddNewFixedWeir2D" Header="Fixed weir" ToolTip="Add new fixed weir (2D)" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\fixedweir.png" Click="ButtonAddNewFixedWeir_Click" SizeDefinition="Small,Small,Small"/>
                <fluent:ToggleButton x:Name="ButtonAddNewObsPoint2D" Header="Observation point" ToolTip="Add new observation point (2D)" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\Observation.png" Click="ButtonAddNewObsPoint2D_Click" SizeDefinition="Small,Small,Small"/>
                <fluent:ToggleButton x:Name="ButtonAddNewObsCs2D" Header="Observation cross section" ToolTip="Add new observation cross section (2D)" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\observationcs2d.png" Click="ButtonAddNewObsCs2D_Click" SizeDefinition="Small,Small,Small"/>
                <fluent:ToggleButton x:Name="ButtonAddNewPump2D" Header="Pump" ToolTip="Add new pump (2D)" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\PumpSmall.png" Click="ButtonAddNewPump2D_Click" SizeDefinition="Small,Small,Small"/>
                <fluent:ToggleButton x:Name="ButtonAddNewWeir2D" Header="Weir" ToolTip="Add new weir (2D)" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\Weir.png" Click="ButtonAddNewWeir2D_Click" SizeDefinition="Small,Small,Small"/>
                <fluent:ToggleButton x:Name="ButtonAddNewGate2D" Header="Gate" ToolTip="Add new gate (2D)" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\Gate.png" Click="ButtonAddNewGate2D_Click" SizeDefinition="Small,Small,Small"/>
                <fluent:ToggleButton x:Name="ButtonAddLeveeBreach" ToolTip="Add new levee breach" Header="Levee breach" Click="ButtonAddLeveeBeach_Click"  Size="Middle" SizeDefinition="Small,Small,Small">
                    <fluent:ToggleButton.Icon>
                        <Rectangle Fill="{StaticResource LeveeBreachBrush}"/>
                    </fluent:ToggleButton.Icon>
                </fluent:ToggleButton>
                <fluent:ToggleButton x:Name="ButtonAddNewLandBoundary2D" Header="Land boundary" ToolTip="Add new land boundary (2D)" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\landboundary.png" Click="ButtonAddNewLandBoundary_Click" SizeDefinition="Small,Small,Small"/>
                <fluent:ToggleButton x:Name="ButtonAddNewDryPoint2D" Header="Dry point" ToolTip="Add new dry point (2D)" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\dry_point.png" Click="ButtonAddNewDryPoint_Click" SizeDefinition="Small,Small,Small"/>
                <fluent:ToggleButton x:Name="ButtonAddNewDryArea2D" Header="Dry area" ToolTip="Add new dry area (2D)" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\dry_area.png" Click="ButtonAddNewDryArea_Click" SizeDefinition="Small,Small,Small"/>
                <fluent:ToggleButton x:Name="ButtonAddNewRoofArea" ToolTip="Add new roof area" Header="Roof area" Click="ButtonAddNewRoofArea_Click"  Size="Middle" SizeDefinition="Small,Small,Small">
                    <fluent:ToggleButton.Icon>
                        <Rectangle Fill="{StaticResource RoofAreaBrush}"/>
                    </fluent:ToggleButton.Icon>
                </fluent:ToggleButton>
                <fluent:ToggleButton x:Name="ButtonAddNewGully" ToolTip="Add new gully" Header="Gully" Click="ButtonAddNewGully_Click"  Size="Middle" SizeDefinition="Small,Small,Small">
                    <fluent:ToggleButton.Icon>
                        <Rectangle Fill="{StaticResource GullyBrush}"/>
                    </fluent:ToggleButton.Icon>
                </fluent:ToggleButton>
                <fluent:ToggleButton x:Name="ButtonAddNewEmbankment2D" Header="Embankment" ToolTip="Add new embankment (2D)" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\Embankment.png" Click="ButtonAddNewEmbankment_Click" SizeDefinition="Small,Small,Small"/>
                <fluent:ToggleButton x:Name="ButtonAddNewEnclosure2D" Header="Enclosure" ToolTip="Add new enclosure (2D)" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\enclosure.png" Click="ButtonAddNewEnclosure_Click" SizeDefinition="Small,Small,Small"/>
                <fluent:ToggleButton x:Name="ButtonAddBridgePillar" Header="Bridge Pillar" ToolTip="Add new bridge pillar" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\BridgeSmall.png" Click="ButtonAddBridgePillar_Click" SizeDefinition="Small,Small,Small"/>
            </fluent:RibbonGroupBox>

            <fluent:RibbonGroupBox Header="Region" x:Name="HydroRegion" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\RegionGroup.png">
                <fluent:ToggleButton x:Name="ButtonAddNewLink" Header="Link" ToolTip="Add Hydro Link" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\hydrolink.png" Click="ButtonAddNewLink_Click" SizeDefinition="Middle,Small,Small"/>
            </fluent:RibbonGroupBox>

            <fluent:RibbonGroupBox Header="Network Coverage" x:Name="NetworkCoverage" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\NetworkCoverageGroup.png">
                <WrapPanel x:Name="NetworkCoverageEditPanel">
                    <Label Content="Coverage" />
                    <ComboBox x:Name="ComboBoxSelectNetworkCoverage" SelectionChanged="ComboBoxSelectNetworkCoverageSelectionChanged" Width="150" IsEditable="True" IsReadOnly="True"/>
                    <fluent:ToggleButton x:Name="ButtonAddNewNetworkLocation" Header="Add Network Location" ToolTip="Add location to network data" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\NetworkLocationSmall.png" Click="ButtonAddNewNetworkLocation_Click" SizeDefinition="Small,Small,Small"/>
                </WrapPanel>
            </fluent:RibbonGroupBox>

            <fluent:RibbonGroupBox Header="Analysis" x:Name="Analysis" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\AnalysisGroup.png">
                <fluent:Button x:Name="ButtonShowSideView" Header="Show Side View" ToolTip="Show Side View" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\sideview.png" Click="ButtonShowSideView_Click" SizeDefinition="Middle,Small,Small"/>
            </fluent:RibbonGroupBox>
        </fluent:RibbonTabItem>
        
        <fluent:RibbonTabItem Header="Tools" fluent:KeyTip.Keys="T">
            <fluent:RibbonGroupBox Header="Data" fluent:KeyTip.Keys="ZD">
                <fluent:Button x:Name="ButtonOpenCaseAnalysis" Header="Open Case Analysis View" ToolTip="Open Case Analysis View" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\case_analysis.png" Click="ButtonOpenCaseAnalysis_Click" Size="Middle" SizeDefinition="Middle,Small,Small" fluent:KeyTip.Keys="C"/>
            </fluent:RibbonGroupBox>
        </fluent:RibbonTabItem>
    </fluent:Ribbon>
</UserControl>