src/DeltaShell.Plugins.NetworkEditor.Gui/Ribbon.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Ribbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
             mc:Ignorable="d" Width="1004.574" Height="168" Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="/Fluent;Component/Themes/generic.xaml" />
    </UserControl.Resources>
    <fluent:Ribbon Name="RibbonControl" x:FieldModifier="private">
        <fluent:Ribbon.ContextualGroups>
            <fluent:RibbonContextualTabGroup Header="GIS" Visibility="Visible" Name="geospatialContextualGroup" Background="Green" BorderBrush="Green" />
            <fluent:RibbonContextualTabGroup Header="Cross-Sections" Visibility="Visible" Name="crossSectionContextualGroup" Background="MediumBlue" BorderBrush="MediumBlue" />
        </fluent:Ribbon.ContextualGroups>

        <fluent:RibbonTabItem Header="View" fluent:KeyTip.Keys="V">
            <fluent:RibbonGroupBox Header="Show/Hide" fluent:KeyTip.Keys="ZS">
                <fluent:ToggleButton x:Name="ButtonShowHydroRegionContents" Header="Region Contents" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\network_branches.png" Click="ButtonShowHydroRegionContents_Click" Size="Middle" SizeDefinition="Middle,Small,Small" fluent:KeyTip.Keys="R" />
            </fluent:RibbonGroupBox>
        </fluent:RibbonTabItem>

        <fluent:RibbonTabItem Header="Map" x:Name="tabRegion" Group="{Binding ElementName=geospatialContextualGroup}" ReduceOrder="HydroRegion,HydroNetwork,DrainageBasin,NetworkCoverage,Analysis" fluent:KeyTip.Keys="M">
            <fluent:RibbonGroupBox Header="Network" x:Name="HydroNetwork" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\NetworkGroup.png" fluent:KeyTip.Keys="ZN">

                <!-- structures -->
                <fluent:ToggleButton x:Name="ButtonAddNewPump" Header="Add Pump" ToolTip="Add Pump" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\PumpSmall.png" Click="ButtonAddNewPump_Click" SizeDefinition="Small,Small,Small" />
                <fluent:ToggleButton x:Name="ButtonAddNewWeir" Header="Add Weir" ToolTip="Add Weir" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\WeirSmall.png" Click="ButtonAddNewWeir_Click" SizeDefinition="Small,Small,Small" />
                <fluent:ToggleButton x:Name="ButtonAddNewRetention" Header="Add Retention" ToolTip="Add Retention" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\Retention.png" Click="ButtonAddNewRetention_Click" SizeDefinition="Small,Small,Small" />
                <fluent:ToggleButton x:Name="ButtonAddNewObservationPoint" Header="Add Observation Point" ToolTip="Add Observation Point" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\Observation.png" Click="ButtonAddNewObservationPoint_Click" SizeDefinition="Small,Small,Small" />
                <Separator />
            </fluent:RibbonGroupBox>

            <fluent:RibbonGroupBox Header="Area" x:Name="Area2D" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\basinGroup.png">
                <fluent:ToggleButton x:Name="ButtonAddNewThinDam2D" Header="Thin dam" ToolTip="Add new thin dam (2D)" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\thindam.png" Click="ButtonAddNewThinDam_Click" SizeDefinition="Small,Small,Small" />
                <fluent:ToggleButton x:Name="ButtonAddNewFixedWeir2D" Header="Fixed weir" ToolTip="Add new fixed weir (2D)" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\fixedweir.png" Click="ButtonAddNewFixedWeir_Click" SizeDefinition="Small,Small,Small" />
                <fluent:ToggleButton x:Name="ButtonAddNewObsPoint2D" Header="Observation point" ToolTip="Add new observation point (2D)" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\Observation.png" Click="ButtonAddNewObsPoint2D_Click" SizeDefinition="Small,Small,Small" />
                <fluent:ToggleButton x:Name="ButtonAddNewObsCs2D" Header="Observation cross section" ToolTip="Add new observation cross section (2D)" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\observationcs2d.png" Click="ButtonAddNewObsCs2D_Click" SizeDefinition="Small,Small,Small" />
                <fluent:ToggleButton x:Name="ButtonAddNewPump2D" Header="Pump" ToolTip="Add new pump (2D)" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\PumpSmall.png" Click="ButtonAddNewPump2D_Click" SizeDefinition="Small,Small,Small" />
                <fluent:ToggleButton x:Name="ButtonAddNewWeir2D" Header="Weir" ToolTip="Add new structure (2D)" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\Weir.png" Click="ButtonAddNewWeir2D_Click" SizeDefinition="Small,Small,Small" />
                <fluent:ToggleButton x:Name="ButtonAddNewLandBoundary2D" Header="Land boundary" ToolTip="Add new land boundary (2D)" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\landboundary.png" Click="ButtonAddNewLandBoundary_Click" SizeDefinition="Small,Small,Small" />
                <fluent:ToggleButton x:Name="ButtonAddNewDryPoint2D" Header="Dry point" ToolTip="Add new dry point (2D)" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\dry_point.png" Click="ButtonAddNewDryPoint_Click" SizeDefinition="Small,Small,Small" />
                <fluent:ToggleButton x:Name="ButtonAddNewDryArea2D" Header="Dry area" ToolTip="Add new dry area (2D)" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\dry_area.png" Click="ButtonAddNewDryArea_Click" SizeDefinition="Small,Small,Small" />
                <fluent:ToggleButton x:Name="ButtonAddNewEmbankment2D" Header="Embankment" ToolTip="Add new embankment (2D)" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\Embankment.png" Click="ButtonAddNewEmbankment_Click" SizeDefinition="Small,Small,Small" />
                <fluent:ToggleButton x:Name="ButtonAddNewEnclosure2D" Header="Enclosure" ToolTip="Add new enclosure (2D)" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\enclosure.png" Click="ButtonAddNewEnclosure_Click" SizeDefinition="Small,Small,Small" />
                <fluent:ToggleButton x:Name="ButtonAddBridgePillar" Header="Bridge Pillar" ToolTip="Add new bridge pillar" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\BridgeSmall.png" Click="ButtonAddBridgePillar_Click" SizeDefinition="Small,Small,Small" />
            </fluent:RibbonGroupBox>

            <fluent:RibbonGroupBox Header="Region" x:Name="HydroRegion" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\RegionGroup.png">
                <fluent:ToggleButton x:Name="ButtonAddNewLink" Header="Link" ToolTip="Add Hydro Link" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\hydrolink.png" Click="ButtonAddNewLink_Click" SizeDefinition="Middle,Small,Small" />
            </fluent:RibbonGroupBox>

            <fluent:RibbonGroupBox Header="Network Coverage" x:Name="NetworkCoverage" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\NetworkCoverageGroup.png">
                <WrapPanel x:Name="NetworkCoverageEditPanel">
                    <Label Content="Coverage" />
                    <ComboBox x:Name="ComboBoxSelectNetworkCoverage" SelectionChanged="ComboBoxSelectNetworkCoverageSelectionChanged" Width="150" IsEditable="True" IsReadOnly="True" />
                    <fluent:ToggleButton x:Name="ButtonAddNewNetworkLocation" Header="Add Network Location" ToolTip="Add location to network data" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\NetworkLocationSmall.png" Click="ButtonAddNewNetworkLocation_Click" SizeDefinition="Small,Small,Small" />
                </WrapPanel>
            </fluent:RibbonGroupBox>

            <fluent:RibbonGroupBox Header="Analysis" x:Name="Analysis" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\AnalysisGroup.png">
                
            </fluent:RibbonGroupBox>
        </fluent:RibbonTabItem>

        <fluent:RibbonTabItem Header="Tools" fluent:KeyTip.Keys="T">
            <fluent:RibbonGroupBox Header="Data" fluent:KeyTip.Keys="ZD">
                <fluent:Button x:Name="ButtonOpenCaseAnalysis" Header="Open Case Analysis View" ToolTip="Open Case Analysis View" Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\case_analysis.png" Click="ButtonOpenCaseAnalysis_Click" Size="Middle" SizeDefinition="Middle,Small,Small" fluent:KeyTip.Keys="C" />
            </fluent:RibbonGroupBox>
        </fluent:RibbonTabItem>
    </fluent:Ribbon>
</UserControl>
