src/DeltaShell.NGHS.Common.Gui/Modals/Views/UserInputModalView.xaml

<Window x:Class="DeltaShell.NGHS.Common.Gui.Modals.Views.UserInputModalView"
        x:Name="UserFeedBackModelViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:viewModels="clr-namespace:DeltaShell.NGHS.Common.Gui.Modals.ViewModels"
        xmlns:converters="clr-namespace:DeltaShell.NGHS.Common.Gui.Converters"
        mc:Ignorable="d" 
        MaxHeight="150" MaxWidth="600"
        Title="{Binding Path=Title}"
        d:DataContext="{d:DesignInstance Type=viewModels:UserInputModalViewModelBase, IsDesignTimeCreatable=False}" 
        d:DesignHeight="150" d:DesignWidth="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DeltaShell.NGHS.Common.Gui;component/CommonSettingsStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Text block specifying the type of user interaction.-->
        <TextBlock Grid.Row="0" 
                   Text="{Binding Path=Text}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <!--Set of buttons generated from the UserInputOptions of the view model, each corresponding with an enum value.-->
        <ItemsControl Grid.Row="1" 
                      ItemsSource="{Binding Path=UserInputOptions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="80" Margin="1" Padding="2"
                            Command="{Binding ElementName=UserFeedBackModelViewWindow, Path=ButtonCommand}"
                            CommandParameter="{Binding}">
                        <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
