src/DeltaShell.Plugins.NetworkEditor.Gui/Editors/Structures/Views/StructureView.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Editors.Structures.Views.StructureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Editors.Structures.ViewModels.WeirFormulaViewModels"
             xmlns:weirFormulaViews="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Editors.Structures.Views.WeirFormulaViews"
             xmlns:components="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Editors.Structures.Views.Components"
             xmlns:convertersCommon="clr-namespace:DeltaShell.NGHS.Common.Gui.Converters;assembly=DeltaShell.NGHS.Common.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="920">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DeltaShell.Plugins.NetworkEditor.Gui;component/Editors/Structures/Views/StructureStyling.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <convertersCommon:TypeToDescriptionConverter x:Key="TypeToDescriptionConverter" />

            <DataTemplate DataType="{x:Type viewModels:SimpleWeirViewModel}">
                <weirFormulaViews:SimpleWeirView DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:GatedWeirViewModel}">
                <weirFormulaViews:GatedWeirView DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:GeneralStructureViewModel}">
                <weirFormulaViews:GeneralStructureView DataContext="{Binding}" />
            </DataTemplate>
         
            <DataTemplate x:Key="TypeLabeledComboBoxTemplate">
                <TextBlock Text="{Binding Converter={StaticResource TypeToDescriptionConverter}}" />
            </DataTemplate>
         
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel Margin="10" MinWidth="920">
            <GroupBox Header="Structure Type" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource LeftPane}"/>
                        <ColumnDefinition Width="{StaticResource RightPane}"/>
                    </Grid.ColumnDefinitions>
        
                    <components:StructuresComboBox Grid.Column="0"  
                                                   Label="Structure type:"
                                                   SelectedItem="{Binding Path=FormulaType}"
                                                   ItemsSource="{Binding Path=FormulaTypeList}"
                                                   ItemTemplate="{StaticResource TypeLabeledComboBoxTemplate}" />
                    </Grid>
            </GroupBox>
        
            <ContentControl Content="{Binding Path=WeirViewModel}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
