src/DeltaShell.Plugins.NetworkEditor.Gui/Forms/StructureFeatureView/WeirFormulaViews/GeneralStructureWeirFormulaViewWpf.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Forms.StructureFeatureView.WeirFormulaViews.GeneralStructureWeirFormulaViewWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:Background="AliceBlue" d:DataContext="local:GeneralStructureWeirFormulaViewModelWpf.cs">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,1,1"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Coefficients"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Flow"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Reverse"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Free gate flow"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PositiveFreeGateFlow}"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding NegativeFreeGateFlow}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Drowned gate flow"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PositiveDrownedGateFlow}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding NegativeDrownedGateFlow}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Free weir flow"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PositiveFreeWeirFlow}"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding NegativeFreeWeirFlow}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Drowned weir flow"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PositiveDrownedWeirFlow}"/>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding NegativeDrownedWeirFlow}"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Contraction coefficient"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding PositiveContractionCoefficient}"/>
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding NegativeContractionCoefficient}"/>
    
        <Label Grid.Row="0" Grid.Column="5" Content="Upstream 1"/>
        <Label Grid.Row="0" Grid.Column="6" Content="Upstream 2"/>
        <Label Grid.Row="0" Grid.Column="7" Content="Crest"/>
        <Label Grid.Row="0" Grid.Column="8" Content="Downstream 1"/>
        <Label Grid.Row="0" Grid.Column="9" Content="Downstream 2"/>

        <Label Grid.Row="1" Grid.Column="4" Content="Level (m)"/>
        <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding BedLevelLeftSideOfStructure}"/>
        <TextBox Grid.Row="1" Grid.Column="6" Text="{Binding BedLevelLeftSideStructure}"/>
        <TextBox Grid.Row="1" Grid.Column="7" Text="{Binding BedLevelStructureCentre}"/>
        <TextBox Grid.Row="1" Grid.Column="8" Text="{Binding BedLevelRightSideStructure}"/>
        <TextBox Grid.Row="1" Grid.Column="9" Text="{Binding BedLevelRightSideOfStructure}"/>

        <Label Grid.Row="2" Grid.Column="4" Content="Width (m)"/>
        <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding WidthLeftSideOfStructure}"/>
        <TextBox Grid.Row="2" Grid.Column="6" Text="{Binding WidthStructureLeftSide}"/>
        <TextBox Grid.Row="2" Grid.Column="7" Text="{Binding WidthStructureCentre}"/>
        <TextBox Grid.Row="2" Grid.Column="8" Text="{Binding WidthStructureRightSide}"/>
        <TextBox Grid.Row="2" Grid.Column="9" Text="{Binding WidthRightSideOfStructure}"/>

        <StackPanel Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding UseExtraResistance}" Content="Extra resistance" Margin="0,0,2,0" VerticalAlignment="Center"/>
            <TextBox Width="100" Text="{Binding ExtraResistance}" IsEnabled="{Binding UseExtraResistance}"/>
        </StackPanel>
    </Grid>
</UserControl>
