src/DeltaShell.Plugins.NetworkEditor.Gui/Forms/StructureFeatureView/WeirFormulaViews/GeneralStructureWeirFormulaViewWpf.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Forms.StructureFeatureView.WeirFormulaViews.GeneralStructureWeirFormulaViewWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2010"
             mc:Ignorable="d" 
             d:Background="AliceBlue" d:DataContext="local:GeneralStructureWeirFormulaViewModelWpf.cs">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,1,1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Positive" Grid.ColumnSpan="2" Margin="0.4,0,59.6,25.2" Grid.RowSpan="3"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Negative"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Free gate flow"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PositiveFreeGateFlow}" IsEnabled="{Binding EnableFlowSettings }"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding NegativeFreeGateFlow}" IsEnabled="{Binding EnableReverseSettings}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Drowned gate flow"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PositiveDrownedGateFlow}" IsEnabled="{Binding EnableFlowSettings }"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding NegativeDrownedGateFlow}" IsEnabled="{Binding EnableReverseSettings}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Free weir flow"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PositiveFreeWeirFlow}" IsEnabled="{Binding EnableFlowSettings }"/>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding NegativeFreeWeirFlow}" IsEnabled="{Binding EnableReverseSettings}"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Drowned weir flow"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding PositiveDrownedWeirFlow}" IsEnabled="{Binding EnableFlowSettings }"/>
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding NegativeDrownedWeirFlow}" IsEnabled="{Binding EnableReverseSettings}"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Contraction coefficient"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding PositiveContractionCoefficient}" IsEnabled="{Binding EnableFlowSettings }"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding NegativeContractionCoefficient}" Grid.ColumnSpan="2" Margin="59.4,25,1.6,1.2" Grid.RowSpan="2" IsEnabled="{Binding EnableReverseSettings}"/>
    </Grid>
</UserControl>
