src/DeltaShell.NGHS.Common.Gui/Components/LabeledCheckBox.xaml

<UserControl x:Class="DeltaShell.NGHS.Common.Gui.Components.LabeledCheckBox"
             x:Name="LabeledCheckBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DeltaShell.NGHS.Common.Gui;component/CommonSettingsStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <!-- In order to achieve the same styling between all labeled rows, each 
                 of them is designed as a grid with three columns, the first describing 
                 the label, then the value and then an optional unit. This unit is not 
                 relevant for checkboxes, and as such not set. -->
            <ColumnDefinition Width="{StaticResource LabelLength}" />
            <ColumnDefinition Width="{StaticResource ControlLength}" />
            <ColumnDefinition Width="{StaticResource UnitLength}" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Text="{Binding ElementName=LabeledCheckBoxControl, Path=Label}"
                   Style="{StaticResource LabelTextBlockStyle}" />
        <CheckBox Grid.Column="1"
                  IsChecked="{Binding ElementName=LabeledCheckBoxControl, Path=IsChecked}"
                  Style="{StaticResource ControlStyle}" 
                  VerticalAlignment="Center"/>
    </Grid>
</UserControl>