src/DeltaShell.NGHS.Common.Gui/Components/LabeledValueBox.xaml

<UserControl x:Class="DeltaShell.NGHS.Common.Gui.Components.LabeledValueBox"
             x:Name="LabeledValueBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attachedProperties="clr-namespace:DelftTools.Controls.Wpf.AttachedProperties;assembly=DelftTools.Controls.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:DeltaShell.NGHS.Common.Gui.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DeltaShell.NGHS.Common.Gui;component/CommonSettingsStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:UnitStringToUnitDisplayStringConverter x:Key="UnitStringToUnitDisplayStringConverter" />

            <system:Double x:Key="UnitWidth">47</system:Double>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource LabelLength}" />
            <ColumnDefinition Width="{StaticResource ControlLength}" />
            <ColumnDefinition Width="{StaticResource UnitLength}" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Text="{Binding ElementName=LabeledValueBoxControl, Path=Label}"
                   Style="{StaticResource LabelTextBlockStyle}" />
        <TextBox Grid.Column="1"
                 Text="{Binding ElementName=LabeledValueBoxControl, Path=ValueContent}"
                 TextAlignment="Right"
                 VerticalAlignment="Center"
                 Style="{StaticResource ControlStyle}"
                 HorizontalAlignment="Stretch"
                 attachedProperties:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
        <TextBlock Grid.Column="2"
                   Text="{Binding ElementName=LabeledValueBoxControl, Path=Unit, Converter={StaticResource UnitStringToUnitDisplayStringConverter}}"
                   Style="{StaticResource LabelTextBlockStyle}"
                   Width="{StaticResource UnitWidth}" />
    </Grid>
</UserControl>