src/DeltaShell.Plugins.GWSWImporter/Views/DelimeterSelector.xaml

<Window x:Class="DeltaShell.Plugins.ImportExport.GWSW.Views.DelimeterSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DeltaShell.Plugins.ImportExport.GWSW.ViewModels"
        mc:Ignorable="d"
        Title="Select Delimeter" Height="206" Width="214">
    <Window.DataContext>
        <viewModels:DelimeterSelectorViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <RadioButton IsChecked="{Binding TabChecked}" GroupName="Delimeters" Content="Tab" Margin="2"/>
                <RadioButton IsChecked="{Binding SemicolonChecked}" GroupName="Delimeters" Content="Semicolon" Margin="2"/>
                <RadioButton IsChecked="{Binding CommaChecked}" GroupName="Delimeters" Content="Comma" Margin="2"/>
                <RadioButton IsChecked="{Binding SpaceChecked}" GroupName="Delimeters" Content="Space" Margin="2"/>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton GroupName="Delimeters" Content="Other: " VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding OtherValue}"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="2" Margin="5" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5" Padding="3" VerticalAlignment="Center"
                        Content="Ok" Command="{Binding OnUpdateDelimeter}" />
                <Button Grid.Column="1" Margin="5" Padding="3" VerticalAlignment="Center" 
                        Content="Cancel" Command="{Binding OnCancel}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
