src/DeltaShell.Plugins.GWSWImporter/Views/GwswImportDialog.xaml

<Window x:Class="DeltaShell.Plugins.ImportExport.GWSW.Views.GwswImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DeltaShell.Plugins.ImportExport.GWSW.ViewModels"
        mc:Ignorable="d"
        Title="Gwsw Feature Importer" Height="494" Width="850" WindowStartupLocation="CenterScreen" SizeToContent="Height" ResizeMode="CanResizeWithGrip" ScrollViewer.CanContentScroll="True">
    <Window.DataContext>
        <viewModels:GwswImportDialogViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Directory gwsw files">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="41*"/>
                            <ColumnDefinition Width="163*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" VerticalAlignment="Center" Margin="3,6,3,5" Padding="3"
                                 IsEnabled="False" 
                                 TextWrapping="WrapWithOverflow"
                                 Text="{Binding SelectedDirectoryPath, UpdateSourceTrigger=PropertyChanged}"
                                 ToolTip="{Binding SelectedDirectoryPath}" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>
                        <Button Grid.Column="2" Margin="5,6,5,5" Padding="3" VerticalAlignment="Center"
                                Content="Select directory" 
                                Click="Click_SelectDirectory"
                                Command="{Binding OnDirectorySelected}"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Feature files" 
                      IsEnabled="{Binding SelectedDirectoryPath, UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" Margin="5" ItemsSource="{Binding GwswFeatureFiles}" Height="200">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <CheckBox IsChecked="{Binding AllFilesSelected}" Command="{Binding OnSelectAll}"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="viewModels:GwswFeatureViewItem">
                                            <CheckBox IsChecked="{Binding Selected}" HorizontalContentAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="File name" DisplayMemberBinding="{Binding FileName}"/>
                                <GridViewColumn Header="Feature name" DisplayMemberBinding="{Binding ElementName}"/>
                                <GridViewColumn Header="Mapped type" DisplayMemberBinding="{Binding FeatureType}"/>
                                <GridViewColumn Header="Path">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="viewModels:GwswFeatureViewItem">
                                            <TextBlock Text="{Binding FullPath}"/>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding FileExists}" Value="False">
                                                    <Setter Property="TextBlock.Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="5" Padding="3" VerticalAlignment="Center"  
                                Content="Add File" 
                                Command="{Binding Path=OnAddCustomFeatureFile}"
                                Click="Click_AddFeatureFile" />
                        <Button Grid.Column="1" Margin="5" Padding="3" VerticalAlignment="Center"
                                Content="Feature list delimeter" 
                                Command="{Binding Path=OnSetFeatureDelimeter}"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="2" Margin="5" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5" Padding="3" VerticalAlignment="Center"
                        Content="Import Selection" 
                        IsEnabled="{Binding IsDirectorySelected, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding Path=OnConfigureImporter}"/>
                <Button Grid.Column="1" Margin="5" Padding="3" VerticalAlignment="Center" 
                        Content="Cancel" 
                        Command="{Binding OnCancelImportFeatures}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>