src/DeltaShell.Plugins.GWSWImporter/Views/GwswImportControl.xaml

<UserControl x:Class="DeltaShell.Plugins.ImportExport.GWSW.Views.GwswImportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:DeltaShell.Plugins.ImportExport.GWSW.ViewModels"
             xmlns:views="clr-namespace:DeltaShell.Plugins.ImportExport.GWSW.Views"
             Loaded="GwswImportControl_OnLoaded"
             ScrollViewer.CanContentScroll="True"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:GwswImportControlViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DeltaShell.NGHS.Common.Gui;component/DefaultControlTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button">
                <Setter Property="Template" Value="{StaticResource ButtonControlTemplate}" />
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="Template" Value="{StaticResource CheckBoxControlTemplate}" />
            </Style>

            <Style TargetType="GroupBox">
                <Setter Property="Template" Value="{StaticResource GroupBoxControlTemplate}" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <ObjectDataProvider x:Key="Separators"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="views:SeparatorType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>



    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0"
                      Header="Directory gwsw files">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="41*" />
                            <ColumnDefinition Width="163*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Margin="3,6,3,5"
                                 Padding="3"
                                 VerticalAlignment="Center"
                                 IsEnabled="False"
                                 Text="{Binding SelectedDirectoryPath, UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="WrapWithOverflow"
                                 ToolTip="{Binding SelectedDirectoryPath}"
                                 VerticalScrollBarVisibility="Auto" />
                        <Button Grid.Column="2"
                                Margin="5,6,5,5"
                                Padding="3"
                                VerticalAlignment="Center"
                                Click="Click_SelectDirectory"
                                Command="{Binding OnDirectorySelected}"
                                Content="Select directory" />
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1"
                      Header="Feature files"
                      IsEnabled="{Binding IsDirectorySelected, UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0"
                              Margin="5"
                              ItemsSource="{Binding GwswFeatureFiles}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <CheckBox Command="{Binding OnSelectAll}"
                                                  IsChecked="{Binding AllFilesSelected}" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="viewModels:GwswFeatureViewItem">
                                            <CheckBox HorizontalContentAlignment="Center"
                                                      IsChecked="{Binding Selected}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding FileName}"
                                                Header="File name" />
                                <GridViewColumn DisplayMemberBinding="{Binding ElementName}"
                                                Header="Feature name" />
                                <GridViewColumn DisplayMemberBinding="{Binding FeatureType}"
                                                Header="Mapped type" />
                                <GridViewColumn Header="Path">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="viewModels:GwswFeatureViewItem">
                                            <TextBlock Text="{Binding FullPath}" />
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding FileExists}"
                                                             Value="False">
                                                    <Setter Property="TextBlock.Foreground" Value="Red" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Margin="5"
                                Padding="3"
                                VerticalAlignment="Center"
                                Click="Click_AddFeatureFile"
                                Command="{Binding Path=OnAddCustomFeatureFile}"
                                Content="Add File" />

                        <ToggleButton x:Name="SeparatorButton"
                                      Grid.Column="1"
                                      Margin="5"
                                      Padding="3"
                                      VerticalAlignment="Center"
                                      Content="Feature list separator"
                                      Template="{StaticResource ToggleButtonControlTemplate}" />
                        <Popup AllowsTransparency="True"
                               IsOpen="{Binding IsChecked, ElementName=SeparatorButton}"
                               Placement="Right"
                               PlacementTarget="{Binding ElementName=SeparatorButton}">
                            <Border Padding="3"
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="0,5,5,5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ListBox BorderThickness="0"
                                             ItemsSource="{Binding Source={StaticResource Separators}}"
                                             SelectedItem="{Binding SelectedSeparatorType, Mode=TwoWay}">
                                        <ListBox.Resources>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <RadioButton Margin="3"
                                                                         Content="{TemplateBinding ContentPresenter.Content}"
                                                                         IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.Resources>
                                    </ListBox>
                                    <TextBox Grid.Row="1"
                                             Margin="20,3,3,3"
                                             Text="{Binding OtherChar, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                             ToolTip="Other character" />
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="2"
                  Margin="5"
                  HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"
                                      MinWidth="100" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Width="100"
                        Margin="5"
                        Padding="3"
                        VerticalAlignment="Center"
                        Command="{Binding Path=OnConfigureImporter}"
                        Content="Import"
                        IsEnabled="{Binding IsDirectorySelected, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="1"
                        Width="100"
                        Margin="5"
                        Padding="3"
                        VerticalAlignment="Center"
                        Command="{Binding OnCancelImportFeatures}"
                        Content="Cancel"
                        IsCancel="True" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>