src/DeltaShell.Plugins.NetworkEditor.Gui/Editors/Structures/Views/Components/GateOpeningHeightCalculatedFieldView.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Editors.Structures.Views.Components.GateOpeningHeightCalculatedFieldView"
             x:Name="GateOpeningHeightCalculatedFieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Editors.Structures.Views.Components"
             xmlns:structureFeatureView="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Forms.StructureFeatureView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <structureFeatureView:EmptyDoubleValueConverter x:Key="NullableValueConverter" />
    </UserControl.Resources>

    <components:StructuresValueBox Label="Gate opening height" 
                                   ValueContent="{Binding ElementName=GateOpeningHeightCalculatedFieldControl, 
                                                          Path=CalculatedValue,
                                                          Converter={StaticResource NullableValueConverter}}"
                                   Unit="m"
                                   IsEnabled="False"
                                   Foreground="Gray"/>
</UserControl>
