src/DeltaShell.Plugins.NetworkEditor.Gui/Editors/Structures/Views/Components/GeneralStructureStreamFieldsView.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Editors.Structures.Views.Components.GeneralStructureStreamFieldsView"
             x:Name="GeneralStructureStreamFieldsViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attachedProperties="clr-namespace:DelftTools.Controls.Wpf.AttachedProperties;assembly=DelftTools.Controls.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DeltaShell.NGHS.Common.Gui;component/CommonSettingsStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource ControlWidth}" />
            <ColumnDefinition Width="{StaticResource ControlWidth}" />
            <ColumnDefinition Width="{StaticResource ControlWidth}" />
            <ColumnDefinition Width="{StaticResource ControlWidth}" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0"
                 Text="{Binding ElementName=GeneralStructureStreamFieldsViewControl, Path=Upstream1}"
                 TextAlignment="Right"
                 VerticalAlignment="Center"
                 Style="{StaticResource ControlStyle}"
                 attachedProperties:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
        <TextBox Grid.Column="1"
                 Text="{Binding ElementName=GeneralStructureStreamFieldsViewControl, Path=Upstream2}"
                 TextAlignment="Right"
                 VerticalAlignment="Center"
                 Style="{StaticResource ControlStyle}"
                 attachedProperties:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
        <TextBox Grid.Column="2"
                 Text="{Binding ElementName=GeneralStructureStreamFieldsViewControl, Path=Downstream1}"
                 TextAlignment="Right"
                 VerticalAlignment="Center"
                 Style="{StaticResource ControlStyle}"
                 attachedProperties:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
        <TextBox Grid.Column="3"
                 Text="{Binding ElementName=GeneralStructureStreamFieldsViewControl, Path=Downstream2}"
                 TextAlignment="Right"
                 VerticalAlignment="Center"
                 Style="{StaticResource ControlStyle}"
                 attachedProperties:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
    </Grid>
</UserControl>