src/DeltaShell.Plugins.NetworkEditor.Gui/Editors/Structures/Views/Components/LabeledTimeSeriesView.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Editors.Structures.Views.Components.LabeledTimeSeriesView"
             x:Name="LabeledTimeSeriesViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:DeltaShell.NGHS.Common.Gui.Components;assembly=DeltaShell.NGHS.Common.Gui"
             xmlns:valueConverters="clr-namespace:DelftTools.Controls.Wpf.ValueConverters;assembly=DelftTools.Controls.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <valueConverters:ValueConverterGroup x:Key="InverseBooleanToVisibilityConverter">
            <valueConverters:InverseBooleanConverter />
            <BooleanToVisibilityConverter />
        </valueConverters:ValueConverterGroup>
    </UserControl.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <components:LabeledValueBox Label="{Binding ElementName=LabeledTimeSeriesViewControl, Path=Label}"
                                    ValueContent="{Binding ElementName=LabeledTimeSeriesViewControl, Path=SingleValueContent}"
                                    Unit="{Binding ElementName=LabeledTimeSeriesViewControl, Path=Unit}"
                                    Visibility="{Binding ElementName=LabeledTimeSeriesViewControl,
                                                         Path=IsTimeSeries, 
                                                         Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                    Grid.Column="0"/>
        <components:LabeledButton Label="{Binding ElementName=LabeledTimeSeriesViewControl, Path=Label}"
                                  ButtonLabel="Time Series"
                                  Visibility="{Binding ElementName=LabeledTimeSeriesViewControl,
                                                       Path=IsTimeSeries, 
                                                       Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Grid.Column="0"/>
        <CheckBox VerticalAlignment="Center"
                  Grid.Column="1"
                  IsChecked="{Binding ElementName=LabeledTimeSeriesViewControl, Path=IsTimeSeries}"/>
    </Grid>
</UserControl>
