src/DeltaShell.Plugins.NetworkEditor.Gui/Editors/Structures/Views/Components/LabeledTimeSeriesView.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Editors.Structures.Views.Components.LabeledTimeSeriesView"
             x:Name="LabeledTimeSeriesViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:DeltaShell.NGHS.Common.Gui.Components;assembly=DeltaShell.NGHS.Common.Gui"
             xmlns:valueConverters="clr-namespace:DelftTools.Controls.Wpf.ValueConverters;assembly=DelftTools.Controls.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DeltaShell.Plugins.NetworkEditor.Gui;component/Editors/Structures/Views/StructureStyling.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <valueConverters:ValueConverterGroup x:Key="InverseBooleanToVisibilityConverter">
                <valueConverters:InverseBooleanConverter />
                <BooleanToVisibilityConverter />
            </valueConverters:ValueConverterGroup>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource StructuresControl}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource BoxColumn}" />
            <ColumnDefinition Width="{StaticResource IsTimeSeriesColumn}" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <components:LabeledValueBoxRow Label="{Binding ElementName=LabeledTimeSeriesViewControl, Path=Label}"
                                           ValueContent="{Binding ElementName=LabeledTimeSeriesViewControl, Path=SingleValueContent}"
                                           Unit="{Binding ElementName=LabeledTimeSeriesViewControl, Path=Unit}"
                                           Visibility="{Binding ElementName=LabeledTimeSeriesViewControl,
                                                               Path=IsTimeSeries, 
                                                               Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                           VerticalAlignment="Center" />
            <components:LabeledButtonRow Label="{Binding ElementName=LabeledTimeSeriesViewControl, Path=Label}"
                                         ButtonLabel="Time Series"
                                         ButtonCommand="{Binding ElementName=LabeledTimeSeriesViewControl, Path=TimeSeriesCommand}"
                                         Visibility="{Binding ElementName=LabeledTimeSeriesViewControl,
                                                              Path=IsTimeSeries, 
                                                              Converter={StaticResource BooleanToVisibilityConverter}}"
                                         VerticalAlignment="Center" />
        </StackPanel>
        <CheckBox Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding ElementName=LabeledTimeSeriesViewControl, Path=IsTimeSeries}" />
    </Grid>
</UserControl>