src/DeltaShell.Plugins.ImportExport.Sobek/Wizard/SobekImportWizardControl.xaml

<UserControl x:Class="DeltaShell.Plugins.ImportExport.Sobek.Wizard.SobekImportWizardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gui="clr-namespace:DeltaShell.NGHS.Common.Gui;assembly=DeltaShell.NGHS.Common.Gui"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:partialSobekImporter="clr-namespace:DeltaShell.Plugins.ImportExport.Sobek.PartialSobekImporter"
             xmlns:valueConverters="clr-namespace:DelftTools.Controls.Wpf.ValueConverters;assembly=DelftTools.Controls.Wpf"
             xmlns:wizard="clr-namespace:DeltaShell.Plugins.ImportExport.Sobek.Wizard"
             Width="1100"
             Background="White"
             Foreground="Black"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"
                           MaxHeight="300" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <wizard:SobekImportWizardControlViewModel x:Name="ViewModel" />
        </Grid.DataContext>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/DeltaShell.NGHS.Common.Gui;component/DefaultControlTemplates.xaml" />
                    <ResourceDictionary>
                        <DataTemplate x:Key="IPartialSobekImporterDataTemplate"
                                      DataType="partialSobekImporter:IPartialSobekImporter">
                            <CheckBox IsChecked="{Binding IsActive}">
                                <CheckBox.Content>
                                    <TextBlock Margin="0"
                                               Text="{Binding DisplayName}"
                                               TextWrapping="Wrap" />
                                </CheckBox.Content>
                            </CheckBox>
                        </DataTemplate>

                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value="4" />
                            <Setter Property="Template" Value="{StaticResource ButtonControlTemplate}" />
                        </Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Template" Value="{StaticResource CheckBoxControlTemplate}" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="Expander">
                            <Setter Property="Background" Value="WhiteSmoke" />
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value="5" />
                        </Style>

                        <Style TargetType="ItemsControl">
                            <Setter Property="Padding" Value="0,10,0,10" />
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3" />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ItemTemplate" Value="{StaticResource IPartialSobekImporterDataTemplate}" />
                        </Style>

                        <Style BasedOn="{StaticResource GroupBoxStyle}"
                               TargetType="GroupBox" />

                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                        <valueConverters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
                    </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>

        </Grid.Resources>

        <Image Grid.RowSpan="6"
               VerticalAlignment="Top"
               Source="../Resources/STARTUP.BMP" />

        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="5"
              IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="File path" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     BorderBrush="Transparent"
                     IsReadOnly="True"
                     Text="{Binding FilePath}"
                     TextWrapping="Wrap" />
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Width="30"
                    VerticalAlignment="Center"
                    Command="{Binding GetFilepathCommand}"
                    Content="..." />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="Coordinate system" />

            <gui:CoordinateSystemPicker Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Margin="5"
                                        CoordinateSystem="{Binding CoordinateSystem}" />
        </Grid>

        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Header="Cases"
                  IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}"
                  Visibility="{Binding IsCaseList, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListBox MaxHeight="100"
                     ItemsSource="{Binding Cases}"
                     SelectedItem="{Binding SelectedCase}" />
        </GroupBox>

        <GroupBox Grid.Row="3"
                  Grid.Column="1"
                  Header="Parts to import"
                  IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}"
                  Visibility="{Binding HasFileSet, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>
                <Expander>
                    <Expander.Header>
                        <CheckBox Content="Water flow model (1d)"
                                  IsChecked="{Binding ImportFlow}"
                                  IsEnabled="{Binding CanImportFlowRtc}" />
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding ImportersWaterFlow1d}" />
                </Expander>

                <Expander>
                    <Expander.Header>
                        <CheckBox Content="Rainfall runoff model (lumped)"
                                  IsChecked="{Binding ImportRr}"
                                  IsEnabled="{Binding CanImportRr}" />
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding ImportersRainfallRunoff}" />
                </Expander>

                <Expander>
                    <Expander.Header>
                        <CheckBox Content="Controllers and triggers (RTC)"
                                  IsChecked="{Binding ImportRtc}"
                                  IsEnabled="{Binding CanImportFlowRtc}" />
                    </Expander.Header>
                    <ItemsControl ItemsSource="{Binding ImportersRtc}" />
                </Expander>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Visibility="{Binding HasFileSet, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding ProgressText}" />
                <ProgressBar Width="200"
                             Height="25"
                             Margin="5"
                             Maximum="{Binding ProgressTotalTotalSteps}"
                             Value="{Binding ProgressCurrentStep}" />
            </StackPanel>

            <StackPanel IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}"
                        Orientation="Horizontal">
                <Button Width="100"
                        Command="{Binding ExecuteCommand}"
                        Content="Import" />
                <Button Width="100"
                        Command="{Binding CancelCommand}"
                        Content="Cancel" />
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
