2d3d/src/DeltaShell.Plugins.FMSuite.Wave.Gui/Editors/Boundaries/Views/WaveBoundaryConditionEditor/SupportPoints/SupportPointEditorView.xaml

<UserControl x:Class="DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.Boundaries.Views.WaveBoundaryConditionEditor.SupportPoints.SupportPointEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validation="clr-namespace:DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.Boundaries.Validation"
             xmlns:supportPointViewModels="clr-namespace:DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.Boundaries.ViewModels.WaveBoundaryConditionEditor.SupportPoints"
             xmlns:supportPointViews="clr-namespace:DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.Boundaries.Views.WaveBoundaryConditionEditor.SupportPoints"
             xmlns:attachedProperties="clr-namespace:DelftTools.Controls.Wpf.AttachedProperties;assembly=DelftTools.Controls.Wpf"
             mc:Ignorable="d" d:DataContext=" d:DesignInstance supportPoints:SupportPointEditorViewModel">

    <UserControl.Resources>

        <ImageSource x:Key="AddImg">pack://application:,,,/DeltaShell.Plugins.FMSuite.Wave.Gui;component/Resources/add.png</ImageSource>
        <ImageSource x:Key="DeleteImg">pack://application:,,,/DeltaShell.Plugins.FMSuite.Wave.Gui;component/Resources/delete.png</ImageSource>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="17" />
            <Setter Property="Height" Value="17" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Focusable" Value="false" />

            <!--Disable visual selection highlighting-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Padding" Value="-1" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

    </UserControl.Resources>

    <GroupBox Header="Support points" IsEnabled="{Binding Path=IsEnabled}">
        <Grid Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox Name="AddNewDistanceTextBox"
                     HorizontalAlignment="Left"
                     Width="120"
                     Grid.Column="1" Grid.Row="0"
                     attachedProperties:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                     AutomationProperties.AutomationId="AddNewDistanceTextBox">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding Path=AddSupportPointCommand}"
                                CommandParameter="{Binding ElementName=AddNewDistanceTextBox, Path=Text}" />
                </TextBox.InputBindings>
                <Binding Path="NewDistance" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <validation:PositiveDoubleValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <Button Command="{Binding Path=AddSupportPointCommand}"
                    CommandParameter="{Binding ElementName=AddNewDistanceTextBox, Path=Text}"
                    Grid.Column="2" Grid.Row="0"
                    Style="{StaticResource ButtonStyle}"
                    AutomationProperties.AutomationId="AddSupportPointButton">
                <Image Source="{StaticResource AddImg}" />
            </Button>

            <ListView ItemsSource="{Binding Path=SupportPointViewModels}"
                      SelectedItem="{Binding Path= SelectedSupportPointViewModel}"
                      Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                      Style="{StaticResource ListViewStyle}">
                <ListView.ItemContainerStyle>
                    <StaticResource ResourceKey="ListViewItemStyle" />
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type supportPointViewModels:SupportPointViewModel}">
                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <RadioButton GroupName="selection"
                                         IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" />

                            <supportPointViews:SupportPointView DataContext="{Binding}" HorizontalAlignment="Left" Grid.Column="1" />

                            <Button Command="{Binding Path=DataContext.RemoveSupportPointCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    Grid.Column="2"
                                    Style="{StaticResource ButtonStyle}"
                                    IsEnabled="{Binding Path=IsEditable}">
                                <Image Source="{StaticResource DeleteImg}" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </GroupBox>
</UserControl>