2d3d/src/DeltaShell.Plugins.FMSuite.Wave.Gui/Editors/DomainSpecificDataEditor/Views/DomainSpecificSettingsView.xaml

<UserControl x:Class="DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.DomainSpecificDataEditor.Views.DomainSpecificSettingsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2010"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.DomainSpecificDataEditor.Views"
             d:DataContext="{d:DesignInstance viewModels:DomainSpecificSettingsViewModel}"
             mc:Ignorable="d">


    <UserControl.Resources>

        <Style x:Key="DefaultsCheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,10,0,10" />
            <Setter Property="Content" Value="Use custom values" />
        </Style>

        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Width" Value="250" />
        </Style>

        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer x:Name="MyScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <WrapPanel Orientation="Horizontal" MinWidth="300" Width="{Binding ElementName=MyScrollViewer, Path=ViewportWidth}">

            <GroupBox Header="Directional Space" Style="{StaticResource GroupBoxStyle}">
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <CheckBox x:Name="UseDefaultDirectionalSpace" IsChecked="{Binding Path=UseCustomDirectionalSpaceSettings}" Style="{StaticResource DefaultsCheckBoxStyle}" />
                    <views:DirectionalSpaceSettingsView DataContext="{Binding Path=DirectionalSpaceSettings}" IsEnabled="{Binding IsChecked, ElementName=UseDefaultDirectionalSpace}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Frequency Space" Style="{StaticResource GroupBoxStyle}">
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <CheckBox x:Name="UseDefaultFrequencySpace" IsChecked="{Binding Path=UseCustomFrequencySpaceSettings}" Style="{StaticResource DefaultsCheckBoxStyle}" />
                    <views:FrequencySpaceSettingsView DataContext="{Binding Path=FrequencySpaceSettings}" IsEnabled="{Binding IsChecked, ElementName=UseDefaultFrequencySpace}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Wind" Style="{StaticResource GroupBoxStyle}">
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <CheckBox x:Name="UseDefaultWind" IsChecked="{Binding Path=UseCustomWindSettings}" Style="{StaticResource DefaultsCheckBoxStyle}" />
                    <views:WindSettingsView DataContext="{Binding Path=WindSettings}" IsEnabled="{Binding IsChecked, ElementName=UseDefaultWind}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Hydrodynamics from flow" Style="{StaticResource GroupBoxStyle}">
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <CheckBox x:Name="UseDefaultHydrodynamics" IsChecked="{Binding Path=UseCustomHydroDynamicsSettings}" Style="{StaticResource DefaultsCheckBoxStyle}" />
                    <views:HydrodynamicsSettingsView DataContext="{Binding Path=HydroDynamicsSettings}" IsEnabled="{Binding IsChecked, ElementName=UseDefaultHydrodynamics}" />
                </StackPanel>
            </GroupBox>

        </WrapPanel>
    </ScrollViewer>
</UserControl>