2d3d/src/DeltaShell.Plugins.FMSuite.Wave.Gui/Editors/DomainSpecificDataEditor/Views/FrequencySpaceSettingsView.xaml

<UserControl x:Class="DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.DomainSpecificDataEditor.Views.FrequencySpaceSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="HorizontalStackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="100" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="100" />
        </Style>

        <Style x:Key="UnitStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>

    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <StackPanel Style="{StaticResource HorizontalStackPanelStyle}">
            <TextBlock Text="Nr. of frequencies" Style="{StaticResource TextBlockStyle}" />
            <TextBox Text="{Binding Path=NrOfFrequencies}" Style="{StaticResource TextBoxStyle}" />
            <TextBlock Text="[-]" Style="{StaticResource UnitStyle}" />
        </StackPanel>

        <StackPanel Style="{StaticResource HorizontalStackPanelStyle}">
            <TextBlock Text="Start frequency" Style="{StaticResource TextBlockStyle}" />
            <TextBox Text="{Binding Path=StartFrequency}" Style="{StaticResource TextBoxStyle}" />
            <TextBlock Text="[Hz]" Style="{StaticResource UnitStyle}" />
        </StackPanel>

        <StackPanel Style="{StaticResource HorizontalStackPanelStyle}">
            <TextBlock Text="End frequency" Style="{StaticResource TextBlockStyle}" />
            <TextBox Text="{Binding Path=EndFrequency}" Style="{StaticResource TextBoxStyle}" />
            <TextBlock Text="[Hz]" Style="{StaticResource UnitStyle}" />
        </StackPanel>

    </StackPanel>

</UserControl>