2d3d/src/DeltaShell.Plugins.FMSuite.Wave.Gui/Editors/DomainSpecificDataEditor/Views/HydrodynamicsSettingsView.xaml

<UserControl x:Class="DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.DomainSpecificDataEditor.Views.HydrodynamicsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.DomainSpecificDataEditor.ViewModels"
             xmlns:converters="clr-namespace:DeltaShell.NGHS.Common.Gui.Converters;assembly=DeltaShell.NGHS.Common.Gui"
             mc:Ignorable="d">

    <UserControl.Resources>

        <converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />

        <ObjectDataProvider x:Key="UseParameterTypes"
                            MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModels:HydroDynamicsUseParameterType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="VelocityTypes"
                            MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModels:VelocityType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <DataTemplate x:Key="EnumComboBoxTemplate">
            <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}" />
        </DataTemplate>

        <Style x:Key="HorizontalStackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="120" />
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="70" />
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <StackPanel Style="{StaticResource HorizontalStackPanelStyle}">
            <TextBlock Style="{StaticResource TextBlockStyle}">Bed level</TextBlock>
            <ComboBox ItemsSource="{Binding Source={StaticResource UseParameterTypes}}"
                      SelectedItem="{Binding Path=BedLevelUsage}"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemTemplate="{StaticResource EnumComboBoxTemplate}" />
        </StackPanel>

        <StackPanel Style="{StaticResource HorizontalStackPanelStyle}">
            <TextBlock Style="{StaticResource TextBlockStyle}">Water level</TextBlock>
            <ComboBox ItemsSource="{Binding Source={StaticResource UseParameterTypes}}"
                      SelectedItem="{Binding Path=WaterLevelUsage}"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemTemplate="{StaticResource EnumComboBoxTemplate}" />
        </StackPanel>

        <StackPanel Style="{StaticResource HorizontalStackPanelStyle}">
            <TextBlock Style="{StaticResource TextBlockStyle}">Velocity</TextBlock>
            <ComboBox ItemsSource="{Binding Source={StaticResource UseParameterTypes}}"
                      SelectedItem="{Binding Path=VelocityUsage}"
                      ItemTemplate="{StaticResource EnumComboBoxTemplate}"
                      Style="{StaticResource ComboBoxStyle}" />
        </StackPanel>

        <StackPanel Style="{StaticResource HorizontalStackPanelStyle}">
            <TextBlock Style="{StaticResource TextBlockStyle}">Velocity type</TextBlock>
            <ComboBox ItemsSource="{Binding Source={StaticResource VelocityTypes}}"
                      SelectedItem="{Binding Path=VelocityType}"
                      ItemTemplate="{StaticResource EnumComboBoxTemplate}"
                      Style="{StaticResource ComboBoxStyle}" />
        </StackPanel>

        <StackPanel Style="{StaticResource HorizontalStackPanelStyle}">
            <TextBlock Style="{StaticResource TextBlockStyle}">Wind</TextBlock>
            <ComboBox ItemsSource="{Binding Source={StaticResource UseParameterTypes}}"
                      SelectedItem="{Binding Path=WindUsage}"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemTemplate="{StaticResource EnumComboBoxTemplate}" />
        </StackPanel>

    </StackPanel>

</UserControl>