2d3d/src/DeltaShell.Plugins.FMSuite.Wave.Gui/Editors/DomainSpecificDataEditor/Views/MainDomainSpecificDataView.xaml

<UserControl x:Class="DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.DomainSpecificDataEditor.Views.MainDomainSpecificDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.DomainSpecificDataEditor.Views"
             xmlns:viewModels="clr-namespace:DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.DomainSpecificDataEditor.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:MainDomainSpecificDataViewModel}"
             mc:Ignorable="d"
             Height="Auto" Width="Auto">

    <Grid Margin="5,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="100" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedViewModel.DomainName}" VerticalAlignment="Center" FontSize="15" Margin="5,0,0,0" />
        <GroupBox Grid.Column="0" Grid.Row="1" Header="All Domains">
            <ListBox ItemsSource="{Binding Path= DomainSpecificDataViewModelsList, Mode=OneWay}" SelectedItem="{Binding Path= SelectedViewModel }" SelectionMode="Single" Height="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path = DomainName }" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <views:DomainSpecificSettingsEditor Grid.Column="1" Grid.Row="1" DataContext="{Binding Path=SelectedViewModel}" />
    </Grid>

</UserControl>