2d3d/src/DeltaShell.Plugins.FMSuite.Wave.Gui/Editors/DomainSpecificDataEditor/Views/WindSettingsView.xaml

<UserControl x:Class="DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.DomainSpecificDataEditor.Views.WindSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.DomainSpecificDataEditor.ViewModels"
             xmlns:converters1="clr-namespace:DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.DomainSpecificDataEditor.Converters"
             xmlns:converters="clr-namespace:DeltaShell.NGHS.Common.Gui.Converters;assembly=DeltaShell.NGHS.Common.Gui"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:EnumToVisibilityConverter x:Key="WindInputTypeToVisibilityConverter" CollapseHidden="True" InvertVisibility="False"  />
        <converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
        <converters1:FilePathToFileNameConverter x:Key="FileNameConverter" />
        <converters1:WindInputTypeAndBooleanToBooleanConverter x:Key="EnabledGridWebFieldConverter" />
        <converters1:WindInputTypeToBooleanConverter x:Key="WindInputTypeToBooleanConverter" />

        <ObjectDataProvider x:Key="WindInputTypes"
                            MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModels:WindInputType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="HorizontalStackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="80" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="110" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <StackPanel Style="{StaticResource HorizontalStackPanelStyle}">
            <TextBlock Style="{StaticResource TextBlockStyle}">Input type</TextBlock>
            <ComboBox Width="110" ItemsSource="{Binding Source={StaticResource WindInputTypes}}" SelectedItem="{Binding Path=InputType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox IsEnabled="{Binding Path = InputType, Converter={StaticResource WindInputTypeToBooleanConverter}}" IsChecked="{Binding Path=UseSpiderWebGrid}" ToolTip="Use spider web grid" Margin="6" />
        </StackPanel>

        <StackPanel Visibility="{Binding Path=InputType, Converter={StaticResource WindInputTypeToVisibilityConverter}, ConverterParameter={x:Static viewModels:WindInputType.XYComponents}}"
                    Style="{StaticResource HorizontalStackPanelStyle}">
            <TextBlock Text="X component" Style="{StaticResource TextBlockStyle}" />
            <TextBox Text="{Binding Path=XComponentFilePath, Converter={StaticResource FileNameConverter}}" Style="{StaticResource TextBoxStyle}" />
            <Button Style="{StaticResource ButtonStyle}" Click="OnClick_OpenXComponentFileButton" Visibility="{Binding Path=InputType}">...</Button>
        </StackPanel>

        <StackPanel Visibility="{Binding Path=InputType, Converter={StaticResource WindInputTypeToVisibilityConverter}, ConverterParameter={x:Static viewModels:WindInputType.XYComponents}}"
                    Style="{StaticResource HorizontalStackPanelStyle}">
            <TextBlock Text="Y component" Style="{StaticResource TextBlockStyle}" />
            <TextBox Text="{Binding Path=YComponentFilePath, Converter={StaticResource FileNameConverter}}" Style="{StaticResource TextBoxStyle}" />
            <Button Style="{StaticResource ButtonStyle}" Click="OnClick_OpenYComponentFileButton">...</Button>
        </StackPanel>

        <StackPanel Visibility="{Binding Path=InputType, Converter={StaticResource WindInputTypeToVisibilityConverter}, ConverterParameter={x:Static viewModels:WindInputType.WindVector}}"
                    Style="{StaticResource HorizontalStackPanelStyle}">
            <TextBlock Text="Wind velocity" Style="{StaticResource TextBlockStyle}" />
            <TextBox Text="{Binding Path=WindVelocityFilePath, Converter={StaticResource FileNameConverter}}" Style="{StaticResource TextBoxStyle}" />
            <Button Style="{StaticResource ButtonStyle}" Click="OnClick_OpenWindVelocityFileButton">...</Button>
        </StackPanel>

        <StackPanel Style="{StaticResource HorizontalStackPanelStyle}">
            <StackPanel.IsEnabled>
                <MultiBinding Converter="{StaticResource EnabledGridWebFieldConverter}">
                    <Binding Path="InputType" />
                    <Binding Path="UseSpiderWebGrid" />
                </MultiBinding>
            </StackPanel.IsEnabled>
            <TextBlock Text="Spider web" Style="{StaticResource TextBlockStyle}" />
            <TextBox Text="{Binding Path=SpiderWebFilePath, Converter={StaticResource FileNameConverter}}" Style="{StaticResource TextBoxStyle}" />
            <Button Style="{StaticResource ButtonStyle}" Click="OnClick_OpenSpiderWebFileButton">...</Button>
        </StackPanel>

    </StackPanel>

</UserControl>