src/DeltaShell.Plugins.NetworkEditor.Gui/Forms/StructureFeatureView/CulvertViewWpf.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Forms.StructureFeatureView.CulvertViewWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:structureFeatureView="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Forms.StructureFeatureView"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <structureFeatureView:CulvertViewWpfViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation ="Horizontal">
            <StackPanel>
                <GroupBox Margin="5" BorderThickness="0">
                    <StackPanel>
                        <GroupBox Header="Roughness" Margin="0,0,0,5">
                            <StackPanel Margin="0,0,0.2,0">
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="120" Margin="0,0,5,0">Type</Label>
                                    <ComboBox Width="120" Name="comboBoxRoughnessType" SelectedValue="{Binding SelectedCulvertFrictionType}"/>
                                </StackPanel>
                                <structureFeatureView:SingleTextBoxWithLabelAndUnitControl x:Name="TextboxFrictionValue" Label="Friction value" Unit="m" Value="{Binding FrictionValue, Mode=TwoWay}"/>
                                <!-- not visible groundlayer from GUI, not yet implemented in the kernel, is confusing for the smart people -->
                                <GroupBox Name="GroundLayerBox" Visibility="Collapsed" >
                                    <GroupBox.Header>
                                        <CheckBox Name="checkBoxGroundLayer" IsChecked="{Binding IsGroundLayer}">Ground layer</CheckBox>
                                    </GroupBox.Header>
                                    <GroupBox.Content>
                                        <StackPanel IsEnabled="{Binding ElementName=checkBoxGroundLayer, Path=IsChecked}">
                                            <structureFeatureView:SingleTextBoxWithLabelAndUnitControl x:Name="TextboxGroundLayerRoughness" Label="Roughness" Unit="{Binding GroundLayerRoughnessUnit}" Value="{Binding GroundLayerRoughness, Mode=TwoWay}"/>
                                            <structureFeatureView:SingleTextBoxWithLabelAndUnitControl x:Name="TextboxGroundLayerThickness" Label="Thickness" Unit="{Binding GroundLayerThicknessUnit}" Value="{Binding GroundLayerThickness, Mode=TwoWay}"/>
                                        </StackPanel>
                                    </GroupBox.Content>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Width="120" Margin="0,0,5,0">Sub type</Label>
                            <ComboBox MinWidth ="120" Name="comboBoxCulvertType" SelectedValue="{Binding SelectedCulvertStructureType}"/>
                        </StackPanel>
                        <structureFeatureView:SingleTextBoxWithLabelAndUnitControl x:Name="TextboxCulvertLength" Label="Length" Unit="m" Value="{Binding CulvertLength, Mode=TwoWay}"/>
                        <structureFeatureView:SingleTextBoxWithLabelAndUnitControl x:Name="TextboxCulvertOffsetY" Label="Y offset" Unit="m" Value="{Binding CulvertOffsetY, Mode=TwoWay}"/>
                        <StackPanel Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal" Margin="125,0,0,0">
                                <Label>Inlet</Label>
                                <Label Margin="90,0,0,0">Outlet</Label>
                            </StackPanel>
                            <structureFeatureView:DoubleTextBoxWithLabelAndUnitControl x:Name="TextboxCulvertLevel" Label="Level" Unit1="m" Unit2="m" Value1="{Binding InletLevel, Mode=TwoWay}" Value2="{Binding OutletLevel, Mode=TwoWay}"/>
                            <structureFeatureView:DoubleTextBoxWithLabelAndUnitControl x:Name="TextboxCulvertLossCoeff" Label="Loss coefficients" Unit1="m" Unit2="m" Value1="{Binding InletLossCoeff, Mode=TwoWay}" Value2="{Binding OutletLossCoeff, Mode=TwoWay}"/>
                        </StackPanel>

                        <structureFeatureView:SingleTextBoxWithLabelAndUnitControl x:Name="TextboxBendLossCoeffInlet" Label="Bend loss coefficient" Unit="m" Value="{Binding BendLossCoefficient, Mode=TwoWay}" Visibility="{Binding BendLossCoeffVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <GroupBox Header="Flow direction">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="FlowDirectionPositive" Margin="10,5,5,5" IsChecked="{Binding FlowIsPositive}">Positive</CheckBox>
                                <CheckBox Name="FlowDirectionNegative" Margin="5,5,5,5"  IsChecked="{Binding FlowIsNegative}">Negative</CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox>
                            <GroupBox.Header>
                                <CheckBox Name="checkBoxGate" IsChecked="{Binding IsGated}">Gate</CheckBox>
                            </GroupBox.Header>
                            <GroupBox.Content>
                                <StackPanel IsEnabled="{Binding ElementName=checkBoxGate, Path=IsChecked}">
                                    <structureFeatureView:SingleTextBoxWithLabelAndUnitControl x:Name="GateInitialGateOpening" Label="Initial gate opening" Unit="m" Value="{Binding GateInitialGateOpening, Mode=TwoWay}"/>
                                    <structureFeatureView:SingleTextBoxWithLabelAndUnitControl x:Name="GateLowEdgeLevel" Label="Low edge level" Unit="m" Value="{Binding GateLowEdgeLevel}" IsEnabled="False"/>
                                    <Button Name="GateDialog" Click="GateDialog_OnClick" Margin="50,5,50,5">Define height opening coefficients</Button>
                                </StackPanel>
                            </GroupBox.Content>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel>
                <GroupBox Header="Geometry" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Width ="120" Margin="0,0,5,0">Type</Label>
                            <ComboBox Width="120" Name="comboBoxGeometryType" SelectedValue="{Binding SelectedCulvertGeometryType}"/>
                        </StackPanel>
                        <Grid >
                            
                        </Grid>
                        <DataGrid x:Name="dataGridGeometryTabulated" 
                                  AutoGenerateColumns="True"
                                  AutoGeneratingColumn="DataGridGeometryTabulated_AutoGeneratingColumn"
                                  ItemsSource="{Binding GeometryTabulated, ValidatesOnDataErrors=False}"
                                  Visibility="{Binding IsTabulated, Converter={StaticResource BooleanToVisibilityConverter}}">
                        </DataGrid>
                        <structureFeatureView:SingleTextBoxWithLabelAndUnitControl x:Name="GeometryDiameter" Label="Diameter" Unit="m" Value="{Binding GeometryDiameter, Mode=TwoWay}" Visibility="{Binding IsRound, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <structureFeatureView:SingleTextBoxWithLabelAndUnitControl x:Name="GeometryWidth" Label="Width" Unit="m" Value="{Binding GeometryWidth, Mode=TwoWay}" Visibility="{Binding GeometryWidthVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <structureFeatureView:SingleTextBoxWithLabelAndUnitControl x:Name="GeometryHeight" Label="Height" Unit="m" Value="{Binding GeometryHeight, Mode=TwoWay}" Visibility="{Binding GeometryHeightVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <structureFeatureView:SingleTextBoxWithLabelAndUnitControl x:Name="GeometryArcHeight" Label="Arc Height" Unit="m" Value="{Binding GeometryArcHeight, Mode=TwoWay}" Visibility="{Binding HasArcHeight, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <structureFeatureView:SingleTextBoxWithLabelAndUnitControl x:Name="GeometryRadiusR" Label="Radius r" Unit="m" Value="{Binding GeometryRadiusR, Mode=TwoWay}" Visibility="{Binding IsSteelCunette, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <structureFeatureView:SingleTextBoxWithLabelAndUnitControl x:Name="GeometryRadiusR1" Label="Radius r1" Unit="m" Value="{Binding GeometryRadiusR1, Mode=TwoWay}" Visibility="{Binding IsSteelCunette, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <structureFeatureView:SingleTextBoxWithLabelAndUnitControl x:Name="GeometryRadiusR2" Label="Radius r2" Unit="m" Value="{Binding GeometryRadiusR2, Mode=TwoWay}" Visibility="{Binding IsSteelCunette, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <structureFeatureView:SingleTextBoxWithLabelAndUnitControl x:Name="GeometryRadiusR3" Label="Radius r3" Unit="m" Value="{Binding GeometryRadiusR3, Mode=TwoWay}" Visibility="{Binding IsSteelCunette, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <structureFeatureView:SingleTextBoxWithLabelAndUnitControl x:Name="GeometryAngleA" Label="Angle a" Unit="degrees" Value="{Binding GeometryAngleA, Mode=TwoWay}" Visibility="{Binding IsSteelCunette, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <structureFeatureView:SingleTextBoxWithLabelAndUnitControl x:Name="GeometryAngleA1" Label="Angle a1" Unit="degrees" Value="{Binding GeometryAngleA1, Mode=TwoWay}" Visibility="{Binding IsSteelCunette, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>



