src/DeltaShell.Plugins.NetworkEditor.Gui/Forms/StructureFeatureView/WeirViewWpf.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Forms.StructureFeatureView.WeirViewWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sturctures="clr-namespace:DelftTools.Hydro.Structures;assembly=DelftTools.Hydro"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Converters"
             xmlns:structureFeatureView="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Forms.StructureFeatureView"
             xmlns:weirFormula="clr-namespace:DelftTools.Hydro.Structures.WeirFormula;assembly=DelftTools.Hydro"
             xmlns:weirFormulaViews="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Forms.StructureFeatureView.WeirFormulaViews"
             mc:Ignorable="d"
             d:DataContext="{x:Static structureFeatureView:WeirViewModelDesignerDataContext.GeneralStructurWeirViewModel}">

    <!-- GENERAL RESOURCES-->
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ObjectDataProvider x:Key="CrestShapes" MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="sturctures:CrestShape"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="WeirTypes" MethodName="GetValues" 
                                ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="structureFeatureView:SelectableWeirFormulaType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="HorizontalOpeningDirections" MethodName="GetValues" 
                                ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="sturctures:GateOpeningDirection"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <structureFeatureView:EmptyDoubleValueConverter x:Key="NullableValueConverter" />
    </UserControl.Resources>

    <!--DATACONTEXT RESOURCE-->
    <UserControl.DataContext>
        <structureFeatureView:WeirViewModel x:Name="WeirViewModel"/>
    </UserControl.DataContext>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <!--MAIN GRID DEFINITION-->
        <Grid IsSharedSizeScope="True">
            <Grid.Resources>
                <system:Double x:Key="UnitWidth">31</system:Double>
                <Style x:Key="UnitLabelStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Width" Value="{StaticResource UnitWidth}"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--STRUCTURE TYPE SELECTION-->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Structure type" />
                <ComboBox ItemsSource="{Binding Source={StaticResource WeirTypes}}" SelectedItem="{Binding SelectedWeirType}" Margin="10.4,1,-9.6,-0.4" Grid.Column="1" Grid.RowSpan="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Converter={StaticResource EnumToDescriptionConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <!--Sill/Weir DEFINITON-->
            <GroupBox Grid.Row="1">
                <GroupBox.Resources>
                    <Style TargetType="GroupBox">
                        <Setter Property="Header" Value="Weir">
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GateGroupboxEnabled}" Value="true">
                                <Setter Property="Header" Value="Sill"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Resources>
                <Grid>
                    <Grid.Resources>
                        <system:Double x:Key="UnitWidth">31</system:Double>
                        <Style x:Key="UnitLabelStyle" TargetType="TextBlock">
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="Width" Value="{StaticResource UnitWidth}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Content="Time Series" />
                    <Label Grid.Row="0" Grid.Column="3" Content="Upstream 2"   Visibility="{Binding  GeneralStructurePropertiesVisibility}"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="Upstream 1"   Visibility="{Binding  GeneralStructurePropertiesVisibility}"/>
                    <Label Grid.Row="0" Grid.Column="5" Content="Downstream 1" Visibility="{Binding  GeneralStructurePropertiesVisibility}"/>
                    <Label Grid.Row="0" Grid.Column="6" Content="Downstream 2" Visibility="{Binding  GeneralStructurePropertiesVisibility}"/>
                    
                    <Label Grid.Row="1" Grid.Column="0" Content="Crest level" />
                    <ContentControl Grid.Row="1" Grid.Column="1">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0">
                                                <TextBox.Text>
                                                    <Binding Path="BedLevelStructureCentre" Mode="TwoWay"/>
                                                </TextBox.Text>
                                            </TextBox>
                                            <TextBlock Grid.Column="1" Text="m AD" Style="{StaticResource UnitLabelStyle}" />
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EnableCrestLevelTimeSeries}" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Button Margin="5" Content=" Time series" VerticalAlignment="Center" Command="{Binding Path=OnEditCrestLevelTimeSeries}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                    <CheckBox  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding EnableCrestLevelTimeSeries}"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Visibility="{Binding GeneralStructurePropertiesVisibility}">
                        <TextBox.Text>
                            <Binding Path ="Upstream2CrestLevel"/>
                        </TextBox.Text>
                        </TextBox>
                    <TextBox Grid.Row="1" Grid.Column="4" Visibility="{Binding GeneralStructurePropertiesVisibility}">
                        <TextBox.Text>
                            <Binding Path ="Upstream1CrestLevel"/>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Row="1" Grid.Column="5" Visibility="{Binding GeneralStructurePropertiesVisibility}">
                        <TextBox.Text>
                            <Binding Path ="Downstream1CrestLevel"/>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Row="1" Grid.Column="6" Visibility="{Binding GeneralStructurePropertiesVisibility}">
                        <TextBox.Text>
                            <Binding Path ="Downstream2CrestLevel"/>
                        </TextBox.Text>
                    </TextBox>

                    <Label Grid.Row="2" Grid.Column="0" Content="Crest width" />
                    <Grid Grid.Row="2" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0">
                            <TextBox.Text>
                                <Binding Path ="Weir.CrestWidth" Converter="{StaticResource NullableValueConverter}">
                                    <Binding.ValidationRules>
                                        <structureFeatureView:CrestWidthValidationRule/> 
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Column="1" Text="m" Style="{StaticResource UnitLabelStyle}"/>
                    </Grid>

                    <TextBox Grid.Row="2" Grid.Column="3" Visibility="{Binding GeneralStructurePropertiesVisibility}">
                        <TextBox.Text>
                            <Binding Path ="Upstream2CrestWidth" Converter="{StaticResource NullableValueConverter}">
                                <Binding.ValidationRules>
                                    <structureFeatureView:CrestWidthValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Row="2" Grid.Column="4" Visibility="{Binding GeneralStructurePropertiesVisibility}">
                        <TextBox.Text>
                            <Binding Path ="Upstream1CrestWidth" Converter="{StaticResource NullableValueConverter}">
                                <Binding.ValidationRules>
                                    <structureFeatureView:CrestWidthValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Row="2" Grid.Column="5" Visibility="{Binding GeneralStructurePropertiesVisibility}">
                        <TextBox.Text>
                            <Binding Path ="Downstream1CrestWidth" Converter="{StaticResource NullableValueConverter}">
                                <Binding.ValidationRules>
                                    <structureFeatureView:CrestWidthValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Row="2" Grid.Column="6" Visibility="{Binding GeneralStructurePropertiesVisibility}">
                        <TextBox.Text>
                            <Binding Path ="Downstream2CrestWidth" Converter="{StaticResource NullableValueConverter}">
                                <Binding.ValidationRules>
                                    <structureFeatureView:CrestWidthValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </GroupBox>
            
            <!--GATE PROPERTIES-->
            <GroupBox  Grid.Row="2" Grid.Column="0" Header="Gate" Visibility="{Binding GateGroupboxEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid  Margin="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" SharedSizeGroup="A"/>
                        <ColumnDefinition Width="100" SharedSizeGroup="B"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="D"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Content="Time Series" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Gate lower edge level"/>
                    <ContentControl Grid.Row="1" Grid.Column="1">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" Text="{Binding LowerEdgeLevel}"/>
                                            <TextBlock Grid.Column="1" Text="m AD" Style="{StaticResource UnitLabelStyle}" />
                                        </Grid>
                                 </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EnableLowerEdgeLevelTimeSeries}" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Button Margin="5" Content=" Time series" VerticalAlignment="Center" Command="{Binding Path=OnEditLowerEdgeLevelTimeSeries}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>

                    <CheckBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding EnableLowerEdgeLevelTimeSeries}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Gate opening height" Visibility="{Binding GatedVisibility}" IsEnabled="False"/>

                    <Grid Grid.Row="2" Grid.Column="1" ToolTip="Calculated value from: Gate Lower edge level - Sill Crest level" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding GateOpeningHeight, Mode=OneWay}" Visibility="{Binding GatedVisibility}" VerticalAlignment="Center" Foreground="Gray"/>
                        <TextBlock Grid.Column="1" Text="m"  Visibility="{Binding GatedVisibility}" Width="{StaticResource UnitWidth}" Margin="3" Foreground="Gray"/>
                    </Grid>
                    <Label Grid.Row="3" Grid.Column="0" Content="Gate height"/>

                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding DoorHeight}"/>
                        <TextBlock Grid.Column="1" Text="m"  Visibility="{Binding GatedWeirPropertiesEnabled}" Style="{StaticResource UnitLabelStyle}"/>
                    </Grid>

                    <Label Grid.Row="4" Grid.Column="0" Content="Horizontal opening width"/>
                    <CheckBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding EnableHorizontalDoorOpeningWidthTimeSeries}"/>
                    <ContentControl Grid.Row="4" Grid.Column="1">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid Grid.Row="2" Grid.Column="1">
                                        
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding HorizontalDoorOpeningWidth }"/>
                                            <TextBlock Text="m" Grid.Column="1"  Style="{StaticResource UnitLabelStyle}"/>
                                      
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EnableHorizontalDoorOpeningWidthTimeSeries}" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Button Margin="5" Content=" Time series" VerticalAlignment="Center" Command="{Binding Path=OnEditHorizontalDoorOpeningWidthTimeSeries}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>

                    <Label Grid.Row="5" Grid.Column="0" Content="Horizontal opening direction"/>
                    <ComboBox Grid.Row="5" Grid.Column="1"  ItemsSource="{Binding Source={StaticResource HorizontalOpeningDirections}}" SelectedItem="{Binding SelectedDoorOpeningHeightDirectionType}" IsEnabled="{Binding GatedWeirPropertiesEnabled}"/>
                </Grid>
            </GroupBox>

            <!--COEFFICIENTS-->
            <GroupBox Grid.Row="3" Grid.Column="0" Header="Coefficients" Visibility="{Binding Coefficients }">
                <StackPanel Margin="5" >
                    <ContentPresenter Content="{Binding Weir.WeirFormula}">
                        <ContentPresenter.Resources>
                            <DataTemplate DataType="{x:Type weirFormula:SimpleWeirFormula}">
                                <weirFormulaViews:SimpleWeirFormulaViewWpf WeirFormula="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type ContentPresenter}}}"/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type weirFormula:GeneralStructureWeirFormula}">
                                <weirFormulaViews:GeneralStructureWeirFormulaViewWpf WeirFormula="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type ContentPresenter}}}"/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type weirFormula:GatedWeirFormula}">
                            </DataTemplate>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="4" Grid.Column="0" Header="Extra Resistance" Visibility="{Binding GeneralStructurePropertiesVisibility}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Extra Resistance"></Label>
                    <TextBox Grid.Column="1" Width="100" Text="{Binding ExtraResistance}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
