1d2d/src/DeltaShell.Plugins.NetworkEditor.Gui/Forms/StructureFeatureView/DoubleTextBoxWithLabelAndUnitControl.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Forms.StructureFeatureView.DoubleTextBoxWithLabelAndUnitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Forms.StructureFeatureView"
             mc:Ignorable="d"
             x:Name="parent">
    <UserControl.Resources>
        <Style x:Key="ExtentTextbox" TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="IsEnabled" 
                        Value="{Binding IsChecked, ElementName=LockBoundaryCheckbox}"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="LightYellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=parent}" Margin="0,0,2,0">
        <TextBlock Text="{Binding Path=Label}"
                Width="100"
                   Margin="5,0,5,0"
                VerticalAlignment="Center"/>
        <TextBox Text="{Binding Value1, Mode=TwoWay}"
                Width="80" Style="{DynamicResource ExtentTextbox}" />
        <TextBlock Text="{Binding Path=Unit1}"
                Width="30"
                   Margin="5,0,5,0"
                VerticalAlignment="Center" />
        <TextBox Text="{Binding Value2, Mode=TwoWay}"
                Width="80" Style="{DynamicResource ExtentTextbox}" />
        <TextBlock Text="{Binding Path=Unit2}"
                Width="30"
                   Margin="5,0,5,0"
                VerticalAlignment="Center" />
    </StackPanel>
</UserControl>
