1d2d/src/DeltaShell.Plugins.NetworkEditor.Gui/Forms/StructureFeatureView/LabeledTimeSeriesControl.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Forms.StructureFeatureView.LabeledTimeSeriesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:valueConverters="clr-namespace:DelftTools.Controls.Wpf.ValueConverters;assembly=DelftTools.Controls.Wpf"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ExtentTextbox" TargetType="{x:Type TextBox}">
                <Style.Setters>
                    <Setter Property="IsEnabled" 
                            Value="{Binding IsChecked, ElementName=LockBoundaryCheckbox}"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="LightYellow" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <valueConverters:ValueConverterGroup x:Key="InverseBooleanToVisibilityConverter">
                <valueConverters:InverseBooleanConverter />
                <BooleanToVisibilityConverter />
            </valueConverters:ValueConverterGroup>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=parent}" Margin="0,0,2,0">
        <TextBlock Text="{Binding Label}"
                   Width="120"
                   Margin="5,0,5,0"
                   VerticalAlignment="Center"/>

        <TextBox Text="{Binding Value, Mode=TwoWay}"
                 Width="100" 
                 Visibility="{Binding ElementName=parent,
                                      Path=IsTimeSeries, 
                                      Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                 Style="{DynamicResource ExtentTextbox}"/>

        <Button Width="100"
                Visibility="{Binding ElementName=parent,
                                     Path=IsTimeSeries, 
                                     Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding TimeSeriesCommand}">
            <TextBlock Text="{Binding TimeSeriesButtonLabel}"
                       VerticalAlignment="Center"/>
        </Button>

        <TextBlock Text="{Binding Unit}"
                   Width="80"
                   Margin="5,0,5,0"
                   VerticalAlignment="Center" />

        <CheckBox IsChecked="{Binding IsTimeSeries}">
            Use Time Series
        </CheckBox>

    </StackPanel>
</UserControl>
