src/DeltaShell.Plugins.FMSuite.FlowFM.Gui/Views/GwswImportDialog.xaml

<Window x:Class="DeltaShell.Plugins.FMSuite.FlowFM.Gui.Forms.GwswImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeltaShell.Plugins.FMSuite.FlowFM.Gui.Forms"
        xmlns:description="clr-namespace:Mono.Addins.Description;assembly=Mono.Addins"
        xmlns:gui="clr-namespace:DeltaShell.Plugins.FMSuite.FlowFM.Gui"
        xmlns:vm="clr-namespace:DeltaShell.Plugins.FMSuite.FlowFM.Gui.ViewModels"
        mc:Ignorable="d"
        Title="Gwsw Import Files" Height="420" Width="550">
    <Window.DataContext>
        <vm:GwswImportDialogViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Margin="5" Header="Gwsw Definition File">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="280"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5" Content="Select File" Command="{Binding Path=OnSelectDefinitionFile}" VerticalAlignment="Center" />
                    <Button Grid.Column="1" Margin="5" Content="Load Definition" Command="{Binding Path=OnLoadDefinitionFile}" VerticalAlignment="Center" />
                    <TextBox Grid.Column="2" VerticalAlignment="Center" IsEnabled="False" Text="{Binding Path=DefinitionFilePath, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Gwsw Feature Files" IsEnabled="{Binding Path=IsDefinitionFileLoaded, UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Gwsw Custom Feature File">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Margin="5" VerticalAlignment="Center" IsChecked="{Binding Path=ImportCustomFeature}"/>
                            <Button Grid.Column="1" Margin="5" Content="Select File" Command="{Binding Path=OnSelectCustomFeatureFile}" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=CustomFeatureFilePath, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="1">
                        <ListView Name="FeatureList" Margin="5" Height="Auto" MinHeight="150" ItemsSource="{Binding Path=GwswFeatureFiles, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Extended" SelectionChanged="FeatureList_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox Tag="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Feature" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Key}" Header="File name" />
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5" Content="Import Selected Feature Files" Click="OkImport_OnClick" Command="{Binding Path=OnImportSelectedFeatures}" VerticalAlignment="Center"  IsEnabled="{Binding Path=IsDefinitionFileLoaded, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1" Margin="5" Content="Close" Click="CancelImport_OnClick" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>















