2d3d/src/DeltaShell.Plugins.DelftModels.WaterQualityModel.Gui/Ribbon/WaterQualityRibbon.xaml

<UserControl x:Class="DeltaShell.Plugins.DelftModels.WaterQualityModel.Gui.Ribbon.WaterQualityRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
             mc:Ignorable="d" Width="686.4" Height="168" Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="/Fluent;component/Themes/generic.xaml" />
    </UserControl.Resources>
    <fluent:Ribbon Name="RibbonControl" x:FieldModifier="private">
        <fluent:Ribbon.ContextualGroups>
            <fluent:RibbonContextualTabGroup Header="GIS" Visibility="Visible" Name="geospatialContextualGroup" Background="Green" BorderBrush="Green" />
        </fluent:Ribbon.ContextualGroups>

        <fluent:RibbonTabItem Header="Map" Name="mapTab" Group="{Binding ElementName=geospatialContextualGroup}" fluent:KeyTip.Keys="M">
            <fluent:RibbonGroupBox Header="Water Quality">
                <fluent:ToggleButton x:Name="ButtonAddLoad" ToolTip="Add a load" Header="Add Load" Click="OnClick" Icon="/DeltaShell.Plugins.DelftModels.WaterQualityModel;component\Resources\weight.png" Size="Middle" SizeDefinition="Middle,Small,Small" fluent:KeyTip.Keys="WL" />
                <fluent:ToggleButton x:Name="ButtonAddObservationPoint" ToolTip="Add an observation point" Header="Add Observation Point" Click="OnClick" Icon="/DeltaShell.Plugins.DelftModels.WaterQualityModel;component\Resources\Observation.png" Size="Middle" SizeDefinition="Middle,Small,Small" fluent:KeyTip.Keys="OP" />
                <fluent:Button x:Name="ButtonFindGridCell"
                               ToolTip="Finds the gridcell with the given segment ID."
                               Header="Find Grid Cell"
                               Click="OnClick"
                               Icon="/DeltaShell.Plugins.DelftModels.WaterQualityModel.Gui;component\Resources\magnifier.png"
                               Size="Middle"
                               SizeDefinition="Middle,Small,Small"
                               fluent:KeyTip.Keys="FG" />
            </fluent:RibbonGroupBox>
        </fluent:RibbonTabItem>

        <fluent:RibbonTabItem Header="Spatial Operations">
            <fluent:RibbonGroupBox Header="Spatial Operations" x:Name="SpatialOperationsGroup" fluent:KeyTip.Keys="SO">
                <fluent:Button x:Name="ButtonSetLabel" Header="Set Label" ToolTip="Set label" Icon="/DeltaShell.Plugins.DelftModels.WaterQualityModel.Gui;component\Resources\price-tag.png" Click="ButtonSetLabel_Click" SizeDefinition="Middle,Small,Small" fluent:KeyTip.Keys="SL" />
                <fluent:Button x:Name="ButtonOverwriteLabel" Header="Overwrite Label" ToolTip="Overwrite label" Icon="/DeltaShell.Plugins.SharpMapGis.Gui;component\Resources\marker.png" Click="ButtonOverwriteLabel_Click" SizeDefinition="Middle,Small,Small" fluent:KeyTip.Keys="OL" />
            </fluent:RibbonGroupBox>
        </fluent:RibbonTabItem>
    </fluent:Ribbon>
</UserControl>