src/DeltaShell.Plugins.FMSuite.Common.Gui/Forms/Model1DLateralSourceDataViewWpf.xaml

<UserControl x:Class="DeltaShell.Plugins.FMSuite.Common.Gui.Forms.Model1DLateralSourceDataViewWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeltaShell.Plugins.FMSuite.Common.Gui.Forms"
             xmlns:dsswf="clr-namespace:DeltaShell.Plugins.CommonTools.Gui.Forms.Functions;assembly=DeltaShell.Plugins.CommonTools.Gui"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dsf1DDataObjects="clr-namespace:DeltaShell.NGHS.IO.DataObjects;assembly=DeltaShell.NGHS.IO"
             xmlns:dataObjects="clr-namespace:DeltaShell.NGHS.IO.DataObjects;assembly=DeltaShell.NGHS.IO"
             xmlns:dsf1DDataObjects1="clr-namespace:DeltaShell.NGHS.IO.DataObjects;assembly=DeltaShell.NGHS.IO"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <UserControl.DataContext>
        <local:Model1DLateralSourceDataViewWpfViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ObjectDataProvider MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}"
        x:Key="FlowLateralTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dsf1DDataObjects:Model1DLateralDataType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}"
        x:Key="SaltLateralTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dataObjects:SaltLateralDischargeType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}"
        x:Key="TemperatureLateralTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dsf1DDataObjects1:TemperatureLateralDischargeType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutomationProperties.AutomationId="LateralSource1DSettings">
            <TabItem Header="Flow Data" >
                <Grid AutomationProperties.AutomationId="FlowDataSettings">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Type" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Flow [m³/s]" Grid.Row="1"  Grid.Column="0" Visibility="{Binding UseFlowConstantForFlowData, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <ComboBox Grid.Row="0"  Grid.Column="1" ItemsSource="{Binding Source={StaticResource FlowLateralTypeValues}}" SelectedValue="{Binding LateralDischargeDataType}" SelectionChanged="OnSelectionFlowDataTypeChanged" AutomationProperties.AutomationId="Type"/>
                        <TextBox Text="{Binding Flow}" PreviewKeyDown="ProhibitSpaceKey" PreviewTextInput="NumberValidationTextBox" Grid.Row="1" Grid.Column="1" Visibility="{Binding UseFlowConstantForFlowData, Converter={StaticResource BooleanToVisibilityConverter}}" AutomationProperties.AutomationId="Flow"/>
                    </Grid>
                    <WindowsFormsHost local:WindowsFormsHostFunctionView.Data="{Binding Model1DLateralSourceData.Data}"  Grid.Row="1" Visibility="{Binding UseTimeseriesForFlowData, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <dsswf:FunctionView/>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Salinity Data" Visibility="{Binding SalinityEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Type" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Concentration [ppt]" Grid.Row="1"  Grid.Column="0" Visibility="{Binding UseConcentrationConstantForSalinityData, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Label Content="Mass [kg/s]" Grid.Row="2"  Grid.Column="0" Visibility="{Binding UseMassConstantForSalinityData, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <ComboBox Grid.Row="0"  Grid.Column="1" ItemsSource="{Binding Source={StaticResource SaltLateralTypeValues}}" SelectedValue="{Binding SaltLateralDischargeType}" SelectionChanged="OnSelectionSalinityDataTypeChanged"/>
                        <TextBox Text="{Binding SaltConcentrationConstant}" PreviewKeyDown="ProhibitSpaceKey" PreviewTextInput="NumberValidationTextBox" Grid.Row="1" Grid.Column="1" Visibility="{Binding UseConcentrationConstantForSalinityData, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBox Text="{Binding SaltMassConstant}" PreviewKeyDown="ProhibitSpaceKey" PreviewTextInput="NumberValidationTextBox" Grid.Row="2" Grid.Column="1" Visibility="{Binding UseMassConstantForSalinityData, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                    <WindowsFormsHost local:WindowsFormsHostFunctionView.Data="{Binding Model1DLateralSourceData.SaltConcentrationTimeSeries}" Grid.Row="1" Visibility="{Binding UseConcentrationTimeseriesForSalinityData, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <dsswf:FunctionView/>
                    </WindowsFormsHost>
                    <WindowsFormsHost local:WindowsFormsHostFunctionView.Data="{Binding Model1DLateralSourceData.SaltMassTimeSeries}" Grid.Row="1" Visibility="{Binding UseMassTimeseriesForSalinityData, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <dsswf:FunctionView/>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Temperature Data" Visibility="{Binding TemperatureEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Type" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Temperature [°C]" Grid.Row="1"  Grid.Column="0" Visibility="{Binding UseConstantForTemperatureData, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <ComboBox Grid.Row="0"  Grid.Column="1" ItemsSource="{Binding Source={StaticResource TemperatureLateralTypeValues}}" SelectedValue="{Binding TemperatureDischargeType}" SelectionChanged="OnSelectionTemperatureDataTypeChanged"/>
                        <TextBox Text="{Binding TemperatureConstant}" PreviewKeyDown="ProhibitSpaceKey" PreviewTextInput="NumberValidationTextBox" Grid.Row="1" Grid.Column="1" Visibility="{Binding UseConstantForTemperatureData, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                    <WindowsFormsHost local:WindowsFormsHostFunctionView.Data="{Binding Model1DLateralSourceData.TemperatureTimeSeries}" Grid.Row="1" Visibility="{Binding UseTimeseriesForTemperatureData, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <dsswf:FunctionView/>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>

