src/DeltaShell.Plugins.NetworkEditor.Gui/Editors/Structures/Views/WeirFormulaViews/GatePropertiesView.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Editors.Structures.Views.WeirFormulaViews.GatePropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Editors.Structures.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DeltaShell.Plugins.NetworkEditor.Gui;component/Editors/Structures/Views/StructureStyling.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Header="Gate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource LeftPane}"/>
                <ColumnDefinition Width="{StaticResource RightPane}"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <components:LabeledTimeSeriesHeaderView/>
                <components:LabeledTimeSeriesView Label="Gate lower edge level"
                                                  Unit="m AD"/>
                <components:StructuresValueBox Label="Gate height"
                                               Unit="m"/>
                <components:StructuresValueBox Label="Gate opening height"
                                               Unit="m" 
                                               IsEnabled="False"/>
                <components:StructuresValueBox Label="Horizontal opening width"
                                               Unit="m"/>
                <components:StructuresComboBox Label="Horizontal opening direction"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
