src/DeltaShell.Plugins.NetworkEditor.Gui/Editors/Structures/Views/WeirFormulaViews/GeneralStructureView.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Editors.Structures.Views.WeirFormulaViews.GeneralStructureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Editors.Structures.Views.Components"
             xmlns:weirFormulaViews="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Editors.Structures.Views.WeirFormulaViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10">
        <GroupBox Header="Sill">
            <StackPanel>
                <components:LabeledTimeSeriesView Label="Crest level"
                                             Unit ="m AD"/>

                <components:StructuresValueBox Label="Crest width"
                                               Unit="m"/>
            </StackPanel>
        </GroupBox>

        <weirFormulaViews:GatePropertiesView/>

        <GroupBox Header="Coefficients">
            <StackPanel>
                <components:GeneralStructureCoefficientView Label="Free gate flow"/>
                <components:GeneralStructureCoefficientView Label="Drowned gate flow"/>
                <components:GeneralStructureCoefficientView Label="Free  weir flow"/>
                <components:GeneralStructureCoefficientView Label="Drowned weir flow"/>
                <components:GeneralStructureCoefficientView Label="Contraction coefficient"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Extra Resistance">
            <StackPanel>
                <components:StructuresValueBox Label="Extra resistance"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
