src/DeltaShell.Plugins.NetworkEditor.Gui/Editors/Structures/Views/WeirFormulaViews/GeneralStructureView.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Editors.Structures.Views.WeirFormulaViews.GeneralStructureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Editors.Structures.Views.Components"
             xmlns:weirFormulaViews="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui.Editors.Structures.Views.WeirFormulaViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DeltaShell.Plugins.NetworkEditor.Gui;component/Editors/Structures/Views/StructureStyling.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Style="{StaticResource StructuresView}">
        <GroupBox Header="Sill">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LeftPane}"/>
                    <ColumnDefinition Width="{StaticResource RightPane}"/>
                </Grid.ColumnDefinitions>
            
                <weirFormulaViews:WeirPropertiesView Grid.Column="0"/>
            
                <StackPanel Grid.Column="1">
                    <components:GeneralStructureStreamFieldsHeaderView></components:GeneralStructureStreamFieldsHeaderView>
                    <components:GeneralStructureStreamFieldsView/>
                    <components:GeneralStructureStreamFieldsView/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <weirFormulaViews:GatePropertiesView/>

        <GroupBox Header="Coefficients">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LeftPane}"/>
                    <ColumnDefinition Width="{StaticResource RightPane}"/>
                </Grid.ColumnDefinitions>
           
                <StackPanel Grid.Column="0">
                    <components:GeneralStructureCoefficientHeaderView/>
                    <components:GeneralStructureCoefficientView Label="Free gate flow"/>
                    <components:GeneralStructureCoefficientView Label="Drowned gate flow"/>
                    <components:GeneralStructureCoefficientView Label="Free weir flow"/>
                    <components:GeneralStructureCoefficientView Label="Drowned weir flow"/>
                    <components:GeneralStructureCoefficientView Label="Contraction coefficient"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Extra Resistance">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LeftPane}"/>
                    <ColumnDefinition Width="{StaticResource RightPane}"/>
                </Grid.ColumnDefinitions>
            
                <StackPanel Grid.Column="0">
                    <components:StructuresValueBox Label="Extra resistance"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
