2d3d/src/DeltaShell.Plugins.FMSuite.Wave.Gui/Editors/Boundaries/Views/WaveBoundaryConditionEditor/BoundaryParametersSpecific/FileBasedParametersView.xaml

<UserControl x:Class="DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.Boundaries.Views.WaveBoundaryConditionEditor.BoundaryParametersSpecific.FileBasedParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:boundaryParameterSpecific="clr-namespace:DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.Boundaries.ViewModels.WaveBoundaryConditionEditor.BoundaryParameterSpecific"
             xmlns:properties="clr-namespace:DeltaShell.Plugins.FMSuite.Wave.Gui.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance boundaryParameterSpecific:FileBasedParametersViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DeltaShell.NGHS.Common.Gui;component/CommonSettingsStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid Style="{StaticResource GridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource LabelWidth}" />
                <ColumnDefinition Width="{StaticResource ControlWidth}" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{x:Static properties:Resources.FileBasedParametersView_Spectrum_File}"
                       Style="{StaticResource LabelTextBlockStyle}" />
            <TextBox Grid.Column="1"
                     Text="{Binding FilePath}"
                     IsReadOnly="True"
                     IsReadOnlyCaretVisible="True"
                     Foreground="{StaticResource ReadOnlyForegroundColor}"
                     BorderBrush="{StaticResource ReadOnlyForegroundColor}"
                     TextAlignment="Right"
                     VerticalAlignment="Center"
                     Style="{StaticResource ControlStyle}" />
            <Button Grid.Column="2" Content="{x:Static properties:Resources.Browse}" Margin="4 0" Command="{Binding SelectFileCommand}" />
        </Grid>
    </StackPanel>
</UserControl>