2d3d/src/DeltaShell.Plugins.FMSuite.Wave.Gui/Editors/Boundaries/Views/WaveBoundaryConditionEditor/BoundaryParametersSpecific/ParametersSettingsView.xaml

<UserControl x:Class="DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.Boundaries.Views.WaveBoundaryConditionEditor.BoundaryParametersSpecific.ParametersSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.Boundaries.Views.WaveBoundaryConditionEditor.BoundaryParametersSpecific"
             xmlns:converters="clr-namespace:DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.Boundaries.Converters"
             xmlns:viewModels="clr-namespace:DeltaShell.Plugins.FMSuite.Wave.Gui.Editors.Boundaries.ViewModels.WaveBoundaryConditionEditor.BoundaryParameterSpecific"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <x:Type Type="viewModels:IParametersSettingsViewModel" />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <converters:NotNullToBooleanConverter x:Key="NotNullToBooleanConverter" />

        <DataTemplate DataType="{x:Type viewModels:ConstantParametersViewModel}">
            <local:ConstantParametersView Margin="10" DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:TimeDependentParametersViewModel}">
            <local:TimeDependentParametersView Margin="10" DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:FileBasedParametersViewModel}">
            <local:FileBasedParametersView Margin="10" DataContext="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>

    <GroupBox Header="{Binding Path=GroupBoxTitle}"
              IsEnabled="{Binding Path=ActiveParametersViewModel, 
                                  Converter={StaticResource NotNullToBooleanConverter},
                                  Mode=OneWay}">
        <ContentControl Content="{Binding Path=ActiveParametersViewModel}" />
    </GroupBox>
</UserControl>