1d2d/src/DeltaShell.Plugins.NetworkEditor.Gui/Ribbon.xaml

<UserControl x:Class="DeltaShell.Plugins.NetworkEditor.Gui.Ribbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:gui="clr-namespace:DeltaShell.Plugins.NetworkEditor.Gui"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:DelftTools.Shell.Gui.Wpf.Extensions;assembly=DelftTools.Shell.Gui.Wpf"
             Width="1004.574"
             Height="168"
             Background="White"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fluent;Component/Themes/generic.xaml" />
                <ResourceDictionary Source="/DeltaShell.NGHS.Common.Gui;Component/Brushes.xaml" />
                <ResourceDictionary Source="/DelftTools.Controls.Wpf;Component/drawingbrushesdictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <fluent:Ribbon Name="RibbonControl"
                   x:FieldModifier="private">
        <fluent:Ribbon.ContextualGroups>
            <fluent:RibbonContextualTabGroup Name="geospatialContextualGroup"
                                             Background="Green"
                                             BorderBrush="Green"
                                             Header="GIS"
                                             Visibility="Visible" />
            <fluent:RibbonContextualTabGroup Name="crossSectionContextualGroup"
                                             Background="MediumBlue"
                                             BorderBrush="MediumBlue"
                                             Header="Cross-Sections"
                                             Visibility="Visible" />
        </fluent:Ribbon.ContextualGroups>

        <fluent:RibbonTabItem fluent:KeyTip.Keys="V"
                              Header="View">
            <fluent:RibbonGroupBox fluent:KeyTip.Keys="ZS"
                                   Header="Show/Hide">
                <fluent:ToggleButton x:Name="ButtonShowHydroRegionContents"
                                     fluent:KeyTip.Keys="R"
                                     Click="ButtonShowHydroRegionContents_Click"
                                     Header="Region Contents"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\network_branches.png"
                                     Size="Middle"
                                     SizeDefinition="Middle,Small,Small" />
            </fluent:RibbonGroupBox>
        </fluent:RibbonTabItem>

        <fluent:RibbonTabItem x:Name="tabCrossSectionTools"
                              Group="{Binding ElementName=geospatialContextualGroup}"
                              Header="Cross-Section Tools">
            <fluent:RibbonGroupBox Header="Show/Hide">
                <fluent:ToggleButton x:Name="ButtonShowCrossSectionHistory"
                                     Click="ButtonShowCrossSectionHistory_Click"
                                     Header="Cross-Sections History"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\clock.png"
                                     LargeIcon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\clock.png"
                                     SizeDefinition="Large,Middle,Small"
                                     ToolTip="Show Cross-Sections History" />
            </fluent:RibbonGroupBox>
        </fluent:RibbonTabItem>

        <fluent:RibbonTabItem x:Name="tabRegion"
                              fluent:KeyTip.Keys="M"
                              Group="{Binding ElementName=geospatialContextualGroup}"
                              Header="Map"
                              ReduceOrder="HydroRegion,HydroNetwork,DrainageBasin,NetworkCoverage,Analysis">
            <fluent:RibbonGroupBox Header="Background layers" ext:RibbonExtensions.GroupSortIndex="2">
                <fluent:DropDownButton Header="Add dutch layers">
                    <fluent:DropDownButton.LargeIcon>
                        <Rectangle Width="32"
                                   Height="32"
                                   Fill="{StaticResource AddMapTileLayer}" />
                    </fluent:DropDownButton.LargeIcon>
                    <fluent:Button Command="{x:Static gui:NetworkEditorRibbonCommands.AddWmtsLayerCommand}"
                                   CommandParameter="https://service.pdok.nl/brt/achtergrondkaart/wmts/v2_0"
                                   Header="Schematic layer"
                                   Size="Middle">
                        <fluent:Button.Icon>
                            <Rectangle Width="16"
                                       Height="16"
                                       Fill="{StaticResource AddPolygonLayerBrush}" />
                        </fluent:Button.Icon>
                    </fluent:Button>
                    <fluent:Button Command="{x:Static gui:NetworkEditorRibbonCommands.AddWmtsLayerCommand}"
                                   CommandParameter="https://service.pdok.nl/hwh/luchtfotorgb/wmts/v1_0"
                                   Header="Aerial photo"
                                   Size="Middle">
                        <fluent:Button.Icon>
                            <Rectangle Width="16"
                                       Height="16"
                                       Fill="{StaticResource AddMapTileLayer}" />
                        </fluent:Button.Icon>
                    </fluent:Button>
                </fluent:DropDownButton>
            </fluent:RibbonGroupBox>

            <fluent:RibbonGroupBox x:Name="Network1D"
                                   fluent:KeyTip.Keys="ZN"
                                   Header="1D Network"
                                   Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\NetworkGroup.png"
                                   ext:RibbonExtensions.GroupSortIndex="7">
                <!--  branches / nodes  -->
                <fluent:ToggleButton x:Name="ButtonAddNewBranch"
                                     fluent:KeyTip.Keys="B"
                                     Click="ButtonAddNewBranch_Click"
                                     Header="Add Branch"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\network_branches1.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add new branch" />
                <fluent:ToggleButton x:Name="ButtonAddNewBranchScribble"
                                     fluent:KeyTip.Keys="F"
                                     Click="ButtonAddNewBranchScribble_Click"
                                     Header="Add Branch (Freeform)"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\network_branches11.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add new branch (Freeform)" />
                <fluent:ToggleButton x:Name="ButtonInsertNewNode"
                                     fluent:KeyTip.Keys="N"
                                     Click="ButtonInsertNewNode_Click"
                                     Header="Split Branch"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\NodeOnMultipleBranches.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Split branch" />
                <Separator />
                <fluent:ToggleButton x:Name="ButtonAddNewPipe"
                                     Click="ButtonAddNewPipe_Click"
                                     Header="Add pipe"
                                     Size="Middle"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add new pipe">
                    <fluent:ToggleButton.Icon>
                        <Rectangle Fill="{StaticResource PipeBrush}" />
                    </fluent:ToggleButton.Icon>
                </fluent:ToggleButton>
                <fluent:ToggleButton x:Name="ButtonInsertManhole"
                                     Click="ButtonSplitPipe_Click"
                                     Header="Split pipe"
                                     Size="Middle"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Insert manhole, split pipe">
                    <fluent:ToggleButton.Icon>
                        <Rectangle Fill="{StaticResource ManholeBrush}" />
                    </fluent:ToggleButton.Icon>
                </fluent:ToggleButton>
                <fluent:ToggleButton x:Name="ButtonAddNewSewerConnection"
                                     Click="ButtonAddNewSewerConnection_Click"
                                     Header="Add SewerConnection"
                                     Size="Middle"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add new SewerConnection">
                    <fluent:ToggleButton.Icon>
                        <Rectangle Fill="{StaticResource SewerConnectionBrush}" />
                    </fluent:ToggleButton.Icon>
                </fluent:ToggleButton>
                <Separator />

                <!--  cross-sections  -->
                <fluent:ToggleButton x:Name="ButtonAddNewCrossSectionYZ"
                                     Click="ButtonAddNewCrossSectionYZ_Click"
                                     Header="Add CrossSection (YZ)"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\CrossSectionSmall.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add CrossSection (YZ)" />
                <fluent:ToggleButton x:Name="ButtonAddNewCrossSectionZW"
                                     Click="ButtonAddNewCrossSectionZW_Click"
                                     Header="Add CrossSection (ZW)"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\CrossSectionTabulatedSmall.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add CrossSection (ZW)" />
                <fluent:ToggleButton x:Name="ButtonAddNewCrossSectionXYZ"
                                     Click="ButtonAddNewCrossSectionXYZ_Click"
                                     Header="Add CrossSection (XYZ)"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\CrossSectionSmallXYZ.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add CrossSection (XYZ)" />
                <fluent:ToggleButton x:Name="ButtonAddNewCrossSectionStandard"
                                     Click="ButtonAddNewCrossSectionStandard_Click"
                                     Header="Add CrossSection (Standard)"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\CrossSectionStandardSmall.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add CrossSection (Standard)" />
                <fluent:ToggleButton x:Name="ButtonAddNewCrossSectionDefault"
                                     Click="ButtonAddNewCrossSectionDefault_Click"
                                     Header="Add CrossSection (Default)"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\AddDefaultCrossSectionDefinition.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add CrossSection (Default)" />
                <fluent:ToggleButton x:Name="ButtonAddNewCrossSectionInterpolated"
                                     Click="ButtonAddNewCrossSectionInterpolated_Click"
                                     Header="Add CrossSection (Interpolated)"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\AddInterpolatedCrossSection.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add CrossSection (Interpolated)" />
                <Separator />

                <!--  structures  -->
                <fluent:ToggleButton x:Name="ButtonAddNewPump"
                                     Click="ButtonAddNewPump_Click"
                                     Header="Add Pump"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\PumpSmall.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add Pump" />
                <fluent:ToggleButton x:Name="ButtonAddNewWeir"
                                     Click="ButtonAddNewWeir_Click"
                                     Header="Add Weir"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\WeirSmall.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add Weir" />
                <fluent:ToggleButton x:Name="ButtonAddNewOrifice"
                                     Click="ButtonAddNewOrifice_Click"
                                     Header="Add Orifice"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\Gate.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add Orifice" />
                <fluent:ToggleButton x:Name="ButtonAddNewCulvert"
                                     Click="ButtonAddNewCulvert_Click"
                                     Header="Add Culvert"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\CulvertSmall.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add Culvert" />
                <fluent:ToggleButton x:Name="ButtonAddNewBridge"
                                     Click="ButtonAddNewBridge_Click"
                                     Header="Add Bridge"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\BridgeSmall.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add Bridge" />
                <fluent:ToggleButton x:Name="ButtonAddNewLateralSource"
                                     Click="ButtonAddNewLateralSource_Click"
                                     Header="Add Lateral Source"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\LateralSourceSmall.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add Lateral Source" />
                <fluent:ToggleButton x:Name="ButtonAddNewRetention"
                                     Click="ButtonAddNewRetention_Click"
                                     Header="Add Retention"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\Retention.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add Retention" />
                <fluent:ToggleButton x:Name="ButtonAddNewObservationPoint"
                                     Click="ButtonAddNewObservationPoint_Click"
                                     Header="Add Observation Point"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\Observation.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add Observation Point" />
            </fluent:RibbonGroupBox>

            <fluent:RibbonGroupBox x:Name="RRBasin"
                                   Header="RR Basin"
                                   Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\basinGroup.png"
                                   ext:RibbonExtensions.GroupSortIndex="5">
                <fluent:ToggleButton x:Name="ButtonAddNewCatchmentPaved"
                                     Click="ButtonAddNewCatchmentPaved_Click"
                                     Header="Paved"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\paved.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add new paved catchment" />
                <fluent:ToggleButton x:Name="ButtonAddNewCatchmentUnpaved"
                                     Click="ButtonAddNewCatchmentUnpaved_Click"
                                     Header="Unpaved"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\unpaved.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add new unpaved catchment" />
                <fluent:ToggleButton x:Name="ButtonAddNewCatchmentOpenWater"
                                     Click="ButtonAddNewCatchmentOpenWater_Click"
                                     Header="Open Water"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\openwater.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add new open water catchment" />
                <fluent:ToggleButton x:Name="ButtonAddNewCatchmentGreenHouse"
                                     Click="ButtonAddNewCatchmentGreenHouse_Click"
                                     Header="Green House"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\greenhouse.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add new green house catchment" />
                <fluent:ToggleButton x:Name="ButtonAddNewCatchmentSacramento"
                                     Click="ButtonAddNewCatchmentSacramento_Click"
                                     Header="Sacramento"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\sacramento.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add new sacramento catchment" />
                <fluent:ToggleButton x:Name="ButtonAddNewCatchmentHbv"
                                     Click="ButtonAddNewCatchmentHbv_Click"
                                     Header="HBV"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\hbv.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add new HBV catchment" />
                <fluent:ToggleButton x:Name="ButtonAddNewWasteWaterTreatmentPlant"
                                     Click="ButtonAddNewWasteWaterTreatmentPlant_Click"
                                     Header="Treatment Plant"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\wwtp.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add new wastewater treatment plant" />
                <fluent:ToggleButton x:Name="ButtonAddNewRunoffBoundary"
                                     Click="ButtonAddNewRunoffBoundary_Click"
                                     Header="Runoff Boundary"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\runoff.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add new runoff boundary" />
            </fluent:RibbonGroupBox>

            <fluent:RibbonGroupBox x:Name="Area2D"
                                   Header="2D Area"
                                   Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\basinGroup.png"
                                   ext:RibbonExtensions.GroupSortIndex="8">
                <fluent:ToggleButton x:Name="ButtonAddNewThinDam2D"
                                     Click="ButtonAddNewThinDam_Click"
                                     Header="Thin dam"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\thindam.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add new thin dam (2D)" />
                <fluent:ToggleButton x:Name="ButtonAddNewFixedWeir2D"
                                     Click="ButtonAddNewFixedWeir_Click"
                                     Header="Fixed weir"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\fixedweir.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add new fixed weir (2D)" />
                <fluent:ToggleButton x:Name="ButtonAddNewObsPoint2D"
                                     Click="ButtonAddNewObsPoint2D_Click"
                                     Header="Observation point"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\Observation.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add new observation point (2D)" />
                <fluent:ToggleButton x:Name="ButtonAddNewObsCs2D"
                                     Click="ButtonAddNewObsCs2D_Click"
                                     Header="Observation cross section"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\observationcs2d.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add new observation cross section (2D)" />
                <fluent:ToggleButton x:Name="ButtonAddNewPump2D"
                                     Click="ButtonAddNewPump2D_Click"
                                     Header="Pump"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\PumpSmall.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add new pump (2D)" />
                <fluent:ToggleButton x:Name="ButtonAddNewWeir2D"
                                     Click="ButtonAddNewWeir2D_Click"
                                     Header="Weir"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\Weir.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add new weir (2D)" />
                <fluent:ToggleButton x:Name="ButtonAddNewGate2D"
                                     Click="ButtonAddNewGate2D_Click"
                                     Header="Gate"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\Gate.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add new gate (2D)" />
                <fluent:ToggleButton x:Name="ButtonAddLeveeBreach"
                                     Click="ButtonAddLeveeBeach_Click"
                                     Header="Levee breach"
                                     Size="Middle"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add new levee breach">
                    <fluent:ToggleButton.Icon>
                        <Rectangle Fill="{StaticResource LeveeBreachBrush}" />
                    </fluent:ToggleButton.Icon>
                </fluent:ToggleButton>
                <fluent:ToggleButton x:Name="ButtonAddNewLandBoundary2D"
                                     Click="ButtonAddNewLandBoundary_Click"
                                     Header="Land boundary"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\landboundary.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add new land boundary (2D)" />
                <fluent:ToggleButton x:Name="ButtonAddNewDryPoint2D"
                                     Click="ButtonAddNewDryPoint_Click"
                                     Header="Dry point"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\dry_point.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add new dry point (2D)" />
                <fluent:ToggleButton x:Name="ButtonAddNewDryArea2D"
                                     Click="ButtonAddNewDryArea_Click"
                                     Header="Dry area"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\dry_area.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add new dry area (2D)" />
                <fluent:ToggleButton x:Name="ButtonAddNewRoofArea"
                                     Click="ButtonAddNewRoofArea_Click"
                                     Header="Roof area"
                                     Size="Middle"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add new roof area">
                    <fluent:ToggleButton.Icon>
                        <Rectangle Fill="{StaticResource RoofAreaBrush}" />
                    </fluent:ToggleButton.Icon>
                </fluent:ToggleButton>
                <fluent:ToggleButton x:Name="ButtonAddNewGully"
                                     Click="ButtonAddNewGully_Click"
                                     Header="Gully"
                                     Size="Middle"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add new gully">
                    <fluent:ToggleButton.Icon>
                        <Rectangle Fill="{StaticResource GullyBrush}" />
                    </fluent:ToggleButton.Icon>
                </fluent:ToggleButton>
                <fluent:ToggleButton x:Name="ButtonAddNewEmbankment2D"
                                     Click="ButtonAddNewEmbankment_Click"
                                     Header="Embankment"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\Embankment.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add new embankment (2D)" />
                <fluent:ToggleButton x:Name="ButtonAddNewEnclosure2D"
                                     Click="ButtonAddNewEnclosure_Click"
                                     Header="Enclosure"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\enclosure.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add new enclosure (2D)" />
                <fluent:ToggleButton x:Name="ButtonAddBridgePillar"
                                     Click="ButtonAddBridgePillar_Click"
                                     Header="Bridge Pillar"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\BridgeSmall.png"
                                     SizeDefinition="Small,Small,Small"
                                     ToolTip="Add new bridge pillar" />
            </fluent:RibbonGroupBox>

            <fluent:RibbonGroupBox x:Name="RRRegion"
                                   Header="RR Region"
                                   Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\RegionGroup.png"
                                   ext:RibbonExtensions.GroupSortIndex="6">
                <fluent:ToggleButton x:Name="ButtonAddNewLink"
                                     Click="ButtonAddNewLink_Click"
                                     Header="Link"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\hydrolink.png"
                                     SizeDefinition="Middle,Small,Small"
                                     ToolTip="Add Hydro Link" />
            </fluent:RibbonGroupBox>

            <fluent:RibbonGroupBox x:Name="NetworkCoverage"
                                   Header="Network Coverage"
                                   Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\NetworkCoverageGroup.png"
                                   ext:RibbonExtensions.GroupSortIndex="11">
                <WrapPanel x:Name="NetworkCoverageEditPanel">
                    <Label Content="Coverage" />
                    <ComboBox x:Name="ComboBoxSelectNetworkCoverage"
                              Width="150"
                              IsEditable="True"
                              IsReadOnly="True"
                              SelectionChanged="ComboBoxSelectNetworkCoverageSelectionChanged" />
                    <fluent:ToggleButton x:Name="ButtonAddNewNetworkLocation"
                                         Click="ButtonAddNewNetworkLocation_Click"
                                         Header="Add Network Location"
                                         Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\NetworkLocationSmall.png"
                                         SizeDefinition="Small,Small,Small"
                                         ToolTip="Add location to network data" />
                </WrapPanel>
                <Separator />
                <fluent:ToggleButton x:Name="ButtonAddNewRoute"
                                     fluent:KeyTip.Keys="R"
                                     Click="ButtonAddNewRoute_Click"
                                     Header="Add Route"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\routes.png"
                                     SizeDefinition="Middle,Small,Small"
                                     ToolTip="Add Route" />
                <fluent:Button x:Name="ButtonShowSideView"
                               Click="ButtonShowSideView_Click"
                               Header="Show Side View"
                               Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\sideview.png"
                               SizeDefinition="Middle,Small,Small"
                               ToolTip="Show Side View" />
                <fluent:ToggleButton x:Name="ButtonRemoveRoute"
                                     Click="ButtonRemoveRoute_Click"
                                     Header="Remove Route"
                                     Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\DeleteHS.png"
                                     SizeDefinition="Middle,Small,Small"
                                     ToolTip="Remove Route" />
            </fluent:RibbonGroupBox>
        </fluent:RibbonTabItem>

        <fluent:RibbonTabItem fluent:KeyTip.Keys="T"
                              Header="Tools">
            <fluent:RibbonGroupBox fluent:KeyTip.Keys="ZD"
                                   Header="Data">
                <fluent:Button x:Name="ButtonOpenCaseAnalysis"
                               fluent:KeyTip.Keys="C"
                               Click="ButtonOpenCaseAnalysis_Click"
                               Header="Open Case Analysis View"
                               Icon="/DeltaShell.Plugins.NetworkEditor.Gui;component\Resources\case_analysis.png"
                               Size="Middle"
                               SizeDefinition="Middle,Small,Small"
                               ToolTip="Open Case Analysis View" />
            </fluent:RibbonGroupBox>
        </fluent:RibbonTabItem>
    </fluent:Ribbon>
</UserControl>